<mxfile host="65bd71144e">
    <diagram id="53zFox8BC7wwMkQdav4z" name="第 1 页">
        <mxGraphModel dx="2172" dy="1650" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" background="#ffffff" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="2" value="" style="rounded=1;whiteSpace=wrap;html=1;arcSize=0;imageWidth=24;imageHeight=24;" vertex="1" parent="1">
                    <mxGeometry width="1920" height="1080" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>