[ti:未知歌曲名]
[ar:未知歌手]
[al:未知专辑]
[by:歌词适配]
[offset:0]
[0:00.00]你快听 滴答滴滴答滴
[0:04.15]滴答滴是雨滴的声音
[0:08.56]你快听 是我在是我在
[0:11.67]是我在哼你最爱听的旋律
[0:15.28]你快听 滴答滴滴答滴
[0:19.15]滴答滴是雨滴的声音
[0:23.28]你快听 是我在是我在
[0:26.67]是我在哼你最爱听的旋律
[0:30.32]你快听 滴答滴滴答滴
[0:34.15]滴答滴窗外又在下雨
[0:37.80]难道这不是你最爱的天气
[0:45.80]该继续猜测
[0:47.40]直接就开口吗
[0:49.76]纠结如何说破
[0:53.04]可越想了解的
[0:55.28]越是无法琢磨
[1:00.28]爱就是爱着
[1:02.44]不爱就不爱了
[1:04.72]请全部藏好它
[1:08.00]可越想忘记的
[1:11.72]反而记得深刻
[1:17.20]你快听 滴答滴滴答滴
[1:21.03]滴答滴是雨滴的声音
[1:24.72]你快听 是我在是我在
[1:28.55]是我在哼你最爱听的旋律
[1:32.16]你快听 滴答滴滴答滴
[1:36.03]滴答滴是雨滴的声音
[1:40.16]你快听 是我在是我在
[1:43.51]是我在哼你最爱听的旋律
[1:47.20]你快听 滴答滴滴答滴
[1:50.99]滴答滴窗外又在下雨
[1:54.68]难道这不是你最爱的天气