<mxfile host="65bd71144e">
    <diagram id="ZiP5M9Remxnd2Y1P3_37" name="第 1 页">
        <mxGraphModel dx="1080" dy="825" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="2" value="&lt;span style=&quot;text-align: left;&quot;&gt;虽然说呢最近几个月更新的东西没了，但至少这个还在吧，为了更好的维护发展，决定对项目再去确定一下页面、主题等的一些基&lt;br&gt;本的信息，确定好思路再做项目，不然总是做着做着没思路，增加制作、维护成本&lt;br&gt;time: 2024/3/17 23:20&lt;br&gt;&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="10" width="710" height="60" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>