<!DOCTYPE html>
<html lang="zh-Hans">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>祁富强 - Q爱记</title>
	<meta name="description" content="描述">
	<meta name="keywords" content="关键词,祁富强,Re01成员,元岛社区管理员,甘肃不大,创造神话,DAO,梗">
	<meta name="copyright" content="祁富强">
	<meta name="author" content="祁富强">
	<meta property="og:image" content="../../images/logo.png">
	<meta name="og:title" content="祁富强">
	<meta name="og:url" content="http://apicloud.fun">
	<meta name="og:description" content="">
	<meta name="apple-mobile-web-app-title" content="祁富强">
	<style>
		:root {
			--icon-size: 50px;
		}

		* {
			margin: 0;
		}

		marquee span {
			color: #16A085;
		}

		marquee {
			width: 300px;
		}

		::-webkit-scrollbar {
			display: none;
		}

		body {
			color: #FFFFFF;
			font-size: 18px;
			background: #34495E;
			display: flex;
			align-items: center;
			flex-direction: column;
		}

		header,
		footer {
			width: 100%;
			padding: 40px 0;
			background: #2F4254;
			text-align: center;
		}

		header div:nth-of-type(2) {
			display: flex;
			flex-direction: row;
			flex-wrap: nowrap;
			justify-content: center;
			align-items: center;
		}

		header div:nth-of-type(2) button:nth-of-type(1) {
			margin-right: 10px;
		}

		header div:nth-of-type(2) button:nth-of-type(2) {
			margin-left: 10px;
			border-color: #16A085;
		}

		footer {
			font-size: 14px;
			margin-top: 50px;
		}

		a {
			color: #FFFFFF;
			text-decoration: none;
		}

		a:hover {
			text-decoration: underline;
		}

		video {
			margin: 10px;
			width: 100%;
			height: 80vmin;
		}

		button {
			color: #FFFFFF;
			background: none;
			border-radius: 10px;
			width: 120px;
			height: 40px;
			position: relative;
			z-index: 8;
			border: 2px solid;
			border-bottom: 4px solid;
		}

		article {
			margin: 50px;
			max-width: 760px;
			text-align: justify;
		}

		article>h3 {
			width: 20%;
			transition: all .3s;
			margin-bottom: 30px;
			border-bottom: 3px solid #DDD;
		}

		article>h3:hover {
			width: 100%;
			border-bottom: 3px dashed rgb(119, 82, 250);
		}

		article .content div {
			text-indent: 2em;
		}

		article .content pre {
			white-space: pre-wrap;
			padding: 1em;
		}

		details {
			text-align: center;
		}

		details :not(video) {
			text-align: left;
		}

		/* 时间轴 */
		.timeline {
			margin: 20px 0;
		}

		.timeline .item {
			margin-top: 50px;
			display: flex;
			flex-wrap: nowrap;
		}

		.timeline .item a {
			color: #000;
		}

		.timeline .item .left {
			margin-right: var(--icon-size);
		}

		.timeline .item .left .icon {
			font-size: var(--icon-size);
			color: #16A085;
		}

		.timeline .item:not(:last-of-type) .left::after {
			content: '';
			display: block;
			width: 0px;
			height: calc(100% - .8rem);
			border: 1px dashed;
			margin: auto;
		}

		.timeline .item .right {
			width: 100%;
			text-align: justify;
			background: white;
			border-radius: 12px;
		}

		.timeline .item .right h4 {
			display: flex;
			flex-wrap: nowrap;
			flex-direction: row;
			align-items: center;
			justify-content: space-between;
			padding: 10px;
			border-radius: 10px;
			background: rebeccapurple;
		}

		.timeline .item .right h4 span {
			margin-left: 2em;
		}

		.timeline .item .right .content {
			margin: 10px;
			color: #000;
		}

		.timeline .item .right .content p {
			margin: 10px;
		}

		.timeline .item .right .content img,
		.timeline .item .right .content video {
			width: 80%;
			margin-left: 5%;
			border-radius: 5px;
			/* vertical-align: bottom; */
		}

		.Ttime {
			color: #16A085;
		}
	</style>
</head>

<body>
	<header>
		<a href="../../index.html">
			<img src="../../images/logo.png" alt="" style="border-radius: 50%;">
		</a>
		<div>
			<h3>关于</h3>
			<marquee behavior="summary" direction="1000">
				Q爱记 <span>&lt;/&gt;</span>
				&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
				点头像进入首页 <span>&lt;/&gt;</span>
				&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
				欢迎━(*｀∀´*)ノ亻! <span>&lt;/&gt;</span>
			</marquee>
		</div>
		<div>
			<button>
				<a href="./个人简历.html">(oﾟ▽ﾟ)o我的简介</a>
			</button>
			<button>
				<a href="https://qaiji.gitee.io/yuandao-learning/#/">☈ 留言</a>
			</button>
		</div>
	</header>
	<article>
		<h3>. 是匿蝶吖 .</h3>
		<div class="content">
			<div>在座的各位同志，大家好，我是<strong>Q爱记的作者：祁富强，生于2004年5月15日。号来自甘肃(不大，创造神话)。</div>
			<div>根据我的专业得知这个销售很重要、营销更重要，所以我要营销自己，哎就是玩儿，非常的nice好吧。</div>
			<div>
				<div>不开玩笑了，作为元DAO管理员，正经的宣布一件事</div>
				<details>
					<summary>点击展开</summary>
					<div>
						我个人认为这个意大利面就应该拌42号混凝土，因为这个螺丝钉的长度，它很容易会直接影响到挖掘机的扭矩，你知道吧?你往里砸的时候，一瞬间它就会产生大量的高能蛋白，俗称UFO，
						会严重影响经济的发展，甚至对这个太平洋以及充电器都会造成一定的核污染
					</div>
					<video src="./mp4/卧龙凤雏.mp4" height="600vh" controls preload="metadata"></video><!-- metadata仅加载元数据 -->
					<div>看完视频，大家应该懂什么叫爱情了吧(*^▽^*)</div>
				</details>
			</div>
			<div>其实你可能觉得这并没有什么，但没关系，因为你的感觉是对的。毕竟人每呼吸六十秒，生命就会减少一分钟，你在这待了5分钟，就笑了4分钟，还有一分钟为你浪费了5分钟而叹息。然后接着度过下一个五分钟</div>
			<div>那根据大家都知道每个人身上都有毛毛，让我为你唱年轻人不讲武德，耗子尾汁，得知奇怪的知识增加了，我只希望看到这里你不要给我提意见，不然我会以为 你在教我做事？</div>
			<!-- <div>其实我并不喜欢那种什么体质内啊，洗脑啊什么的，因为每个人都要有自己的生活方式，外国人自由也挺好的，但应该结合，或者说可以替换。平民就由机器人去供养，增加思想上的知识，而不是一味的只知道进厂洗脑，挺可悲的。说起来就是没有给到正反馈，他们的行为就是以恶制恶，陷入恶性循环。</div> -->
			<!-- <div>历年梗</div> -->
		</div>
		<br />
		<br />
		<!-- 时间轴 -->
		<h3 id="MyPast">. My past .</h3>
		<div class="timeline">
			<!-- itemOne -->
			<div class="item">
				<div class="left">
					<icon class="icon">☆</icon>
				</div>
				<div class="right">
					<h4 id="特别鸣谢">特别鸣谢<span class="itemTime">2022/10/24</span></h4>
					<div class="content">
						<p>元岛-QQ频道</p>
						<p style="margin-left: 2em;"><strong>农药君、<strong>无聊的霜霜、<strong>零丶、<strong>NullPointerException 对联系我页面样式优化帮助</p>
					</div>
				</div>
			</div>
			<div class="item">
				<div class="left">
					<icon class="icon">☆</icon><!--  type="success|success_no_circle|info|warn|waiting|cancel|download|search|clear" -->
				</div>
				<div class="right">
					<h4>时间轴上线<span class="itemTime">2023/12/10</span></h4>
					<div class="content">
						<p>历经重重困难（战胜懒惰），终于搞上了这个简单的时间线了。</p>
						<img src="./img/item_huaji.jpeg" alt="">
					</div>
				</div>
			</div>
			<div class="item">
				<div class="left">
					<icon class="icon">☆</icon>
				</div>
				<div class="right">
					<h4>甘肃临夏州积石山县6.2级地震震源深度10公里<span class="itemTime">2023年12月18日23时59分</span></h4>
					<div class="content">
						<p>积石山6.2级地震已致127人遇难。</p>
						<p>截至19日13时，甘肃省临夏回族自治州积石山保安族东乡族撒拉族自治县6.2级地震已造成当地113人遇难，536人受伤，房屋损毁155393间。</p>
						<p>截至19日16时50分，地震累计造成青海海东市212人伤亡（死亡14人、受伤198人）。</p>
						<img src="./img/item_jishishan.jpg" alt="">
						<img src="./img/item_jishishan2.jpg" alt="">
						<img src="./img/item_jishishan3.jpg" alt="">
						<img src="./img/item_jishishan4.jpg" alt="">
					</div>
				</div>
			</div>
			<div class="item">
				<div class="left">
					<icon class="icon">☆</icon>
				</div>
				<div class="right">
					<h4>My sister got married.<span class="itemTime">2023年12月25日</span></h4>
					<div class="content">
						<p></p>
						<img src="./img/married (1).jpg" alt="">
						<!-- <img src="./img/married (2).jpg" alt=""> -->
						<!-- <img src="./img/married (3).jpg" alt=""> -->
						<video src="./mp4/i4 (1).mp4" controls></video>
						<video src="./mp4/i4 (2).mp4" controls></video>
					</div>
				</div>
			</div>
			<div class="item">
				<div class="left">
					<icon class="icon">☆</icon>
				</div>
				<div class="right">
					<h4>My sister got married.<span class="itemTime">2023年12月25日</span></h4>
					<div class="content">
						<p>
							2024年啦，大家新年快乐🏮🧨🎉🎇🏮🧧💰，浅更新一波
							<a href="#v3.9.3">[v3.9.3]</a>
							<br />
							记得要吃饺子🥟🥟🥟。😋
							<br />
							(又将是获得快乐和解决困难的一年)
							<br />
							🐇年快乐，各位👯‍♂️👯‍♀️
							<br />
							加油！！你可以的！
						</p>
					</div>
				</div>
			</div>
			<div class="item">
				<div class="left">
					<icon class="icon">☆</icon>
				</div>
				<div class="right">
					<h4>甘肃省博<span class="itemTime">2024年04月14日</span></h4>
					<div class="content">
						<img src="./img/item_6 (1).jpg" alt="">
						<img src="./img/item_6 (2).jpg" alt="">
						<img src="./img/item_6 (3).jpg" alt="">
						<img src="./img/item_6 (4).jpg" alt="">
					</div>
				</div>
			</div>
			<!-- itemOther -->
		</div>
		<!-- 汉子调经 - E6KB -->
		<h3 id="汉子调经">. 调经 .</h3>
		<div class="timeline">
			<div class="item">
				<div class="left">
					<icon class="icon">☆</icon>
				</div>
				<div class="right">
					<h4>饮食注意</h4>
					<div class="content">
						<pre>
1、活血通气的食物
因为在发生痛经的时候是因为我们的流血不通畅所导致的，所以在这个时候我们就可以通过多吃活血通气的食物有助于活血化淤，疏通经络，缓解痛经。菠菜、芹菜、香菜、胡萝卜、香蕉、苹果等都是很好的活血化淤食物。

2、温经散寒的食物
寒性体质的女性痛经时易手脚冷冰，冷汗淋漓，虚脱昏厥等，这时需要多食用温经散寒类的食物如:狗肉、羊肉、栗子、荔枝、红糖、生姜等。其中红糖生姜汤可以驱除经期所吸入的寒气，让体温得以维持在正常水平。

3、补益身体的食物
女性在经期排出大量的经血，容易头晕头痛、面色苍白，甚至会因为血糖低而昏厥。大量经血的流失易得缺铁性贫血，因此，女性在食物中应适量补充含铁丰富的食物，如:动物血、瘦猪肉、蛋类、奶、鱼、桂圆、红枣等。

4、含铁高的食物
在来月经的时候我们会将体内的毒素和脏东西所排出体外，所以在这个时候就很容易产生贫血的现象，由于铁的丢失较多，进补含铁丰富的食物非常重要。鱼、瘦肉、动物肝、动物血等含铁丰富，而且生物活性较大，容易被人体吸收利用:而大豆菠菜中富含的植物铁，吸收率较低。所以月经期膳食中应注意荤素搭配，适当多吃些动物类食品，以满足月经期对铁的特殊需要。
                            </pre>
					</div>
				</div>
			</div>
			<div class="item">
				<div class="left">
					<icon class="icon">☆</icon>
				</div>
				<div class="right">
					<h4>生活禁忌</h4>
					<div class="content">
						<pre>
捶腰:经期的腰部酸痛是由盆腔充血引起的，捶打腰部会导致盆腔充血更加严重，反而加剧痛感，另外，还会导致流血增多，经期延长。

体检:由于经期体内各项荷尔蒙分泌的影响，经期做体检难得到真实的数据。妇科检查、尿检、血检跟心电图的结果都将不准确。

坐浴:经期子宫颈口张开，坐浴可能使细菌进入导致感染。

情绪激动:情绪过于激动、抑郁愤怒常使气滞进而导致痛经、闭经等。
                            </pre>
					</div>
				</div>
			</div>
			<div class="item">
				<div class="left">
					<icon class="icon">☆</icon>
				</div>
				<div class="right">
					<h4>运动注意</h4>
					<div class="content">
						<pre>
经期虽然常让我们感到不方便，但适量的运动可以改善血液循环，帮助腹肌和盆底肌的收缩与放松，有利于经血的排出。

经期可做些简单的运动来缓解身体的不适，如做些伸展动作、冥想型瑜伽等。运动量要控制，别进行高强度、大运动量的运动，跑步、跳跃就不要做了，游泳也要避免。

如果在运运动后要注意保暖，小心因出汗而受寒。动过程中感到不舒服应该立刻停止运动，别勉为其难。
                            </pre>
					</div>
				</div>
			</div>
			<div class="item">
				<div class="left">
					<icon class="icon">☆</icon>
				</div>
				<div class="right">
					<h4>个人卫生</h4>
					<div class="content">
						<pre>
勤换卫生巾，最好两个小时换一次，每天用温热水清洗外阴2次:不要洗冷水浴;切勿长期用抗生素和化学药物冲洗阴道，防止菌群失调引起阴道炎。
                            </pre>
					</div>
				</div>
			</div>
			<div class="item">
				<div class="left">
					<icon class="icon">☆</icon>
				</div>
				<div class="right">
					<h4>期后调理</h4>
					<div class="content">
						<pre>
一，生理期将近结束的时候，这时对血管和心脏具有保护作用的雌性激素水平慢慢开始上升。这时开始每天临睡前喝上一小杯红葡萄酒，会对你的雌激素起到更好的保护心血管作用。(酒精过敏者要注意衡量一下自己是否可以喝红酒。)

二，来完月经，终于结束了这个残忍的假期之后当然要给自己一个美妙舒适的时光去放松一下。那么此时最惬意也是最有效的方法就是去水疗馆做一个舒缓神经的水疗了。当然，如果时间不充足的话也可以在家里自己泡一个精油浴。

三，之前我自己每次来大姨妈的时候都是非常非常地痛。后来我有一个学医的朋友就给我支了个招，就是每天都喝一杯浓度大概为20%的红糖水。不要喝太浓或者说太多，因为红糖水喝多了会上火。坚持喝3个月左右就可以，你就会发现你的月经量正常了，而且痛经也在慢慢地减缓直至不痛了。而且红糖水对于女的来说本来就是可以补血养颜的，所以这个值得推荐一下。

四，当然，最重要的其实还是心情。现在的都市生活越来越压抑。所以我建议如果有机会的话就是多到郊外一些地方去走走，或者偶尔到外面旅游一下，放松一下心情，这样对身体真的是有帮助的。

健康专享表示:平常要多运动。有些人估计会说很忙，要工作，要学习等等。但是我想说的是，其实你可以在要用电梯的时候选择爬楼梯，在坐公交的时候可以选择走路，在坐地铁的时候可以选择站，着，而不是坐着。这样不是说可以帮你减肥，而是可以让你身体的气血运行起来，不会流行得很缓慢。
                            </pre>
					</div>
				</div>
			</div>
			<div class="item">
				<div class="left">
					<icon class="icon">☆</icon>
				</div>
				<div class="right">
					<h4>主要重点</h4>
					<div class="content">
						<pre>
保持愉悦，开心，不要生气，因为你的男朋友很心疼你

如果你没有男朋友，那么你也得开心，因为生气的女孩子男生不喜欢哦!
                            </pre>
					</div>
				</div>
			</div>
			<div class="item">
				<div class="left">
					<icon class="icon">☆</icon>
				</div>
				<div class="right">
					<h4 id="大姨妈注意事项">“大姨妈”来了各种注意事项！呵护自己，你应该！</h4>
					<div class="content">
						<pre>
◆经期吃什么好
蛋白质：经期内应多摄入蛋白质，可吃白色肉类、蛋、豆腐来补充经期反流失的营养素。
维生素B群：多吃葱白、木耳、花生、核桃、大枣等来补足维生素B群。
高纤维食物：摄入高纤维食物，可促进动情激素的排出，增加血液中的镁含量，有利于调整月经和镇静神经，如全谷类、糙米、燕麦等食物都是不错的选择。

◆经期不能吃什么
巧克力与酒：消耗维生素B与矿物质，还会让人发胖。
含咖啡因饮料：会让人情绪不稳定，引起乳房胀痛，破坏碳水化合物的新陈代谢。
生冷：会造成血液不流畅，月经不调。
辛辣：过于刺激，容易导致痛经、经血过多等症状。

◆经期如何运动
经期虽然常让我们感到不方便，但适量的运动可以改善血液循环，帮助腹肌和盆底肌的收缩与放松，有利于经血的排出。
经期可做些简单的运动来缓解身体的不适，如做些伸展动作、冥想型瑜伽等。运动量要控制，别进行高强度、大运动量的运动，跑步、跳跃就不要做了，游泳也要避免。
运动后要注意保暖，小心因出汗而受寒。如果在运动过程中感到不舒服应该立刻停止运动，别勉为其难。

◆经期生活禁忌
捶腰：经期的腰部酸痛是由盆腔充血引起的，捶打腰部会导致盆腔充血更加严重，反而加剧痛感，另外，还会导致流血增多，经期延长。
体检：由于经期体内各项荷尔蒙分泌的影响，经期做体检难得到真实的数据。妇科检查、尿检、血检跟心电图的结果都将不准确。
坐浴：经期子宫颈口张开，坐浴可能使细菌进入导致感染。
情绪激动：情绪过于激动、抑郁愤怒常使气滞进而导致痛经、闭经等。

◆经期个人卫生
勤换卫生巾，最好两个小时换一次，每天用温热水清洗外阴2次；不要洗冷水浴；切勿长期用抗生素和化学药物冲洗阴道，防止菌群失调引起阴道炎。

◆经期如何调整情绪
经期可能会让人感到烦躁、忧郁，出现乏力、嗜睡、哭泣甚至大怒的现象。这时应该转移注意力，放松心情，多与母亲或姐妹聊天，将烦闷的心情诉说出来，有利于情绪的控制。
当然更重要的是自身的调整，学会自控，正确认识月经便不会在经期产生不好的情绪，如果真的不舒服就尽量就医。

◆情绪激动
经期应与平时一样保持心情愉快，防止情绪波动，遇事不要激动，保持稳定的情绪极为重要。如情绪激动，抑郁愤怒常使气滞进而导致痛经、闭经等。

◆过于劳累
经期要注意合理安排作息时间，避免剧烈运动与体力劳动，做到劳逸结合。经期繁劳过度，可导致经期延长或月经过多；反之过度安逸，气血凝滞，易致痛经等症。

◆饮浓茶
经期应适当多饮白开水，不宜饮浓茶。因为浓茶含咖啡因较高，能刺激神经和心血管，容易导致痛经、经期延长或出血过多。同时茶中的鞣酸在肠道与食物中的铁结合，会发生沉淀，影响铁质吸收、引起贫血。此外，经期最好不饮酒、吸烟、吃刺激性强的食物。

◆营养不足
因为月经来潮后每月要损失一定量的血液，所以要适当增加营养，如蛋白质、维生素及铁、钙等。
经期应多吃一点鸡蛋、瘦肉、鱼、豆制品及新鲜蔬菜、水果等。不宜暴饮暴食、饮食偏嗜，如果吃过多辛辣助阳之品可导致月经先期、月经过多等；过食寒凉生冷食物，可致痛经、闭经、带下病症。

◆依然性生活
经期应禁止性生活，因为月经期间，子宫内膜剥脱，子宫腔内有新鲜创面。如果有性生活，就可能把细菌带入，引起生殖器官炎症，而且还可能使经血量增多或经期延长。

◆牛奶
乳酪类是痛经的祸源：如牛奶、起司、奶油、酵母乳，这些食物会破坏镁的吸收。

◆绿茶
行经期经血中含有比较高的血红蛋白、血浆蛋白和血色素，所以女性经期过后会流失大量铁质，应多补铁。
而茶中含有30%以上的鞣酸，这在肠道中易同铁离子结合，产生沉淀，影响胃粘膜对铁的吸收。

◆食盐
女子在月经期来潮前吃过咸的食物是有害的。过咸的食物会使体内的盐分和水分储量增多，从而造成在月经来潮之前发生头痛、激动、易怒等现象。

◆巧克力
巧克力会造成情绪更加不稳与嗜糖，除了会发胖之外，也会增加对维他命B的需求。同时，糖会消耗身体内维他命B与矿物质，并使人更爱吃糖类食物。
#n进食高糖类的甜食，不但无法改善经期不适症状，反而可能因为血糖不稳定，影响体内荷尔蒙的平衡，加重不舒服的感觉。

◆柿子
\柿子中含有鞣酸，易与铁结合而妨碍人体对食物中铁的摄取，由于女人在经期时流失大量血液，需要补充铁质，所以不宜进食柿子。

◆含咖啡因的饮料
会使乳房胀痛，引起焦虑、易怒与情绪不稳，同时更消耗体内储存的维他命B，破坏碳水化合物的新陈代谢。

◆注意保暖
可以加速血液循环，使肌肉放松。多喝热水或在腹部放热水袋，都能起到缓解痛经的作用。

◆服用止痛药
在经痛开始后，用牛奶或食物一起服用止痛药，效果好的止痛药会在20分钟后起效，并持续12小时不会疼痛。
不过要注意适量，过量服用止痛药对身体无益，当药也起不了作用时要马上就医。

◆多喝红糖水
红糖水对一些女性的经痛有缓解作用，而且制作简单，可以试一下。

◆补充矿物质
钙、镁、钾等矿物质也能帮助缓解痛经，在月经前及期间服用，就可达到效果。

月经期是女性特殊的生理时期。在此期间，有些人的皮肤与平日比较会发生很大的变化，表现为皮肤油腻，失去透明感，而且皮肤毛细血管明显，容易长粉刺、眼圈出现黑晕等等。

\m这是因为月经期间体内的激素发生了改变，黄体酮波动较大，皮肤的供血和皮脂分泌增多，导致了皮肤油腻和毛细血管扩张，皮肤变得非常敏感，抵抗力降低，故而出现皮疹、毛囊感染。

那该如何在这些特殊日子里呵护自己的皮肤呢？
1、要注意休息，保证充足的睡眠，每日用温水清洁皮肤2~3次，洁肤用品性质要温和，最好有一定的去油作用，在油脂较多的T字部位也可适量涂一层平衡油脂分泌的精华素。
因为经期皮肤的敏感性增强，容易出现过敏反应，所以应避免使用过多的化妆品。
2、皮脂分泌旺盛不但会导致皮脂阻塞毛孔，同时容易形成麦拉宁色素，使黑斑点大量增加。这段时间肌肤容易受紫外线影响，因此防晒的工作也显得格外重要。
3、每晚用冷霜在眼周围做眼部按摩，轻轻地在眼周画圈，然后用手指轻揉眼眶，点压眼眶上的穴位，按摩完毕洗去冷霜。
若眼睑浮肿，可以将两块化妆棉浸泡在茶水中，然后取出敷在眼睑上，10分钟后取下，可消除经期的眼部疲劳、浮肿及黑眼圈。
经期推迟和个人情绪、心理，以及精神压力，比如紧张等有很大关系，并不是说只有孕育才会导致经期推迟的。
所以，心理和情绪的调节很重要，用平常心看待，会好很多的。女性的月经周期绝大多数是有规律的，每月来潮一次是正常的生理现象。
它依赖丘脑下部—脑垂体—卵巢轴的调节，无论哪个环节出了问题都会发生紊乱，尽量不要情绪波动，遇事不要激动，保持稳定的情绪极为重要。
一般月经连续3个月以上没有才算是闭经，一直处于情绪比较紧张的状态中，或者是自身压力很大的话，都会造成月经推迟，最好是暂时不要乱吃药。
如果是下腹部感觉坠胀，那应该就是快要来了，月经前白带都是会增多的，如果不放心建议去正规的妇科医院咨询一下医生。
如果月经周期不规律，怎么才能提前预知呢？你可以关注一下身体变化的信号，比如：
后背僵硬或痉挛、疼痛；乳房胀大或酸痛；头痛；痘痘爆发；睡眠模式打乱，嗜睡；情绪不稳定；眼睛浮肿。
如果你的月经周期不规律，最好在书包、办公桌里常备卫生巾或者棉条，以备不时之需。

哪些情况该看医生？
如果你有性生活，而月经没有按时来，可以去看医生，这可能是怀孕的征兆。
如果你一次月经来潮超过7天、量过大、每个周期小于21天或多于45天、伴有严重痉挛或痛经，或两次月经期之间有出血，也应该去看医生。
每位女性平均每次的月经量为20~100毫升。如果你每天要用10多片卫生棉，恨不得每一小时就得换一次，那么你的月经量就是过多了，赶紧看医生吧。
如果女性常穿紧身内衣，尤其在月经期，易使经血流出不畅，而且在脱穿时还会使盆腹腔压力突变，很容易造成经血逆流，最终出现经期腰痛、腹痛症状，甚至导致不孕症。
女性在月经期时，会有大量经血流出，如果此时会阴部的透气性不好，潮湿的环境可能造成一些微生物的滋生，一些霉菌性阴道炎就是这样产生的，如果治疗不及时，还可能上行感染到盆腔。
另外，女性会阴部有大量毛囊腺分布，紧身内衣容易使汗腺分泌受阻，这在月经期尤为明显。
如果清洁不够，细菌大量繁殖，就会出现毛囊腺炎症，少数还可能导致阴部疏松结缔组织炎、前庭大腺脓肿等疾病。
由于月经期腰部、腹部会大量出汗，也容易产生细菌感染，所以，最好选择透气性好的棉质内衣，而且应该做到每天换洗。
阴道用药：治疗阴道炎症的洗液、栓剂、泡腾片等应暂停使用。
减肥药：经期用减肥药，可导致月经紊乱，甚至导致闭经。
泻药：泻药可引起反射性盆腔充血，其他肠胃药也应慎用。
寒凉类中药：寒凉性的中药会导致内寒，使经血运行不畅，经血过少，甚至痛经。
活血药：有抗凝、抗栓的作用，还能扩张血管、加速血液流动，造成月经量过多，甚至大出血。
止血药：止血药能降低毛细血管的通透性，促使毛细血管收缩，使用后会引起经血不畅。
甲状腺素制剂：甲状腺素制剂可能会造成月经紊乱。
孕激素等：孕激素会造成月经紊乱，使月经推迟，或出现阴道不规则出血及乳房胀痛等症状；雄激素则会增加子宫内膜厚度，使月经不规律、月经量减少甚至停经。
1、停止使用这款卫生巾，最好能找到引起你过敏的成分，一般来说是卫生巾中的香精，知道了使你过敏的成分之后，以后就不要购买此款卫生巾。
2、尽量不要使用含有荧光剂、氯、香精等化学成分的卫生巾。
3、私处皮肤较为敏感的最好使用棉质网面，干爽网面吸收快，但是对皮肤的伤害大。
4、夏季要选择透气性好、排湿性好的卫生巾。
5、月经期间要勤换卫生巾，一般来说2个小时更换一次为好。
6、更换卫生巾的时候要注意，拆开时要洗手，不要让手上的细菌感染到卫生巾，从而引发妇科病。
7、卫生巾的摆放位置也要注意，卫生间一般很潮湿，卫生巾在这会滋生细菌。
1、皮肤敏感者：最好使用棉面卫生巾
卫生巾可以说也是女性的一个好伙伴，不过使用卫生巾也是可能会引起过敏的。比如有些人本身就是敏感性皮肤，如果挑选了纤维制成的干爽网面卫生巾，那就可能会造成过敏现象。
而棉面的卫生巾则不容易导致过敏，比较适合皮肤敏感者使用。\n2、月经量多者：选择干爽网面漏斗型卫生巾
月经量多者最好选择表层有干爽网面漏斗形的卫生巾，这样可以让局部皮肤不受潮湿之苦，也能减少液体回流现象。
中层则以透气、内含高效胶化层的为好。底层宜选透气材料制成的好，这样可以帮助及时排出湿气，保持干爽清新的感受。
3、外出运动者：内置卫生棉条使用要更细心
内置式卫生棉条是一种置于阴道内的卫生巾，在体内直接吸收经血，吸收力特别强，能够防止渗漏，保持体外清洁干爽。
不过在使用内置卫生棉条的时候一定要定时更换，若不勤于更换则很容易产生感染发炎的现象，甚至产生子宫内膜异位等妇科疾病

◆买卫生巾先看“卫生指数”
女人在给自己买卫生巾的时候，最基本的原则就是卫生而且无菌，详细的观察卫生巾的说明指南，了解卫生巾的卫生指标，一定要安全而且干净，一定不要因为习惯使用某个品牌而不考虑卫生指数的情况。
此外，必须具备“使用合格”标志，这样的卫生巾方可放心购买。

◆贮藏卫生巾有讲究
卫生巾需在干燥、无菌环境中贮藏，而且有一定的有效期限。如果卫生巾受潮或贮藏过久，即使是不拆封也会变质、污染。一般卫生巾为非织造布制作，为纤维材料，受潮后材料变质，细菌易侵入繁殖；
卫生巾是使用高温消毒的办法而达到无菌的，一次性消毒灭菌的有效期限毕竟有限，超过期限也就没有无菌的保障了。
因此，在使用卫生巾时，要注意有效期，一次性购买不要太多，更不宜家庭久藏。拆包后的卫生巾要放在干燥、洁净、无菌的环境里，受潮及过期后不宜使用。

◆湿巾只可作为一般保洁工具
一些制作洁净的卫生湿巾，给旅游、出差、经期的女性带来了不少方便。但是，湿巾清洗毕竟不能代替女性日常的温开水洗浴，因为湿巾的水分及所含有效成分毕竟有限；
再者，湿巾也有卫生条件、贮存时间及贮存条件的限制，变质或过期的湿巾均不可使用。
                            </pre>
					</div>
				</div>
			</div>
		</div>
		<!-- 历史更新 -->
		<h3 id="更新日志">. 更新日志 .</h3>
		<div class="timeline">
			<div id="versionLogContainer"></div>
			<script src="./updateList.js"></script>
			<script>
				function renderVersionLog(containerId = 'versionLogContainer') {
					const container = document.getElementById(containerId);
					if (!container) return;

					versionLogs.forEach(log => {
						const item = document.createElement('div');
						item.className = 'item';
						log.id && (item.id = log.id); // 如果有id则设置

						const contentList = log.content.map(content => `<li><strong class="Ttime">${content.itemTime || ''}</strong>${content.itemContent}</li>`).join('');

						item.innerHTML = `
                            <div class="left">
                                <icon class="icon">${log.id !== 'ExpectTheNextVersion' ? '𝕶' : '𝕹'}</icon>
                            </div>
                            <div class="right">
                                <h4>${log.version}<span class="itemTime">${log.time || ''}</span></h4>
                                <div class="content">
                                    <ol>
                                        ${contentList}
                                    </ol>
                                </div>
                            </div>
                        `;

						container.appendChild(item);
					});
				}

				window.addEventListener('DOMContentLoaded', () => {
					renderVersionLog();
				});
			</script>
		</div>
	</article>
	<footer>
		Copyright © qAiJi
		<br />
		备案是不阔能备案滴
	</footer>
</body>

</html>