[00:00.00] 作词 : 王明明/李亚然
[00:00.23] 作曲 : 王明明
[00:00.46]编曲：明锐
[00:02.08]七月的风 八月的雨
[00:05.76]卑微的我喜欢遥远的你
[00:10.37]你的过去 无法参与
[00:16.29]但我还是 喜欢你
[00:23.36]
[00:31.31]眼角闪起的泪光
[00:34.96]无边无际地游荡
[00:39.02]眉下的一记荒唐
[00:43.18]庸俗地写在脸上
[00:47.31]犹如一缕阳光
[00:51.27]但却觉得感伤
[00:55.77]记忆挥散不去
[00:59.61]却藏进了 我的诗句
[01:07.09]七月的风 八月的雨
[01:10.99]卑微的我喜欢遥远的你
[01:15.09]你还未来 怎敢老去
[01:19.29]未来的我和你奉陪到底
[01:23.37]你若同意 我一定去
[01:27.46]可你并不在意我的出席
[01:31.44]你的过去 无法参与
[01:36.50]但我还是 喜欢你
[01:43.88]
[02:04.96]我有一把钥匙
[02:08.83]能解开你的故事
[02:12.79]单纯的像个孩子
[02:16.73]偏藏进了 我的诗句
[02:24.46]七月的风 八月的雨
[02:28.29]卑微的我喜欢遥远的你
[02:32.48]你还未来 怎敢老去
[02:36.61]未来的我和你奉陪到底
[02:40.59]你若同意 我一定去
[02:44.65]可你并不在意我的出席
[02:48.77]你的过去 无法参与
[02:53.59]但我还是 喜欢你
[03:01.87]但我还是 喜欢你
[03:11.973]
[03:15.673]制作人：明锐
[03:16.374]混音：廖国钺
[03:17.057]吉他：齐成刚
[03:17.723]和声编写：廖国钺
[03:18.407]和声：不靠谱组合
[03:19.140]监制：张雯杰
[03:19.862]制作公司：Hikoon Music
[03:20.573]发行公司：鲸鱼向海（北京）文化有限公司
