[00:00.00]漫步人生路 (DJ大雄版) - 刘德华
[00:00.98]词：郑国江
[00:01.50]曲：（日）中岛美雪
[00:02.10]在你身边
[00:03.78]路虽远未疲倦
[00:06.46]伴你漫行一段接一段
[00:10.14]越过高峰另一峰却又见
[00:14.68]目标推远让理想永远在前面
[00:17.37]路纵崎岖亦不怕受磨练
[00:21.82]愿一生中苦痛快乐也体验
[00:26.52]愉快悲哀在身边转又转
[00:30.58]风中赏雪雾里赏花快乐回旋
[00:35.23]无用计较快欣赏身边
[00:37.96]美丽每一天
[00:39.65]还愿确信
[00:41.53]美景良辰在脚边
[00:44.69]愿将欢笑声
[00:46.47]盖掩苦痛那一面
[00:48.81]悲也好喜也好
[00:51.09]每天找到新发现
[00:53.39]让疾风吹呀吹
[00:55.64]尽管给我俩考验
[00:57.93]小雨点放心洒
[01:00.37]早已决心向着前
[01:05.07]路纵崎岖
[01:06.42]亦不怕受磨练
[01:09.27]愿一生中
[01:10.52]苦痛快乐也体验
[01:33.89]愉快悲哀在身边转又转
[01:38.06]风中赏雪雾里赏花
[01:41.07]快乐回旋无用计较
[01:44.22]快欣赏身边美丽每一天
[01:47.02]还愿确信美景良辰在脚边
[01:52.06]愿将欢笑声
[01:53.91]盖掩苦痛那一面
[01:56.23]悲也好喜也好
[01:58.55]每天找到新发现
[02:00.83]让疾风吹呀吹
[02:03.26]尽管给我俩考验
[02:05.38]小雨点放心洒
[02:07.83]早已决心向着前
