[00:00.10]Are You OK - 雷军
[00:00.20]Written by：Mr.Lemon/Lou Bega
[00:00.30]
[00:01.73]Thank you
[00:02.51]
[00:04.56]Are you ok
[00:05.67]Hello
[00:06.26]
[00:06.80]Thank you
[00:07.67]Thank you very much
[00:08.71]
[00:09.67]Hello
[00:10.54]Thank you
[00:11.02]
[00:11.54]Thank you very much
[00:12.50]
[00:13.01]He
[00:13.18]He hello
[00:13.90]
[00:14.41]Thank you
[00:15.33]Thank you very much
[00:16.86]He
[00:17.04]Hehe
[00:17.23]Hello
[00:18.17]Thank you
[00:19.11]Thank you very much
[00:20.16]
[00:20.67]How are you indian mi fans
[00:22.93]Do you like mi 4i
[00:24.95]Ok indian mi fans
[00:26.64]Do you like mi band
[00:28.63]We will give everyone
[00:29.93]
[00:30.44]A free mi band
[00:32.40]And me
[00:33.07]
[00:34.68]Mi fans
[00:35.42]Do you like
[00:36.40]I'm very happy to
[00:37.95]
[00:38.46]To be aan indian
[00:40.13]I'm very happy to
[00:41.75]
[00:42.32]To be a gift
[00:43.34]
[00:44.06]I'm a free gift
[00:45.61]
[00:46.12]For every-everyone
[00:47.28]
[00:48.08]Do you like me
[00:49.75]Yeeeeeeeh
[00:50.37]Thank you very much
[00:51.60]Oh indian mi fans
[00:52.75]Are you ok
[00:53.45]Are you ok
[00:54.44]Yeeeeeeeh
[00:55.27]Oh everyone
[00:56.48]Are you ok
[00:57.34]Are you ok
[00:58.14]I I I I I I I
[00:59.57]Mean
[01:00.34]Are you ok
[01:01.22]Are you ok
[01:01.91]
[01:02.43]I'm very ok
[01:03.80]
[01:06.80]Oh indian mi fans
[01:08.13]Are you ok
[01:08.77]Are you ok
[01:09.98]Oh china mi fans
[01:11.74]Are you ok
[01:12.86]Are you ok
[01:13.53]I I I I I I I
[01:14.82]Mean
[01:15.68]How are you
[01:16.52]How are you
[01:17.81]I'm fine thank you
[01:19.30]
[01:21.28]Are you ok
[01:22.33]Are you ok
[01:23.63]We will give everyone a band
[01:26.11]Are you ok
[01:26.82]
[01:27.58]We will give a band to everyone
[01:29.81]Are you ok
[01:31.37]We will give a colourful strap
[01:33.57]All for free
[01:35.42]I'm very happy
[01:36.69]Ha happy
[01:37.50]Oh indian mi fans
[01:38.76]Are you ok
[01:39.58]Are you ok
[01:40.45]Yeeeeeeeh
[01:41.21]Oh everyone
[01:42.49]Are you ok
[01:43.26]Are you ok
[01:44.44]I I I I I I I
[01:45.82]Mean
[01:46.18]Are you ok
[01:47.20]Are you ok
[01:48.13]
[01:48.87]I'm very ok
[01:49.95]
[01:52.18]Once again
[01:52.99]Oh indian mi fans
[01:54.17]Are you ok
[01:54.88]Are you ok
[01:55.70]
[01:56.46]Oh china mi fans
[01:57.96]Are you ok
[01:58.71]Are you ok
[01:59.48]I I I I I I I
[02:01.23]Mean
[02:01.84]How are you
[02:02.55]How are you
[02:03.43]
[02:04.23]I'm fine thank you
[02:05.33]
[02:07.30]Are you ok