[00:00.000] 作词 : 朱鸽
[00:00.417] 作曲 : 葛雨晴/Xun
[00:00.835]编曲 : Emma Yu
[00:01.441]好像那时我们都在
[00:04.439]当时的事都记了起来
[00:07.934]时间真的像是长了脚的妖怪 跑得飞快
[00:14.944]好像后来我们都离开
[00:18.687]各自生活在喧嚣未来
[00:22.442]当时的遗憾在回忆肆虐的某些时段 重新打开
[00:45.187]谁比较起来 痊愈得比较快
[00:52.935]当你的身边 开始有另一个人存在
[00:59.931]我很心安 庆幸你人生的后来
[01:06.876]没那么埋汰
[01:08.879]比起我来如此的精彩
[01:14.379]谁赢或谁输 看当时的状态
[01:21.626]感情的世界 不用去比赛
[01:28.379]任何人投入起来
[01:31.875]都像是一个小孩
[01:36.122]不用太奇怪
[01:38.129]在流逝时光里总有个人等待
[01:42.373]好像那时我们都在
[01:46.313]当时的事都记了起来
[01:49.808]时间真的像是长了脚的妖怪 跑得飞快
[01:57.066]好像后来我们都离开
[02:00.808]各自生活在喧嚣未来
[02:04.566]当时的遗憾在回忆肆虐的某些时段 重新打开
[02:20.009]谁比较起来 痊愈得比较快
[02:27.259]感情的世界 不用去比赛
[02:33.752]任何人投入起来
[02:37.257]都像是一个小孩
[02:41.502]不用太奇怪
[02:43.257]在流逝时光里总有个人等待
[02:47.503]好像那时我们都在
[02:51.752]当时的事都记了起来
[02:55.253]时间真的像是长了脚的妖怪 跑得飞快
[03:02.500]好像后来我们都离开
[03:06.257]各自生活在喧嚣未来
[03:10.250]当时的遗憾在回忆肆虐的某些时段 重新打开
[03:18.253]还好有眼泪冲淡苦涩 还好有微笑放任快乐
[03:25.257]那些经过的留下的后继者
[03:34.756]好像那时我们都在
[03:39.000]当时的事都记了起来
[03:42.507]时间真的像是长了脚的妖怪 跑得飞快
[03:49.756]好像后来我们都离开
[03:53.507]各自生活在喧嚣未来
[03:57.503]当时的遗憾在回忆肆虐的某些时段 重新打开
[04:10.503]
[04:11.758]制作人：余竑龙、尤笛
[04:13.003]和声：Emma Yu
[04:14.256]混音：尤迪
[04:15.501]混音室：UDG House
[04:17.009]统筹：黄鲲/赵越/火蓉
[04:18.502]企划：小粉/沈峻峻
[04:22.259]出品：网易云音乐
[99:00.01]本歌曲来自〖网易音乐人〗
[99:00.02]10亿现金激励，千亿流量扶持！
[99:00.03]合作：st399@vip.163.com
