[00:00.000] 作词 : Luis Fonsi/Erika Ender/Andrés Torres/Mauricio Rengifo/Alejandro Rengifo
[00:01.000] 作曲 : Luis Fonsi/Erika Ender/Andrés Torres/Mauricio Rengifo/Alejandro Rengifo
[00:02.730]Comin' over in my direction
[00:05.260]So thankful for that, it's such a blessin', yeah
[00:08.130]Turn every situation into heaven, yeah
[00:11.220]Ohh, you are
[00:13.800]My sunrise on the darkest day
[00:16.630]Got me feelin' some kind of way
[00:19.220]Make me wanna savor every moment slowly
[00:24.170]You fit me tailor-made, love how you put it on
[00:27.170]You got the only key, know how to turn it on
[00:29.800]The way you nibble on my ear, the only words I wanna hear
[00:33.180]Baby, take it slow so we can last long
[00:34.970]
[00:35.130]Tú, tú eres el imán y yo soy el metal
[00:37.880]Me voy acercando y voy armando el plan
[00:40.840]Sólo con pensarlo se acelera el pulso, no
[00:45.930]Ya, ya me está gustando más de lo normal
[00:48.970]Todos mis sentidos van pidiendo más
[00:51.590]Esto hay que tomarlo sin ningún apuro
[00:54.720]
[00:54.930]Despacito
[00:57.220]Quiero respirar tu cuello despacito
[00:59.718]Deja que te diga cosas al oído
[01:02.298]Para que te acuerdes si no estás conmigo
[01:06.099]Despacito
[01:07.977]Quiero desnudarte a besos despacito
[01:10.477]Firmo en las paredes de tu laberinto
[01:13.227]Y hacer de tu cuerpo todo un manuscrito
[01:17.430]
[01:18.257]Quiero ver bailar tu pelo, quiero ser tu ritmo
[01:22.599]Que le enseñes a mi boca
[01:25.007]Tus lugares favoritos
[01:28.977]Déjame sobrepasar tus zonas de peligro
[01:32.977]Hasta provocar tus gritos
[01:35.930]Y que olvides tu apellido
[01:38.977]
[01:39.510]Pasito a pasito, suave suavecito
[01:42.180]Nos vamos pegando, poquito a poquito
[01:44.977]Cuando tú me besas con esa destreza
[01:47.727]Veo que eres malicia con delicadeza
[01:50.308]Pasito a pasito, suave suavecito
[01:53.180]Nos vamos pegando, poquito a poquito
[01:55.808]Y es que esa belleza es un rompecabezas
[01:58.599]Pero pa' montarlo aquí tengo la pieza (Ah-ah-ah)
[02:01.477]
[02:02.349]Despacito
[02:04.019]Quiero respirar tu cuello despacito
[02:06.507]Deja que te diga cosas al oído
[02:09.308]Para que te acuerdes si no estás conmigo
[02:12.808]Despacito
[02:14.798]Quiero desnudarte a besos despacito
[02:17.348]Firmo en las paredes de tu laberinto
[02:20.008]Y hacer de tu cuerpo todo un manuscrito
[02:23.888]
[02:24.638]Pasito a pasito, suave suavecito
[02:27.138]Nos vamos pegando, poquito a poquito
[02:29.798]Hasta provocar tus gritos
[02:31.918]Y que olvides tu apellido
[02:34.918]Despacito
[02:39.048]
[02:41.509]¿Qué pasa, Helena?
[02:43.009]Ey, Luis, com 'on
[02:45.138]Yeah, yeah (Ay)
[02:47.638]
[02:47.759]Tengo en esta historia algo que confesar (Wouh)
[02:49.759]Ya entendí muy bien qué fue lo que pasó
[02:52.259]Y aunque duela tanto tengo que aceptar
[02:54.509]Que tú no eres la mala, que el malo soy yo
[02:57.548]No me conociste nunca de verdad
[02:59.638]Ya se fue la magia que te enamoró
[03:02.168]Y es que no quisiera estar en tu lugar
[03:04.558]Porque tu error sólo fue conocerme
[03:07.228]
[03:07.388]No eres tú, no eres tú (Wouh), no eres tú, soy yo (Soy yo)
[03:09.788]No te quiero hacer sufrir
[03:12.848]Es mejor olvidar y dejarlo así (Así)
[03:15.048]Échame la culpa
[03:17.138]No eres tú, no eres tú, no eres tú, soy yo (Soy yo)
[03:20.399]No te quiero hacer sufrir
[03:22.638]Es mejor olvidar y dejarlo así (Así)
[03:25.158]Échame la culpa (Come on)
[03:27.478]
[03:27.728]I don't really, really wanna fight anymore
[03:30.418]I don't really, really wanna fake it no more
[03:32.548]Play me like The Beatles, baby, just let it be
[03:35.138]So come on, put the blame on me, yeah
[03:37.888]I don't really, really wanna fight anymore
[03:40.388]I don't really, really wanna fake it no more
[03:42.668]Play me like The Beatles, baby, just let it be
[03:45.228]So come on, put the blame on me (Oh-ohh)
[03:47.048]
[03:47.228]No eres tú, no eres tú, no eres tú (Ohh), soy yo (Soy yo)
[03:49.938]No te quiero hacer sufrir
[03:52.298]Es mejor olvidar y dejarlo así (Así)
[03:55.048]Échame la culpa
[03:57.098]No eres tú, no eres tú, no eres tú (Ohh), soy yo (Soy yo)
[04:00.149]No te quiero hacer sufrir
[04:02.508]Es mejor olvidar y dejarlo así (Así)
[04:04.878]Échame la culpa (Come on)
[04:07.168]Solamente te falta un beso (Oh-oh)
[04:07.978]
[04:09.598]Solamente te falta un beso (Oh-oh)
[04:11.758]Ese beso que siempre te prometí
[04:14.518]Échame la culpa
[04:17.019]Solamente te falta un beso (Oh-oh)
[04:19.389]Solamente te falta un beso (Oh-oh)
[04:22.019]Ese beso que siempre te prometí
[04:24.548]Échame la culpa
[04:31.668]
