[ti:]
[ar:]
[al:]
[by:]
[00:00.52]泪鑫 - 虹之间(DJ版)
[00:00.52]作词：Q
[00:00.52]作曲：金贵晟
[00:00.52]喜欢一个人
[00:01.98]那就去追啊
[00:03.69]大不了
[00:04.53]连朋友都做不成
[00:06.49]做了朋友
[00:07.68]又能怎么样
[00:08.95]我又不缺朋友
[00:10.32]我只缺你
[00:11.65]童话说雨后 会有一道彩虹
[00:18.65]却不曾说过它也会转瞬成空
[00:25.87]想要把绚烂紧紧握在手中
[00:33.47]忽然发现
[00:36.21]你已 不见
[00:43.13]想借天使的翅膀
[00:46.70]抓住云端的彩虹
[00:52.72]总在将要触碰时消散
[00:57.65]错觉的地久天长
[01:01.32]其实是一无所有
[01:09.98]童话说雨后会有 一道彩虹
[01:17.14]却不曾说过
[01:19.73]它也会
[01:21.06]转瞬成空
[01:24.60]想要把绚烂 紧紧 握在手中
[01:31.80]忽然发现
[01:34.59]你已 不见
[02:12.46]站在无尽红尘中
[02:16.14]仰望曾有你的苍穹
[02:22.56]得到以后转眼又落空
[02:27.13]究竟什么是永恒
[02:30.67]都无法拥有完整
[02:36.32]Oh my love
[02:39.18]我看见希望闪耀彩虹之间
[02:46.27]光芒凝结与你我的那片天
[02:53.65]不再追问你为何不能停留
[03:01.34]微笑看见爱的浮现
[03:09.14]雨后的天空中又出现彩虹
[03:15.97]天使的恩惠亲吻着世间万众
[03:23.29]不再追问你为何不能停留
[03:30.49]放下了执念微笑现在
