[ml:1.0]

[00:00.00]Panama - Matteo

[00:00.09]

[00:00.09]Daca nici asa nu-ti place

[00:02.78]若是你不喜欢这地方

[00:02.78]Ia mai zboara-n Panama

[00:05.70]那就飞往巴拿马吧

[00:05.70]Zile zile zile zile eu alerg girl

[00:08.07]日复一日 亲爱的我用尽全力拼搏着

[00:08.07]Mile mile mile mile pe maidan

[00:10.38]不辞辛劳 勇往直前

[00:10.38]Pentru tine tine sa-ti dau un dar dar

[00:12.78]我要赠予你一份礼物

[00:12.78]Cel mai de pret dar fara nici un ban ban

[00:15.29]与我而言珍贵无比 无法衡量

[00:15.29]Ganja iarba sunt inutile-tile

[00:17.65]与他人而言 却是一文不值

[00:17.65]Numai tu stii sa-mi dai aripile-pile

[00:20.03]只有你知晓如何让我展翅高飞

[00:20.03]In Jamaica sau in Chile Chile

[00:22.28]在牙买加 在智利 智利

[00:22.28]Inima face Boom-Boom numai pentru tine

[00:25.15]这颗心只为你怦然心动

[00:25.15]Eh eh eh eh eh eh eh eh eh eh

[00:28.46]Eh eh eh eh eh eh eh eh eh eh

[00:28.46]Numai pentru tine

[00:29.69]只是为你

[00:29.69]Eh eh eh eh eh eh eh eh eh eh

[00:33.88]Eh eh eh eh eh eh eh eh eh eh

[00:33.88]N-ai raspuns la telefon

[00:36.01]你不愿接我电话

[00:36.01]No problem te scot pe balcon

[00:38.57]但也无所谓 我在阳台上找到你

[00:38.57]Si-o sa vezi cu ochii tai

[00:40.84]你会亲眼看到

[00:40.84]Cum ti-aduc flori un camion

[00:43.35]我是如何手捧鲜花 赠予你

[00:43.35]Si iti cant asa cu chitara mea

[00:48.12]我弹奏着吉他 为你献上一曲

[00:48.12]Daca nici asa nu-ti place

[00:51.95]若是你不喜欢这地方

[00:51.95]Ia mai zboara-n Panama

[00:52.92]那就飞往巴拿马吧

[00:52.92]Ce pana mea

[00:54.64]到底怎么回事

[00:54.64]Ah ah ah ah mai zboara-n Panama

[00:59.24]飞往巴拿马

[00:59.24]Ah ah ah ah zboara ce pana mea

[01:04.09]飞往那里 我该做些什么

[01:04.09]Ah ah ah ah mai zboara-n Panama

[01:08.92]飞往巴拿马

[01:08.92]Ah ah ah ah hai mai zboara

[01:13.01]让我们携手共进

[01:13.01]Kile-kile kile-kile eu am dat jos

[01:15.27]我气势汹汹一路向前

[01:15.27]Oricum baby nu erau de folos-los

[01:17.62]无论怎样 亲爱的 我并非无用之人

[01:17.62]Mi-e dor de tine sunt intors pe dos-dos

[01:20.01]我想念着你 愿你重回我身边

[01:20.01]Acasa ajung la timp tre' sa o iau pe jos-jos

[01:22.67]准时回家 沉浸在温暖的时光中

[01:22.67]La ce ne folosesc banii banii banii

[01:24.73]赚再多钱又有何用

[01:24.73]Daca tu imi dai iubire si zi de zi pun anii

[01:27.29]若是你能够给我暖暖的爱我会日日将其珍藏

[01:27.29]Ca Bonnie Clyde sa fiu doar eu cu tine

[01:29.55]就像邦妮克莱德只有你我两人

[01:29.55]Si o sa avem girl o iubire ca in filme

[01:32.37]我们一同观看喜欢的电影

[01:32.37]Eh eh eh eh eh eh eh eh eh eh

[01:35.51]Eh eh eh eh eh eh eh eh eh eh

[01:35.51]O iubire ca in filme

[01:36.85]共享恋爱 好似电影中的场景

[01:36.85]Eh eh eh eh eh eh eh eh eh eh Eh

[01:41.19]Eh eh eh eh eh eh eh eh eh eh Eh

[01:41.19]N-ai raspuns la telefon

[01:43.34]你不愿接我电话

[01:43.34]No problem te scot pe balcon

[01:45.77]但也无所谓 我在阳台上找到你

[01:45.77]Si-o sa vezi cu ochii tai

[01:47.57]你会亲眼看到

[01:47.57]Cum ti-aduc flori un camion

[01:50.74]我是如何手捧鲜花 赠予你

[01:50.74]Si iti cant asa cu chitara mea

[01:55.48]我弹奏着吉他 为你献上一曲

[01:55.48]Daca nici asa nu-ti place

[01:58.47]若是你不喜欢这地方

[01:58.47]Ia mai zboara-n Panama Ce pana mea

[02:01.69]飞往巴拿马 这究竟是为何

[02:01.69]Ah ah ah ah mai zboara-n Panama

[02:06.46]飞往巴拿马

[02:06.46]Ah ah ah ah zboara ce pana mea

[02:11.23]飞往那里 我该做些什么

[02:11.23]Ah ah ah ah mai zboara-n Panama

[02:16.14]飞往巴拿马

[02:16.14]Ah ah ah ah Eh Oh no

[02:20.68]天啊

[02:20.68]Baby girl hai vino incoa'

[02:25.21]亲爱的

[02:25.21]Am dragoste la mine o dau la schimb cu a ta

[02:30.10]我爱你 也愿你能爱着我

[02:30.10]Baby girl dragostea mea

[02:34.25]亲爱的女孩 我的爱

[02:34.25]E de calitate dau gramul gram hai ia

[02:38.74]如此美好

[02:38.74]N-ai raspuns la telefon

[02:40.83]你不愿接我电话

[02:40.83]No problem te scot pe balcon

[02:43.38]但也无所谓 我在阳台上找到你

[02:43.38]Si-o sa vezi cu ochii tai

[02:45.62]你会亲眼看到

[02:45.62]Cum ti-aduc flori un camion

[02:48.14]我是如何手捧鲜花 赠予你

[02:48.14]Si iti cant asa cu chitara mea

[02:52.95]我弹奏着吉他 为你献上一曲

[02:52.95]Daca nici asa nu-ti place

[02:56.09]若是你不喜欢这地方

[02:56.09]Ia mai zboara-n Panama Ce pana mea

[02:59.32]那就飞往巴拿马吧 这究竟是为何

[02:59.32]Ah ah ah ah mai zboara-n Panama

[03:04.08]飞往巴拿马

[03:04.08]Ah ah ah ah zboara ce pana mea

[03:08.70]飞往那里 我该做些什么

[03:08.70]Ah ah ah ah mai zboara-n Panama

[03:13.79]飞往巴拿马

[03:13.79]Ah ah ah ah hai ma  zboara Pwaah

[03:17.25]心中的激情在燃烧

[03:17.25]