[00:00.0]Moskau (莫斯科) (Long Version) - Dschinghis Khan (成吉思汗)
[00:29.71]Moskau
[00:32.24]Fremd und geheimnisvoll
[00:36.04]Trme aus rotem Gold
[00:39.74]Kalt wie das Eis
[00:44.25]Moskau
[00:46.96]Doch wer dich wirklich kennt
[00:50.62]Der wei  ein Feuer brennt
[00:54.24]In dir so hei
[00:58.26]Kosaken hey hey hey hebt die Glser
[01:01.91]Natascha ha ha ha du bist schn
[01:05.52]Towarisch hey hey hey auf das Leben
[01:09.35]Auf Dein Wohl Bruder hey Bruder ho
[01:15.0]Moskau  Moskau
[01:16.85]Wirf die Glser an die Wand
[01:18.61]Russland ist ein schnes Land
[01:20.520004]Ho ho ho ho ho  hey
[01:22.36]Moskau  Moskau
[01:24.08]Deine Seele ist so gro
[01:25.88]Nachts da ist der Teufel los
[01:27.75]Ha ha ha ha ha  hey
[01:29.63]Moskau  Moskau
[01:31.37]Liebe schmeckt wie Kaviar
[01:33.16]Mdchen sind zum kssen da
[01:35.03]Ho ho ho ho ho  hey
[01:36.9]Moskau  Moskau
[01:38.61]Komm wir tanzen auf dem Tisch
[01:40.479996]Bis der Tisch zusammenbricht
[01:42.31]Ha ha ha ha ha
[01:50.619995]Moskau
[01:53.31]Tor zur Vergangenheit
[01:56.880005]Spiegel der Zarenzeit
[02:00.59]Rot wie das Blut
[02:05.15]Moskau
[02:07.82]Wer deine Seele kennt
[02:11.57]Der wei  die Liebe brennt
[02:15.13]Hei wie die Glut
[02:19.15]Kosaken hey hey hey hebt die Glser
[02:22.79001]Natascha ha ha ha du bist schn
[02:26.45999]Towarisch hey hey hey auf die Liebe
[02:30.13]Auf Dein Wohl Mdchen hey Mdchen ho
[02:36.0]Moskau  Moskau
[02:37.74]Wirf die Glser an die Wand
[02:39.55]Russland ist ein schnes Land
[02:41.41]Ho ho ho ho ho  hey
[02:43.35]Moskau  Moskau
[02:44.94]Deine Seele ist so gro
[02:46.74]Nachts da ist der Teufel los
[02:48.66]Ha ha ha ha ha  hey
[02:50.66]Moskau
[02:52.52]Lala lala lala la  lala lala lala la
[02:55.89]Ho ho ho ho ho  hey
[02:58.05]Moskau
[02:59.73]Lala lala lala la  lala lala lala la
[03:03.12]Ha ha ha ha ha
[03:05.19]Oh  oh oh oh oh 
[03:08.66]Oh oh oh oh  oh oh oh
[03:15.38]Moskau  Moskau
[03:19.6]Moskau
[03:20.53]Wodka trinkt man pur und kalt
[03:22.33]Das macht hundert Jahre alt
[03:24.12]Ha ha ha ha ha  hey
[03:25.97]Moskau  Moskau
[03:27.70999]Vterchen dein Glas ist leer
[03:29.55]Doch i'm Keller ist noch mehr
[03:31.47]Ha ha ha ha ha
[03:33.12]Moskau  Moskau
[03:39.13]Kosaken hey hey hey hebt die Glser
[03:42.73]Natascha ha ha ha du bist schn
[03:46.37]Towarisch hey hey hey auf die Liebe
[03:50.22]Auf Dein Wohl Mdchen hey Mdchen ho
[03:55.94]Moskau  Moskau
[03:57.83]Wirf die Glser an die Wand
[03:59.54001]Russland ist ein schnes Land
[04:01.32]Ho ho ho ho ho  hey
[04:03.22]Moskau  Moskau
[04:04.96]Deine Seele ist so gro
[04:06.83]Nachts da ist der Teufel los
[04:08.59]Ha ha ha ha ha  hey
[04:10.65]Moskau  Moskau
[04:12.33]Liebe schmeckt wie Kaviar
[04:14.05]Mdchen sind zum kssen da
[04:15.89]Ho ho ho ho ho  hey
[04:17.71]Moskau  Moskau
[04:19.46]Komm wir tanzen auf dem Tisch
[04:21.36]Bis der Tisch zusammenbricht
[04:23.11]Ha ha ha ha ha
[04:42.26]Moskau  Moskau
[04:44.03]Liebe schmeckt wie Kaviar
[04:45.94]Mdchen sind zum kssen da
[04:47.8]Ho ho ho ho ho  hey
[04:49.74]Moskau  Moskau
[04:51.32]Komm wir tanzen auf dem Tisch
[04:53.11]Bis der Tisch zusammenbricht
[04:55.07]Ha ha ha ha ha  hey
