[00:18.110]放在角落里凤凰牌单车 多久没骑过？
[00:25.560]妈妈说零食不能吃太多 为此大哭过
[00:33.920]衣兜中弹珠轻轻碰撞着 比谁赢的更多
[00:41.930]学雷锋老师教唱的老歌 操场上飘着
[00:49.450]沙包丢一丢 皮筋扬一扬
[00:53.430]记录春笋 般的成长
[00:57.450]鼻涕挂得长长 吃颗宝塔糖
[01:01.470]让我们荡 起双浆
[01:07.780]十万个为什么 谁能告诉我
[01:11.480]马兰花开二十一朵 你跳过几个
[01:15.430]魔方大厦你曾想 能拥有一座
[01:19.510]烦 心时候去躲一躲
[01:23.450]小虎队的歌有只 红蜻蜓飞过
[01:27.450]粉笔画的房子 千万别踏错
[01:31.500]担心家长会时 老师总是记 得我
[01:35.590]零用钱本来就不多
[02:14.170]电杆上挂着正方形广播 六点半开播
[02:21.870]外婆踩缝纫机答答响着 陪着我睡了
[02:30.080]十六开洋画小心被剪破 比谁存得更多
[02:37.910]大盗贼偷走一只咖啡磨 到底为什么
[02:46.010]沙包丢一丢 皮筋扬一扬
[02:50.650]记录春笋 般的成长
[02:54.710]鼻涕挂得长长 吃颗宝塔糖
[02:58.560]让我们荡 起双浆
[03:04.590]十万个为什么 谁能告诉我
[03:08.780]马兰花开二十一朵 你跳过几个
[03:12.650]魔方大厦你曾想 能拥有一座
[03:16.640]烦心时候去躲一躲
[03:20.580]小虎队的歌有只 红蜻蜓飞过
[03:24.710]粉笔画的房子 千万别踏错
[03:28.730]担心家长会时 老师总是记 得我
[03:32.660]零用钱本来就不多
[03:37.260]爷爷爆的米花 你吃过几颗
[03:40.560]露天场的电影 总不会错过
[03:44.730]动画片中流动着 浓浓的水墨
[03:49.210]开酸梅粉打开发现 有勺羹两个
[03:57.470]记电视里广告 比课文容易多
[04:01.460]八零代已走过 童年都藏哪儿去了
[04:05.560]老照片傻笑着你我
[04:09.640]八零代已走过 童年都藏哪儿去了
[04:13.700]老照片傻笑着你我
