[00:00.00] 作词 : 花椒牛柳
[00:01.00] 作曲 : 郑安歌
[00:12.81]真心话可不 可以说
[00:16.13]你可不可以别难过
[00:19.44]就算真的 是我做错
[00:22.82]能否也别给我你的 冷漠
[00:26.12]真心话可不可以说
[00:29.48]你可不可以别难过
[00:32.80]我真的不舍得
[00:35.29]看你 背对我 流着泪 沉默
[00:43.28]已经是冷战 的第几天
[00:45.95]可你依 旧还是对我视而不见
[00:49.88]曾经的回忆摆在面前
[00:53.25]却没剩下一点 温暖
[00:56.51]其实也想和你道个歉
[00:59.26]是我不该总是对你敷衍
[01:02.67]这些天夜里我总会失眠
[01:06.55]梦见你说分手 的画面
[01:10.33]Im sorry
[01:12.24]I'm savage
[01:13.67]Please don't let me lose control
[01:16.91]闪现那天你说分手的瞬间
[01:22.82]真心话可不可以说
[01:26.13]你可不可以别难过
[01:29.44]就算真的 是我做错
[01:32.82]能否也别给我你的 冷漠
[01:36.12]真心话可不可以说
[01:39.48]你可不可以别难过
[01:42.81]我真的不舍得
[01:45.30]看你 背对我 流着泪 沉默
[01:58.59]看你 背对我 流着泪沉默
[02:12.03]看你 背对我 流着泪沉默
[02:19.95]已经是冷战的第几天
[02:22.62]可你依旧还是对我视而不见
[02:26.55]曾经的回忆摆在面前
[02:29.92]却没剩下一点 温暖
[02:33.18]其实也想和你道个歉
[02:35.93]是我不该总是对你敷衍
[02:39.34]这些天夜里我总会失眠
[02:43.22]梦见你说分手的画面
[02:46.99]Im sorry
[02:48.90]I'm savage
[02:50.33]Please don't let me lose control
[02:53.55]闪现那天你说分手的瞬间
[02:59.53]真心话可不可以说
[03:02.81]你可不可以别难过
[03:06.12]就算真的 是我做错
[03:09.52]能否也别给我你的 冷漠
[03:12.79]真心话可不可以说
[03:16.16]你可不可以别难过
[03:19.48]我真的不舍得
[03:21.96]看你 背对我 流着泪 沉默
[03:35.34]看 你 背对我 流着泪沉默
[03:48.67]看你 背对我 流着泪沉默
