[00:00.0]Creep - Gamper & Dadoni/Ember Island
[00:14.0]//
[00:14.0]Went away before
[00:15.0]早点离开
[00:18.0]Couldn't look you in the eye
[00:19.0]我无法与你对视
[00:21.0]You're just like an angel
[00:24.0]你就像是一个天使
[00:25.0]Your skin makes me cry
[00:27.0]你光洁的肌肤让我想要哭泣
[00:29.0]You float like a feather
[00:31.0]你像一片羽毛般漂浮着
[00:33.0]In a beautiful world
[00:35.0]在一个美丽的世界中
[00:37.0]I wish I was special
[00:39.0]我希望我是特别的
[00:41.0]You're so very special
[00:43.0]因为你是如此特别
[00:45.0]But I'm a creep I'm a weirdo
[00:50.0]但我是个讨厌鬼 是个古怪的人
[00:52.0]What the hell am I doing here
[00:54.0]我究竟在这里干什么
[00:56.0]I don't belong here
[00:59.0]我不属于这里
[01:12.0]I don't belong here
[01:14.0]我不属于这里
[01:17.0]I don't care if it hurts
[01:19.0]我不在意是否会受伤
[01:21.0]I went out of control
[01:23.0]我失去了控制
[01:25.0]I want a perfect body
[01:27.0]我想要一个完美的身体
[01:29.0]I want a perfect soul
[01:31.0]想要一个完美的灵魂
[01:32.0]I want you to know that
[01:36.0]我想要你知道
[01:36.0]When I'm not around
[01:38.0]当我不在你身边的时候
[01:40.0]I wish I was special
[01:43.0]我希望我是特别的
[01:44.0]You're so very special
[01:47.0]因为你是如此特别
[01:48.0]But I'm a creep I'm a weirdo
[01:54.0]但我是个讨厌鬼 是个古怪的人
[01:55.0]What the hell am I doing here
[01:57.0]我究竟在这里干什么
[02:00.0]I don't belong here
[02:02.0]我不属于这里
[02:15.0]I don't belong here
[02:18.0]我不属于这里
[02:30.0]I don't belong here
[02:33.0]我不属于这里
[02:34.0]I'm a creep I'm a weirdo
[02:40.0]我是个讨厌鬼 是个古怪的人
[02:41.0]What the hell am I doing here
[02:44.0]我究竟在这里干什么