[00:00.00] 作词 : 唐小力
[00:00.22] 作曲 : 唐小力
[00:00.44]欢迎来到王者荣耀
[00:02.10]等等我 等等我 马上到
[00:04.23]等我等我集合 准备团战
[00:06.00]敌军还有五秒到达战场
[00:07.77]全军出击
[00:09.73]猥琐发育别浪 别浪
[00:11.01]First Blood
[00:13.23]进攻 暗影主宰
[00:15.20]撤退 别打主宰
[00:17.23]我去去去去侦查暴君
[00:19.06]注意保护保护主宰主宰
[00:20.83]保护保护我方防御塔
[00:22.49]攻击敌方李元芳
[00:24.47]保护我方孙尚香
[00:26.07]攻击敌方程咬金
[00:28.02]保护我方王昭君
[00:29.88]保护敌方程咬金
[00:32.11]攻击我方王昭君
[00:33.40]优先 越塔强杀
[00:35.59]辅助 辅助出装
[00:37.42]辅助 越塔强杀
[00:39.11]辅助 优先输出
[00:41.04]辅助 保护主宰
[00:42.93]准备 越塔强杀
[00:44.63]Enemy Double kill kill
[00:46.71]准备 越塔强杀
[00:48.26]Enemy Triple kill kill
[00:50.04]准备 越塔强杀
[00:51.93]Enemy Quadra Kill Kill
[00:54.03]准备 越塔强杀
[00:55.82]Enemy Penta Kill Kill
[00:57.58]稳住我们能赢
[00:59.32]A A A A  ACE
