[00:00.00] 作词 : 段弋
[00:01.00] 作曲 : 段弋
[00:09.01]作词：段弋Ryan
[00:11.07]作曲：段弋Ryan
[00:12.90]编曲：CALIS吴烜晖
[00:14.73]制作人：CALIS吴烜晖
[00:16.60]忆，一星一点
[00:18.65]年月的瞬间
[00:20.91]猜昨日的星辰转变
[00:24.46]虎豹般肆虐
[00:26.33]命中的祸劫
[00:29.15]遥盼无期的夜
[00:30.16]
[00:31.02]你说蜀道难于登青天
[00:32.89]我笑随你如过往云烟
[00:34.97]善恶是非，都抛之脑后
[00:36.64]及时行乐，当如慰勉之言
[00:38.52]举茶饮酒循序之事
[00:40.29]举杯念你早已不记几次
[00:42.36]柳暗花明一线天若能让我念你念到念无边
[00:45.82]
[00:46.13]北风萧条人断肠
[00:53.32]古道瘦马饮杜康
[00:58.44]
[01:03.31]你走吧
[01:07.55]师傅，我该往哪走
[01:10.92]从哪里来回哪里去
[01:14.41]
[01:15.36]将军百战当卸甲归来
[01:17.44]归来时有何人相伴
[01:19.35]墨守成规的条文框篮
[01:21.07]打破常规的才是明白
[01:22.89]念过的盼过的哭过的笑过的说过的
[01:26.54]是喜的是怒的是哀的是乐的，拒之门外
[01:28.66]
[01:30.44]对，提笔落泪
[01:32.78]血泪在溶解
[01:35.29]染透虚无的黑
[01:38.57]夜，隔岸火烧得热烈
[01:43.39]燃不尽我颓废
[01:45.91]善恶刀光影如剑
[01:53.48]坠入深渊的孤雁
[01:58.35]重生的夙愿
[01:59.08]
[01:59.92]曾经触手可及的云端
[02:01.65]到如今渐随云飘散
[02:03.65]为何给你再重来
[02:05.28]隔岸观火火中我在呼喊
[02:07.16]坠入深渊无法生还
[02:09.20]最后只剩怜悯关怀
[02:11.00]请别再假装在意我
[02:12.80]我无法承担，这份爱
[02:14.34]
[02:14.83]录音师：裴扬
[02:18.41]录音工作室：西奇古怪音乐空间站
[02:22.01]混音：CALIS吴烜晖
[02:25.77]混缩：CALIS吴烜晖
[02:27.69]樂咖出品
