[00:00.00] 作词 : 威仔
[00:01.00] 作曲 : 威仔
[00:07.13]后期：威仔
[00:09.74]
[00:12.46]女：在这个夏天
[00:14.74]我们就要说再见
[00:18.34]毕业之后的笑脸
[00:20.21]会不会依旧的很甜
[00:23.47]第一次和你手牵
[00:26.06]画面浮现在眼前
[00:29.55]你是否能听见
[00:32.40]我对你的想念
[00:35.51]
[00:36.05]男：风向我吹来
[00:37.58]入心扉的伤感
[00:41.18]时间走得太快
[00:42.66]你们都已离开
[00:47.26]后来的日子
[00:49.57]我一直在等待
[00:52.32]只是从那次以后
[00:55.15]你再没有回来
[00:57.87]
[00:58.17]女：转眼又一年
[01:00.64]六月伤感的季节
[01:03.76]在这个夏天过后
[01:05.86]你是否也会留恋
[01:09.07]第一次和你见面
[01:11.90]你说我太过腼腆
[01:14.98]纸条写过的笔尖
[01:17.74]已被岁月改变
[01:20.87]
[01:21.46]男：风向我吹来
[01:23.33]入心扉的伤感
[01:26.72]时间走得太快
[01:28.58]你们都已离开
[01:32.31]后来的日子
[01:35.04]我一直在等待
[01:37.88]只是从那次以后
[01:40.91]你再没有回来
[01:43.60]
[01:44.61]女：没你的明天
[01:46.16]阳光格外的刺眼
[01:49.30]最初遇见羞了脸
[01:51.57]如今离别却红了眼
[01:54.77]我对着蓝天说着
[01:57.52]曾经许下的誓言
[02:00.72]如今却只是我站在
[02:03.57]没有你在的海边
[02:06.41]
[02:07.20]男：你说喜欢和我
[02:09.49]在一起的时间
[02:12.20]只是现在分散后的
[02:14.95]我们回不去从前
[02:18.59]回不去从前
[02:21.35]
[02:21.59]合：最后的夏天
[02:23.31]我们很难再见面
[02:26.50]毕业之后的爱恋
[02:28.63]已经被遗弃在海边
[02:31.78]第一次和你手牵
[02:34.64]画面依旧在浮现
[02:37.86]我对你好想念
[02:40.87]可你却听不见
