[00:00.00] 作词 : 康梓峰
[00:01.00] 作曲 : 浪子康
[00:15.37]那天我躲在你家门口
[00:20.03]很多话想要说怎么说
[00:25.20]要挽留还是省省吧
[00:29.10]飞机起飞以后剩下孤单的我
[00:36.87]口袋中你的照片催我想你了
[00:45.44]好啦我数到三我们都不许哭了
[00:49.22]到那边自己要学着照顾自己了
[00:52.87]曾经打钩约定都是我骗你的
[00:56.58]那些我爱你都是说着哄你的
[01:00.16]好啦我数到三一起把手放开了
[01:03.94]那些甜蜜其实我早就不在乎了
[01:07.75]好吧我承认我已不再爱你了
[01:11.26]这下你可以死心的走了
[01:31.03]怎么说怎么说我又应该怎么说
[01:37.36]飞机落地以后记得传简讯给我
[01:45.28]顺便删掉我的号码然后忘了我
[01:53.58]好吧你走以后眼泪终于决堤了
[01:57.23]这里的我要怎么习惯没有你呢
[02:00.86]曾经的约定我每个都会记得
[02:04.57]我爱你现在你还能感觉到吗
[02:08.27]好吧你走以后我开始恨自己了
[02:11.81]那甜蜜真的没人比我更珍惜了
[02:15.56]为你付出一切我都不在乎了
[02:19.19]何况做这一次恶人呢
[02:23.99]那幸福我会替我们保管
[02:26.65]深深的藏在我的心最深处
[02:30.70]别管我这样的一个无赖
[02:33.87]只当我是一个全世界你最恨的恶人
[02:42.58]好吧你走以后眼泪终于决堤了
[02:46.69]这里的我要怎么习惯没有你呢
[02:50.39]曾经的约定我每个都会记得
[02:54.09]我爱你现在你还能感觉到吗
[02:57.74]好吧你走以后我开始恨自己了
[03:01.38]那甜蜜真的没人比我更珍惜了
[03:05.20]为你付出一切我都不在乎了
[03:08.84]何况做这一次恶人呢
