[00:00.00] 作词 : 伍乐城
[00:00.32] 作曲 : 李思源
[00:00.64] 编曲 : 李思源
[00:00.96]干嘛听苦情歌
[00:02.41]以为多浪漫
[00:03.63]再浪漫都被拆散
[00:05.52]说要平平淡淡
[00:06.90]长路漫漫
[00:07.56]一起再共患难
[00:09.23]高脚杯在陪伴
[00:11.2]以为决定多果断
[00:12.92]在青春快过半的阶段
[00:14.78]失去了对爱的基本判断
[00:16.72]你说她来者不拒
[00:18.45]没酒精她都不去
[00:20.42]眼里是 money money
[00:22.13]根本不用深思熟虑
[00:24.27]你说她像只狐狸
[00:26.9]把别人蒙在鼓里
[00:28.4]你没有 money money
[00:29.65]那她对你置之不理
[00:31.2]如果再遇到爱的人
[00:32.97]记住去拉着她的手
[00:34.84]告诉她如果你没有她
[00:36.91]你就一无所有
[00:38.44]你现在在什么地方
[00:40.19]你现在过得怎样
[00:42.11]你是否和我一样
[00:43.77]是否在外漂泊流浪
[00:45.38]这份爱
[00:46.60]会不会会不会
[00:48.19]让你也好疲惫
[00:49.92]会不会会不会
[00:51.79]偷偷掉眼泪
[00:53.82]如果抓得紧不让我走
[00:57.84]怎么会狼狈
