[00:00.000] 作词 : 赛gg
[00:01.000] 作曲 : Roman Valeryevich
[00:08.401]Hands hold them
[00:26.449]Hands hold them
[00:45.022]Hands hold them
[00:54.551]Hands hold them
[01:03.585]Hands hold them
[01:13.125]Hands hold them
[01:23.407]I hold them, hold hands, hold them
[01:25.922]But hold, hold hand, hold them
[01:28.427]But hold, hold then you hold them
[01:30.434]But hold, hold some, hold them
[01:32.692]But hold, hold then you hold them
[01:34.949]But hold, hold hand, hold them
[01:37.460]But hold, hold then you hold them
[01:39.715]But hold, hold hand, hold them
[01:41.974]But hold, hold hand, hold them
[01:44.477]But hold, hold hand, hold them
[01:46.733]But hold, hold then you hold them
[01:48.992]But hold, hold some, hold them
[01:51.497]But hold, hold then, you hold them
[01:53.755]But hold, hold hand, hold them
[01:56.020]But hold, hold then you hold them
[01:58.528]But hold, hold hand, hold them
[02:01.044]But hold, hold hand, hold them
[02:03.048]But hold, hold hand, hold them
[02:05.556]But hold, hold then you hold them
[02:07.814]But hold, hold some, hold them
[02:10.073]But hold, hold then you hold them
[02:12.329]But hold, hold hand, hold them
[02:14.582]But hold, hold then you hold them
[02:17.094]But hold, hold hand, hold them
[02:19.597]But hold, hold hand, hold them
[02:21.855]But hold, hold hand, hold them
[02:24.113]But hold, hold then you hold them
[02:26.366]But hold, hold some, hold them
[02:27.803]But hold, hold then, you hold them
[02:31.313]But hold, hold hand, hold them
[02:33.362]But hold, hold then you hold them
[02:35.618]But hold, hold hand, hold them
[02:38.128]But hold, hold hand, hold them
[02:48.655]Hands hold them
[03:07.215]Hands hold them
[03:25.801]Hands hold them
[03:35.837]Hands hold them
[03:45.116]Hands hold them
[03:53.889]Hands hold them
[04:04.418]I hold them, hold hands, hold them
[04:06.673]But hold, hold hand, hold them
[04:08.933]But hold, hold then you hold them
[04:11.187]But hold, hold some, hold them
[04:13.471]But hold, hold then you hold them
[04:15.986]But hold, hold hand, hold them
[04:18.239]But hold, hold then you hold them
[04:20.497]But hold, hold hand, hold them
[04:22.752]But hold, hold hand, hold them
[04:25.011]But hold, hold hand, hold them
[04:27.519]But hold, hold then you hold them
[04:29.773]But hold, hold some, hold them
[04:32.283]But hold, hold then you hold them
[04:34.537]But hold, hold hand, hold them
[04:36.793]But hold, hold then you hold them
[04:39.303]But hold, hold hand, hold them
[04:41.305]But hold, hold hand, hold them
[04:43.818]But hold, hold hand, hold them
[04:46.322]But hold, hold then you hold them
[04:48.585]But hold, hold some, hold them
[04:50.844]But hold, hold then you hold them
[04:53.105]But hold, hold hand, hold them
[04:55.361]But hold, hold then you hold them
[04:57.871]But hold, hold hand, hold them
[05:00.134]But hold, hold hand, hold them
[05:02.390]But hold, hold hand, hold them
[05:04.905]But hold, hold then you hold them
[05:07.160]But hold, hold some, hold them
[05:09.672]But hold, hold then you hold them
[05:11.925]But hold, hold hand, hold them
[05:14.435]But hold, hold then you hold them
[05:16.704]But hold, hold hand, hold them
[05:18.958]I hold them, hold hands, hold them
[05:56.327]I hold them, hold hands, hold them
