[00:00.000] 作词 : meiyo
[00:00.230] 作曲 : meiyo
[00:00.460]パクっとしたいわ
[00:02.204]端から端まで結ばれたいな
[00:04.207]パクっとしたいわ
[00:05.957]指先と言葉で伝えたいな
[00:08.201]パクっとしたいわ
[00:09.956]ワガママかも知れないアンサーで
[00:11.954]パクっとしたいわ
[00:13.950]どっちもどっちにしたいな
[00:15.958]ただただ問答　間違ってんのはどっち？え？
[00:19.208]スマイルは 0円です　でも心はすり減ってくようです
[00:23.202]あ〜あ、満身創痍意気消沈ローリングサンダー頑徹 Moving
[00:27.959]ドーランペインティング本当のフェイスに誰が気付いてんだ
[00:31.971]冗談めいた言葉で案外本心です　だって
[00:35.904]歌ってそういうもんでしょ、ってネットの掲示板で読んだよ
[00:40.650]腐ってる日常なんとか生きてけそうかもしれない
[00:43.670]どうかと思うけどこれが私？ああ言えばこう言う？
[00:47.152]パクっとしたいわ
[00:48.664]端から端まで結ばれたいな
[00:50.405]パクっとしたいわ
[00:52.671]指先と言葉で伝えたいな
[00:54.418]パクっとしたいわ
[00:56.419]ワガママかも知れないアンサーで
[00:58.673]パクっとしたいわ
[01:00.401]どっちもどっちにしたいな
[01:03.151]繰り出すハリセンで連打連打
[01:05.160]身動き取れないな怠惰怠惰
[01:07.402]it doesn’t matter マナー違反と
[01:09.417]ディスコミュニケーションと無礼講だ
[01:11.809]あ〜あ、全然ないなバケーション完徹ルーティン
[01:15.048]本生搾りの柑橘系 want this なんです気ぃ抜いたら 9%です
[01:19.548]そう言い聞かせたって終わんない問題です
[01:22.790]っつーか実感も伴って終わってる現在進行系かも
[01:28.050]フラットな感情どっかに行っちゃった
[01:30.790]宝物はなに？捨てるつもりも無いのにさ？ああ言えばこう言う？
[01:34.795]パクっとしたいわ
[01:36.047]端から端まで結ばれたいな
[01:38.061]パクっとしたいわ
[01:40.559]指先と言葉で伝えたいな
[01:41.806]パクっとしたいわ
[01:43.807]ワガママかも知れないアンサーで
[01:45.789]パクっとしたいわ
[01:47.805]どっちもどっちにしたいな
[01:49.807]パクっとしたいわ
[01:51.793]音から意味まで結ばれたいな
[01:53.547]パクっとしたいわ
[01:55.545]確かなことだけ見つからないや
[01:57.545]パクっとしたいわ
[01:59.556]各々から繋がるアンサーで
[02:01.288]パクっとしたいわ
[02:03.298]どっちもどっちにしたいな
