[00:00.000] 作词 : 张超
[00:01.000] 作曲 : 张超
[00:14.840]相遇在人海
[00:17.280]聚散在重逢之外
[00:21.190]醒来的窗台
[00:23.570]等着月光洒下来
[00:27.600]不要太伤怀
[00:30.290]相信缘分依然在
[00:33.589]让时钟它慢慢摇
[00:37.239]滴滴嗒嗒等你来
[00:39.309]
[00:40.819]看云水漂流
[00:43.479]看着落叶被带走
[00:47.399]泪湿的枕头
[00:49.879]枕干潮湿的温柔
[00:53.139]等到下一个春秋
[00:56.189]等到秋叶被红透
[00:59.409]让那指针慢慢走
[01:02.819]停在花开的时候
[01:05.129]
[01:06.289]不是因为寂寞才想你
[01:09.269]只是因为想你才寂寞
[01:12.509]当泪落下的时候
[01:16.299]所有风景都沉默
[01:18.879]因为有你爱所以宽容
[01:22.049]因为思念时光走得匆匆
[01:25.319]月光轻轻把梦偷走
[01:28.539]所有无眠的夜想你够不够
[01:35.189]
[01:46.719]看云水漂流
[01:47.399]看着落叶被带走
[01:53.099]泪湿的枕头
[01:53.849]枕干潮湿的温柔
[01:57.459]等到下一个春秋
[02:01.349]等到秋叶被红透
[02:04.689]让那指针慢慢走
[02:07.900]停在花开的时候
[02:09.949]
[02:11.169]不是因为寂寞才想你
[02:14.190]只是因为想你才寂寞
[02:17.330]当泪落下的时候
[02:20.700]所有风景都沉默
[02:23.790]因为有你爱所以宽容
[02:27.010]因为思念时光走得匆匆
[02:30.270]月光轻轻把梦偷走
[02:33.480]所有无眠的夜想你够不够
[02:40.500]
[02:49.900]不是因为寂寞才想你
[02:52.630]只是因为想你才寂寞
[02:56.000]当泪落下的时候
[02:59.530]所有风景都沉默
[03:02.780]因为有你爱所以宽容
[03:05.930]因为思念时光走得匆匆
[03:09.220]月光轻轻把梦偷走
[03:12.700]所有无眠的夜想你够不够
[03:16.810]
[03:18.990]不是因为寂寞才想你
[03:22.030]只是因为想你才寂寞
[03:25.250]当泪落下的时候
[03:28.400]所有风景都沉默
[03:31.620]因为有你爱所以宽容
[03:34.780]因为思念时光走得匆匆
[03:38.100]月光轻轻把梦偷走
[03:41.700]所有无眠的夜想你够不够
[03:46.620]
[03:48.090]所有无眠的夜想你够不够
