[00:00.250]作曲 : Two Steps From Hell
[00:00.900]作词 : Two Steps From Hell/张一山
[00:01.308]你们抓人你们去抓嘛
[00:05.354]你们抓是你们的事
[00:08.505]跟tm我没关系呀！
[00:10.970]我现在要退出
[00:12.777]我要退出听明白了吗？我要退出
[00:16.079]什么学籍什么警衔跟我没关系
[00:20.727]不重要 我都不要了行吧
[00:22.934]我求求你们了
[00:23.896]你知道现在什么最重要吗？
[00:25.819]命最重要！命最重要！
[00:28.727]我tm就这一条命
[00:30.361]我爸还在家等着我等着我去给他养老呢
[00:33.827]我死了他怎么办
[00:36.642]我知道 你是不是怕了
[00:39.290]我能不怕吗
[00:41.043]你们不怕你去啊
[00:43.787]我拜托你们去好不好
[00:45.338]别让我去了
[00:48.168]你们没看见
[00:50.095]一个人
[00:51.308]活生生的死在我面前
[00:52.977]就坐在我旁边
[00:55.397]把脖子一拉 滋 那血
[00:57.378]滋啦滋啦
[00:59.664]全都是血 血是往外滋的 不是流的
[01:04.223]死了以后两只眼睛瞪着我 瞪着我
[01:07.456]一动都不动
[01:10.011]我tm能不怕吗
[01:12.474]每天晚上我都tm做噩梦
[01:15.047]梦见那个死人来找我
[01:16.734]让我偿命啊
[01:19.597]Burn the page for me
[01:22.202]I cannot erase the time of sleep
[01:25.925]I cannot be loved so set me free
[01:29.671]I cannot deliver your love
[01:32.101]Or caress your soul so
[01:34.295]turn that page for me
[01:37.086]I cannot embrace the touch that you give
[01:40.763]I cannot find solace in your words
[01:44.455]I cannot deliver you your love
[01:48.166]or caress your soul