[00:00.00]一时的选择 – 林俊杰
[00:02.00]词：蔡宥绮
[00:03.00]曲：蔡宥绮
[00:15.00]转眼天要亮了 我还辗转反侧
[00:21.00]被放大的情绪 跟谁讲呢
[00:29.00]聚光灯太炽热 带走我的温热
[00:36.00]会不会其实我 没想象中快乐
[00:44.00]来不及踩刹车 就匆匆来到这
[00:51.00]一路上的曲折 翻页也忘了
[00:58.00]不晓得这身躯壳 还能走多远呢
[01:06.00]如果我只剩今夜 我能留下什么
[01:13.00]就算我只是你的 一时间的选择
[01:17.00]青春里的过客
[01:21.00]有过感动的片刻 我比谁都深刻
[01:27.00]可能 你永远不懂得
[01:30.00]你对我多独特 唯有你才是真的
[01:36.00]我想着你写下了这 首歌
[01:43.00]偷你的喜怒 加上我的哀乐
[01:50.00]一直 唱着 唱着
[02:12.00]我是夜空你是银河
[02:16.00]终于完整了当有你来唱和
[02:20.00]再多苦涩 我有把握笑着
[02:26.00]都晓得这身躯壳 一切终将干涸
[02:34.00]趁着我还有今夜 我想大声的说
[02:45.00]就算我只是你的 一时间的选择
[02:50.00]青春里的过客
[02:53.00]有过感动的片刻 我比谁都深刻
[03:00.00]可能 你永远不懂得
[03:02.00]你对我多独特 唯有你才是真的
[03:08.00]我想着你写下了这 首歌
[03:15.00]偷你的喜怒 加上我的哀乐
[03:22.00]一直 唱着 唱着
[03:30.00]有你的故事 安放我的哀乐
[03:37.00]窗外 天色 亮了
[03:47.00]制作人 PRODUCER：林俊杰 JJ LIN / 许环良 Billy Koh
[03:48.00]配唱制作 VOCAL PRODUCTION：许环良@奇大音乐
[03:49.00]制作协力 PRODUCTION ASSISTANCE：黄冠龙 ALEX.D / 周信廷 SHiN CHOU / 宋立伟 Robin Song / 蔡宥绮 Patti Tsai / 蔡凯升 Kai Tsai
[03:50.00]编曲 MUSIC ARRANGEMENT：Martin Tang
[03:50.00]吉他 GUITAR：Martin Tang
[03:50.00]低音吉他 BASS GUITAR：Martin Tang
[03:51.00]弦乐 STRINGS：李琪弦乐团
[03:51.00]和声编写 BACKGROUND VOCAL ARRANGEMENT：许环良 Billy Koh / 林俊杰 JJ LIN
[03:52.00]和声 BACKGROUND VOCALS：林俊杰 JJ LIN
[03:52.00]录音室 RECORDING STUDIO：THE JFJ SINGULARITY（Taipei）
[03:52.00]录音师 RECORDING ENGINEER：许环良 Billy Koh
[03:53.00]混音室 MIXING STUDIO：奇大录音室 ACT Studio (Beijing)
[03:53.00]混音师 MIXING ENGINEER：许环良 Billy Koh
[03:54.00]后期母带处理制作人 MASTERING PRODUCER：林俊杰 JJ LIN
[03:54.00]后期母带处理录音室 MASTERING STUDIO：Bernie Grundman Mastering, LA
[03:55.00]后期母带处理录音师 MASTERING ENGINEER：Mike Bozzi
