[00:00.000] 作词 : Mc七星
[00:01.000] 作曲 : Mc七星
[00:05.880]佛说
[00:06.000]词： MC七星
[00:06.330]曲： MC七星
[00:10.800]一念成佛
[00:12.270]一念成魔
[00:14.460]你若不渡我成佛
[00:16.830]那我渡你入魔
[00:19.650]佛祖拈花一笑
[00:20.850]万千佛法微妙
[00:22.110]因果不虚善恶有报
[00:23.370]众生拜念佛号
[00:24.510]南无阿弥陀佛
[00:25.770]浮生若梦蹉跎
[00:27.030]彼岸花开花彼岸
[00:28.200]奈何桥怎度奈何
[00:29.460]一念地狱天堂
[00:30.660]一念人心惶惶
[00:31.770]断肠人愁愁断肠
[00:33.090]两行怨泪泪两行
[00:34.290]一念花开花落
[00:35.490]一念是非对错
[00:36.660]花开正茂谁来过
[00:37.950]花落又是谁的错
[00:39.150]佛啊你睁眼
[00:40.200]看那些丑陋嘴脸
[00:41.520]恶人在等你恩典
[00:42.630]善人却求你赦免
[00:44.010]佛啊我信你
[00:45.090]可你到底在哪里
[00:46.410]我徒步走了十万里
[00:47.730]你却说佛在心底
[00:48.960]佛说回头是岸
[00:49.890]回头却无家可盼
[00:51.150]世间有浪子千万
[00:52.350]谁想与亲人分散
[00:53.610]佛说命由己造
[00:54.780]却逃不过这天道
[00:56.040]生我何用没能欢笑
[00:57.330]灭我不减狂傲
[00:58.530]佛说众生平等
[00:59.610]我等了五百年整
[01:00.780]五百年的风霜雪月
[01:02.130]五百年的寒冷
[01:03.300]佛说放下屠刀
[01:04.440]成佛便不在是妖
[01:05.670]那花果山上烈火焚烧
[01:07.110]难道一笔勾销
[01:08.220]佛你嫉恶如仇
[01:09.330]这尘埃遮你眼眸
[01:10.650]恶人出头善人苦求
[01:11.820]求不来你回头
[01:13.050]佛你积德行善
[01:14.250]为何不免那一战
[01:15.510]多少苍生家毁人散
[01:16.740]你到底善给谁看
[01:17.850]佛你不闻不顾
[01:18.960]你却说苍生难度
[01:20.310]地狱哪来天堂路
[01:21.420]你可知官官相护
[01:22.800]佛你喜怒无常
[01:23.820]对世间太过迷茫
[01:25.200]天若塌你若不抗
[01:26.310]我愿做永世妖王
[01:27.630]佛说孰能无过
[01:28.710]难道你从来没错
[01:29.970]善恶都有你来做
[01:31.110]哪还有十恶不赦
[01:32.430]佛说万物皆空
[01:33.570]可度过春夏秋冬
[01:34.890]既然平等与众生
[01:36.030]你为何不在五行中
[01:37.290]佛你徒有虚名
[01:38.340]这天下怎能太平
[01:39.690]救苦救难的菩萨
[01:40.830]你怎么还不显灵
[01:42.120]佛也并非圣贤
[01:43.350]未曾贪欲香火钱
[01:44.610]佛前一跪三千年
[01:46.080]可未见我佛心生怜
[01:49.860]佛说勿念红尘
[01:52.380]遁入空门
[01:54.090]佛说无爱则欢
[01:56.130]可无爱又怎能心安
[01:59.220]宁下地府鬼门关
[02:03.270]也不愿入你灵山
