[00:04.929]来来来来我们唱起来
[00:08.333]点赞美好新时代
[00:12.239]美丽中国嗨嗨嗨
[00:16.342]美丽中国唱起来
[00:22.083]太阳的歌大地色彩
[00:25.633]大地的歌母亲情怀
[00:29.525]如画江山繁花盛开
[00:33.471]美丽的中国辉煌新时代
[00:37.500]蓝天的歌白云自在
[00:41.305]心中的歌红旗色彩
[00:45.444]富饶神州我的故乡
[00:49.184]东西南北绚丽的舞台
[00:54.247]来来来来我们唱起来
[00:57.871]让歌声传天外
[01:02.002]来来来来我们唱起来
[01:05.687]为大中国喝彩
[01:09.732]来来来来我们唱起来
[01:13.654]点赞美好新时代
[01:17.724]美丽中国嗨嗨嗨
[01:21.707]美丽中国唱起来
[01:26.573]美丽中国唱起来
[01:28.068]一起点赞美好新时代
[01:30.042]世界看东方
[01:31.646]为大中国喝彩
[01:41.521]太阳的歌大地色彩
[01:44.787]大地的歌母亲情怀
[01:48.711]如画江山繁花盛开
[01:52.730]美丽的中国辉煌新时代
[01:56.932]蓝天的歌白云自在
[02:00.573]心中的歌红旗色彩
[02:04.574]富饶神州我的故乡
[02:08.426]东西南北绚丽的舞台
[02:13.412]来来来来我们唱起来
[02:17.422]让歌声传天外
[02:21.313]来来来来我们唱起来
[02:25.022]为大中国喝彩
[02:29.116]来来来来我们唱起来
[02:33.031]点赞美好新时代
[02:37.107]美丽中国嗨嗨嗨
[02:41.109]美丽中国唱起来
[02:45.335]来来来来我们唱起来
[02:48.911]让歌声传天外
[02:52.894]来来来来我们唱起来
[02:57.183]为大中国喝彩
[03:00.879]来来来来我们唱起来
[03:04.799]点赞美好新时代
[03:08.915]美丽中国嗨嗨嗨
[03:12.850]美丽中国唱起来
[03:17.029]美丽中国唱起来
[03:20.939]嗨
