[00:00.43]于溪悦 - 万爱千恩 (凄惨女声版)
[00:02.26]作词：王琪
[00:03.45]作曲：王琪
[00:04.68]后期：文克津
[00:06.12]出品：上潮时间
[00:19.0]你说最近常想起
[00:22.74]我的小手和小脚
[00:26.98]小手长大后
[00:29.14]再没有跟你要过拥抱
[00:34.88]年幼的我
[00:37.04]在你背上留下多少欢笑
[00:42.55]可现在回家才发现
[00:46.17]你们悄悄累弯的腰
[00:50.17]多少次把我扶起
[00:53.79]转身又摔了一跤
[00:58.04]抬头的一瞬间总看到
[01:01.85]你疼爱的微笑
[01:05.89]如今不在你身边
[01:09.28]你千万可别摔倒
[01:13.57]叫一声爸妈能有人回答
[01:17.41]比啥都重要
[01:21.12]都说养儿养女为了防老
[01:24.71]可你总说自己过的挺好
[01:28.9799]辛辛苦苦把我养大
[01:32.96]我却没在你身边尽孝
[01:36.3]你们一定要把自己照顾好
[01:40.2400]等我成为你们的骄傲
[01:44.59]看着你们黑发变白发
[01:48.55]我怕你们再等不了
[01:52.43]是不是我们都不长大
[01:56.0099]你们就不会变老
[02:00.07]是不是我们再撒撒娇
[02:03.47]你们还能把我举高高
[02:07.66]是不是这辈子不放手
[02:11.24]下辈子我们还能遇到
[02:15.46]下辈子我一定好好听话
[02:19.35]不再让你们操劳
[02:54.05]多少次把我扶起
[02:57.7900]转身又摔了一跤
[03:01.98]抬头的一瞬间总看到
[03:05.65]你疼爱的微笑
[03:09.71]如今不在你身边
[03:13.27]你千万可别摔倒
[03:17.42]叫一声爸妈能有人回答
[03:21.3]比啥都重要
[03:24.94]都说养儿养女为了防老
[03:28.55]可你总说自己过的挺好
[03:32.76]辛辛苦苦把我养大
[03:36.66]我却没在你身边尽孝
[03:40.5]你们一定要把自己照顾好
[03:44.06]等我成为你们的骄傲
[03:48.38]看着你们黑发变白发
[03:52.22]我怕你们再等不了
[03:56.17]是不是我们都不长大
[03:59.59]你们就不会变老
[04:03.87]是不是我们再撒撒娇
[04:07.19]你们还能把我举高高
[04:11.6]是不是这辈子不放手
[04:15.12]下辈子我们还能遇到
[04:19.49]下辈子我一定好好听话
[04:23.33]不再让你们操劳
[04:27.13]是不是我们都不长大
[04:30.57]你们就不会变老
[04:34.77]是不是我们再撒撒娇
[04:38.3]你们还能把我举高高
[04:42.45]是不是这辈子不放手
[04:46.09]下辈子我们还能遇到
[04:50.35]下辈子我一定好好听话
[04:54.1699]不再让你们操劳