[00:00.00] 作词 : 林晨阳/刘涛
[00:01.00] 作曲 : 刘涛
[00:02.21]编曲 : 谭侃侃
[00:03.00](本作品声明：著作权权利保留，未经许可不得翻唱或使用！)
[00:25.33]也许世界就这样
[00:28.47]我也还在路上
[00:31.25]没有人能诉说
[00:36.32]也许我只能沉默
[00:39.21]眼泪湿润眼眶
[00:42.01]可又不甘懦弱
[00:45.94]低着头期待白昼
[00:50.90]接受所有的嘲讽
[00:56.67]向着风拥抱彩虹
[01:01.89]勇敢地向前走
[01:06.71]黎明的那道光
[01:08.88]会越过黑暗
[01:11.52]打破一切恐惧我能
[01:14.66]找到答案
[01:17.29]哪怕要逆着光
[01:19.72]就驱散黑暗
[01:22.56]丢弃所有的负担
[01:25.65]不再孤单
[01:28.54]不再孤单
[01:39.04]也许世界就这样
[01:41.93]我也还在路上
[01:44.87]没有人能诉说
[01:49.86]也许我只能沉默
[01:52.90]眼泪湿润眼眶
[01:55.58]可又不甘懦弱
[01:59.40]低着头期待白昼
[02:04.61]接受所有的嘲讽
[02:10.27]向着风拥抱彩虹
[02:15.59]勇敢地向前走
[02:20.34]黎明的那道光
[02:22.47]会越过黑暗
[02:25.15]打破一切恐惧我能
[02:28.29]找到答案
[02:30.92]哪怕要逆着光
[02:33.50]就驱散黑暗
[02:35.99]丢弃所有的负担
[02:39.37]不再孤单
[02:42.16]不再孤单
[02:50.44]黎明的那道光
[02:52.56]会越过黑暗
[02:55.34]打破一切恐惧我能
[02:58.33]找到答案
[03:01.11]哪怕要逆着光
[03:03.39]就驱散黑暗
[03:06.07]有一万种的力量
[03:09.31]淹没孤单
[03:12.36]不再孤单
[03:14.58]也许世界就这样
[03:17.37]我也还在路上
[03:20.38]没有人能诉说
[03:25.28]也许我只能沉默
[03:28.32]眼泪湿润眼眶
[03:31.11]可又不甘懦弱
[03:35.41]制作人 : 刘涛
[03:35.56]吉他 : 谭侃侃
[03:36.57]键盘 : 谭侃侃
[03:36.73]合声 : 金天 / 胡阁
[03:36.93]录音棚 : 北京好乐无荒录音棚
[03:37.33]录音师 : 吴佳敏
[03:37.49]混音师 : 刘三斤
[03:37.69]母带后期混音师 : 刘三斤
[03:38.04]监制 : 陶诗
[03:38.14]封面设计 : kidult.
[03:38.35]OP&SP : 好乐无荒
[03:38.55]鸣谢 : 万物体验家 / 不要音乐
