[ti:你走]
[ar:松紧先生（李宗锦）]
[al:你走]
[by:]
[offset:0]
[00:00.00]你走 (Demo) - 松紧先生（李宗锦）
[00:06.00]词：李宗锦
[00:12.00]曲：李宗锦
[00:18.00]编曲：李宗锦
[00:24.00]你要远走
[00:27.99]我牵住你的手
[00:34.26]你回过头
[00:37.88]问我有什么理由
[00:45.14]我说出口
[00:48.46]连我自己都 摇头
[00:55.63]你对我说
[00:59.36]你受够了
[01:02.60]你够了
[01:06.56]我无法挽留
[01:08.90]我无法回头
[01:11.58]我无法接受
[01:13.52]你说你即将离开我
[01:17.01]我没有理由
[01:19.59]我只剩愧疚
[01:22.10]这时候你说 你说你还是爱我
[01:27.93]恩
[01:34.13]我说
[01:34.97]我说我开不了口
[01:38.07]恩
[01:44.66]你说
[01:45.65]你说你一直爱我
[01:49.01]恩
[01:55.37]我说
[01:56.23]我说我不再拥有
[01:59.70]恩
[02:05.93]你说
[02:06.87]你说你还是爱我
[02:14.30]哦
[02:17.08]你说
[02:17.72]你说你还是爱我
[02:25.02]哦
[02:27.61]我说
[02:28.54]我说我有点愧疚
[02:31.87]我无法挽留
[02:34.23]我无法回头
[02:36.91]我无法接受
[02:39.11]你说你即将离开我
[02:42.26]我没有理由
[02:44.87]我只剩愧疚
[02:47.39]这时候你说 你说你还是爱我
[02:52.99]恩
[02:59.26]我说
[03:00.19]我说我开不了口
[03:03.56]恩
[03:10.18]你说
[03:10.96]你说你一直爱我
[03:15.81]恩
[03:20.56]我说
[03:21.59]我说我不再拥有
[03:25.49]恩
[03:31.27]你说
[03:32.29]你说你还是爱我
[03:39.64]哦
[03:42.23]你说
[03:43.05]你说你还是爱我
[03:50.36]哦
[03:52.96]你说
[03:54.00]你说你还是爱我