[Ti: 光泽 - 空心]
[Ar: 光泽]
[Le: 04:39.0020]
[00:01.7868] 词 : 姚若龙
[00:02.9424] 曲 : 光泽
[00:04.2875] 商务统筹 : 大白
[00:05.5323] 项目统筹 : 冯倩玲
[00:06.8183] 营销推广 : 冯倩玲/马可
[00:07.9487] 项目总监 : 庄有豪/袋熊
[00:08.9794] OP : 天津芮祺
[00:10.0405] SP : 银河方舟
[00:13.0182] 热爱曾是唯一的信仰
[00:19.3774] 相互凝望让对方捆绑
[00:25.3556] 在那时候简单的好傻
[00:33.1803] 却又空前绝后快乐啊
[00:40.0093] 直到现实狠狠推一把
[00:46.5670] 跌到浑身是伤疤
[00:52.3008] 你在欲望面前投降
[01:00.2680] 我在伤痛后面成长
[01:12.2301] 终于知道爱都有翅膀
[01:18.2351] 怎么拥抱它终究要飞翔
[01:24.3536] 漆黑空心也想被释放
[01:31.9869] 奈何思念比恨更顽强
[01:42.0302] 有个怀抱暖得像张床
[01:48.2126] 有份善良微笑多晴朗
[01:56.0806] 有一张唇美丽又疯狂
[02:03.4992] 为何爱谁心都空荡荡
[02:09.7797] 当我听说你与他散场
[02:15.6632] 狼狈回家带着伤
[02:23.0024] 朋友都说那是惩罚
[02:28.6321] 我的心却多么痛啊
[02:40.3916] 虽然知道爱都有翅膀
[02:47.3483] 因为太爱所以会原谅
[02:54.6490] 漆黑空心也想被释放
[03:01.0372] 奈何思念比恨更顽强
[03:08.0237] 无法割舍就别怕感伤
[03:13.3246] 我也嫌我对你太滚烫
[03:21.4489] 深爱就像一种命一样
[03:27.9194] 没有任何方法能阻挡
[03:36.5053] 就算知道爱都有翅膀
[03:41.4804] 还是愿意让你停靠在我肩膀
[03:50.6489] 你也不用把我当作家
[03:56.3153] 把我当成一棵树吧
