[00:00.0]词：胡适
[00:01.75]曲：陈贤德/张弼
[00:03.51]编曲：左壬鹏
[00:05.26]制作人：郭朝阳
[00:07.02]吉他：支爽
[00:08.78]和声：小曦
[00:10.53]录音：周明
[00:12.29]混音：周明
[00:14.04]音乐制作公司：BIG MUSIC 
[00:15.8]监制：半吨兄弟
[00:17.56]统筹：小曦
[00:19.32]我从山中来 带着兰花草
[00:24.0]种在小园中 希望花开早
[00:28.71]一日看三回 看得花时过
[00:33.48]兰花却依然 苞也无一个
[00:38.1]转眼秋天到 移兰入暖房
[00:42.84]朝朝频顾惜 夜夜不相忘
[00:47.52]期待春花开 能将夙愿偿
[00:52.26]满庭花簇簇 添得许多香
[01:15.72]我从山中来 带着兰花草
[01:20.49]种在小园中 希望花开早
[01:25.2]一日看三回 看得花时过
[01:29.94]兰花却依然 苞也无一个
[01:34.59]转眼秋天到 移兰入暖房
[01:39.3]朝朝频顾惜 夜夜不相忘
[01:43.979996]期待春花开 能将夙愿偿
[01:48.72]满庭花簇簇 添得许多香
[02:12.27]我从山中来 带着兰花草
[02:16.95]种在小园中 希望花开早
[02:21.66]一日看三回 看得花时过
[02:26.4]兰花却依然 苞也无一个
[02:31.05]转眼秋天到 移兰入暖房
[02:35.79001]朝朝频顾惜 夜夜不相忘
[02:40.47]期待春花开 能将夙愿偿
[02:45.20999]满庭花簇簇 添得许多香