[00:00.000] 作词 : 小雨滴/陈澈
[00:01.000] 作曲 : 小雨滴
[00:02.130]出品方：网易音乐人x飓风工作室
[00:03.130]10亿现金激励，千亿流量扶持！
[00:04.130]网易音乐人合作：st399@vip.163.com
[00:05.130]飓风计划商务合作：jf399@vip.163.com
[00:07.130]制作公司：匠心音乐
[00:07.490]吉他：刘大壮
[00:08.000]音频编辑：任天宇
[00:08.100]视觉：傲七爷
[00:08.600]制作人：李永江
[00:09.080]监制：刘家泽
[00:09.570]出品：飓风计划x网易音乐人
[00:11.660]分开了的位置被替代
[00:16.030]期待发生的事都没有来
[00:20.320]也许曾被你偏爱
[00:23.570]却没成为例外
[00:29.240]就这样放你回人海
[00:33.310]还没有踏足过门外
[00:38.860]被你囚禁起来 轻易掩埋
[00:48.220]换季的秋风在等待
[00:52.640]我还在等时间掩埋
[00:56.710]是怎样的存在
[00:59.800]让我如此依赖
[01:05.188]可没这么轻易被取代
[01:09.569]总会遇见被辜负的爱
[01:13.810]被遗落的人 就只剩空白
[01:19.989]这份爱 会不会 会不会
[01:22.840]让你也好疲惫
[01:24.930]会不会 会不会
[01:26.998]偷偷掉眼泪
[01:29.468]如果抓得紧 不让我走 怎么会狼狈
[01:36.530]这段爱 会不会 会不会
[01:39.459]放弃得多干脆
[01:41.400]会不会 会不会
[01:43.590]就有多懊悔
[01:46.170]如果从头在一起 会不会
[02:00.108]换季的秋风在等待
[02:04.019]我还在等时间掩盖
[02:08.060]是怎样的存在
[02:11.030]让我如此依赖
[02:16.280]可没这么轻易被取代
[02:20.419]总会遇见被辜负的爱
[02:24.569]被遗落的人 就只剩空白
[02:30.399]这份爱 会不会 会不会
[02:33.069]让你也好疲惫
[02:34.849]会不会 会不会
[02:37.060]偷偷掉眼泪
[02:39.429]如果抓得紧 不让我走 怎么会狼狈
[02:45.949]这段爱 会不会 会不会
[02:48.860]放弃得多干脆
[02:50.810]会不会 会不会
[02:52.879]就有多懊悔
[02:55.360]如果重头在一起 会不会
[03:02.159]这份爱 会不会 会不会
[03:04.879]让你也好疲惫
[03:06.838]会不会 会不会
[03:08.719]偷偷掉眼泪
[03:10.899]如果抓得紧 不让我走 怎么会狼狈
[03:17.479]这段爱 会不会 会不会
[03:20.349]放弃得多干脆
[03:22.209]会不会 会不会
[03:24.310]就有多懊悔
[03:26.759]如果重头在一起 会不会
[03:34.750]如果重头在一起 会不会
[03:49.410]10亿现金激励，千亿流量扶持！
[03:49.419]出品方：网易音乐人x飓风工作室
[03:49.429]飓风计划商务合作：jf399@vip.163.com
[03:49.440]网易音乐人合作：st399@vip.163.com
