[00:00.24]高进 - 别想她
[00:02.02]词：高进
[00:03.02]曲：高进
[00:20.36]你是谁的谁
[00:24.09]又为谁流眼泪
[00:27.68]你说不需要安慰
[00:31.65]也不需要有人陪
[00:35.86]她是谁的谁
[00:39.70]心疼又为了谁
[00:43.25]海誓山盟无怨无悔
[00:46.93]结果却像风中飘落的花蕊
[00:52.30]就放手吧 别想她
[00:56.05]这世界有很多爱你的人那
[00:59.81]就放手吧 别想她
[01:03.93]她是否值得你这样牵挂
[01:07.73]就放手吧 别想她
[01:11.52]爱过就好何必要苦苦挣扎
[01:15.41]就放手吧 别想她
[01:19.78]把所有一切就当成是一个笑话
[01:43.53]你是谁的谁
[01:47.31]又为谁流眼泪
[01:50.87]你说不需要安慰
[01:54.79]也不需要有人陪
[01:59.10]她是谁的谁
[02:02.89]心疼又为了谁
[02:06.54]海誓山盟无怨无悔
[02:10.14]结果却像风中飘落的花蕊
[02:15.46]就放手吧 别想她
[02:19.30]这世界有很多爱你的人那
[02:23.02]就放手吧 别想她
[02:26.97]她是否值得你这样牵挂
[02:30.75]就放手吧 别想她
[02:34.54]爱过就好何必要苦苦挣扎
[02:38.58]就放手吧 别想她
[02:42.97]把所有一切就当成是一个笑话
[02:50.17]就放手吧 别想她
[02:54.01]这世界有很多爱你的人那
[02:57.81]就放手吧 别想她
[03:01.82]她是否值得你这样牵挂
[03:05.70]就放手吧 别想她
[03:09.63]爱过就好何必要苦苦挣扎
[03:13.47]就放手吧 别想她
[03:17.77]把所有一切就当成是一个笑话
