[00:00.00] 作词 : 前男友
[00:00.89] 作曲 : Pianoboy 高至豪
[00:01.78]原曲 ：钢琴曲 The truth that you leave
[00:02.77]
[00:14.50]艳阳高照的冬天 你偷偷离开我身边
[00:22.50]寒风刺骨的春天 感受不到一点温暖
[00:29.51]听不到 看不见 我不情不愿
[00:38.10]明知道没有可能 但还想再见你一面
[00:45.14]多想要回到从前 回到那有你的童年
[00:52.14]你阳光般的笑脸 深深的印在我心田
[00:59.38]轻轻拨动琴弦 希望你听见
[01:07.83]这首歌在心里面 默默地哼唱几千遍
[01:14.46]时光 倒流 回到 从前
[01:18.79]我想偷偷亲吻你的侧脸
[01:22.81]闭上双眼 泪水模糊了视线
[01:29.18]青涩 的你 懵懂 的我
[01:33.89]拉钩上吊一百年不变
[01:37.85]发过的誓 许过的愿 没实现
[01:43.58]时间带走我和你 风中飘着对不起
[01:52.38]背影渐渐走远了 没回头
[01:59.77]相爱不必在一起 流着泪说没关系
[02:07.45]如果来生遇见你 我会抓紧你
[02:15.41]时光 倒流 回到 从前
[02:19.14]我想偷偷亲吻你的侧脸
[02:23.06]闭上双眼 泪水模糊了视线
[02:30.57]青涩 的你 懵懂 的我
[02:34.31]拉钩上吊一百年不变
[02:38.21]发过的誓 许过的愿 没实现
[02:43.83]时光 倒流 回到 从前
[02:49.47]我想偷偷亲吻你的侧脸
[02:53.33]闭上双眼 泪水模糊了视线
[02:59.72]青涩 的你 懵懂 的我
[03:04.57]拉钩上吊一百年不变
[03:08.53]发过的誓 许过的愿 没实现
[03:15.65]发过的誓 许过的愿 没实现
[03:22.88]
