[00:01.08]Eu quero tchu,
[00:02.81]Eu quero tchá
[00:04.60]Eu quero tchu tchá tchá tchu tchu tchá
[00:06.89]Tchu tchá tchá tchu tchu tchá
[00:08.27]Eu quero tchu,
[00:09.81]Eu quero tchá
[00:11.49]Eu quero tchu tchá tchá tchu tchu tchá
[00:13.83]Tchu tchá tchá tchu tchu tchá
[00:15.24]Já cantei bará bará ja cantei bere bere
[00:18.63]Ja cantei o thutchátchá pra voce fiz lê lê lê
[00:22.10]Mais tem uma nova onda que agora vai bombar
[00:25.39]Depois do ai se eu te pego e do tchá tchá tchá
[00:29.21]Agora eu to chegando vem aqui vou te mostrar
[00:32.54]Nesse embalo gostoso é de manhâ que vou parar
[00:36.04]Te jogo na parede te chamo de lagartixa
[00:39.90]Ah delicia ah delicia
[00:42.98]A pegada é violenta é meio sadomasoquista
[00:46.67]Ah delicia ah delicia
[00:49.81]Quando eu danço na balada a mulherada grita
[00:53.68]Ah delicia ah delicia
[00:56.70]Se voce ta com vontade vou te colocar na lista
[01:00.58]Ah delicia ah delicia
[01:05.30]Eu quero tchu,
[01:06.73]Eu quero tchá
[01:08.54]Eu quero tchu tchá tchá tchu tchu tchá
[01:10.94]Tchu tchá tchá tchu tchu tchá
[01:12.17]Eu quero tchu,
[01:13.71]Eu quero tchá
[01:15.49]Eu quero tchu tchá tchá tchu tchu tchá
[01:17.83]Tchu tchá tchá tchu tchu tchá
[01:19.46]Eu quero tchu,
[01:20.92]Eu quero tchá
[01:22.42]Eu quero tchu tchá tchá tchu tchu tchá
[01:24.70]Tchu tchá tchá tchu tchu tchá
[01:25.95]Eu quero tchu,
[01:27.71]Eu quero tchá
[01:29.33]Eu quero tchu tchá tchá
[01:31.21]O Brasil inteiro vai cantar
[01:37.10]
[02:04.25]Tchu tchá tchá tchu tchu tchá
[02:05.67]Tchu tchá tchá tchu tchu tchá
[02:07.43]Tchu tchá tchá tchu tchu tchá
[02:09.16]Tchu tchá tchá tchu tchu tchá
[02:10.90]Tchu tchá tchá tchu tchu tchá
[02:12.63]Tchu tchá tchá tchu tchu tchá
[02:14.43]Tchu tchá tchá tchu tchu tchá
[02:16.11]
[02:47.30]Cheguei na balada doidinho pra biritá
[02:50.34]A galera tá no clima todo mundo quer dançar
[02:53.82]Uma mina me chamou disse faz o tchu tcha tcha
[02:57.33]Eu perguntei o que é isso
[02:59.21]Ela disse eu vou te ensinar
[03:01.05]É uma dança sensual em curitiba já pegou
[03:04.93]Em porto alegre em floripa já bombou
[03:08.51]Aqui no sul as mina faz no verão vai pegar
[03:11.87]Então faz o tchu tcha tcha
[03:16.28]O Brasil inteiro vai cantar
[03:21.51]Eu quero tchu,
[03:23.01]Eu quero tchá
[03:24.83]Eu quero tchu tchá tchá tchu tchu tchá
[03:27.14]Tchu tchá tchá tchu tchu tchá
[03:28.37]Eu quero tchu,
[03:30.02]Eu quero tchá
[03:31.67]Eu quero tchu tchá tchá tchu tchu tchá
[03:34.31]Tchu tchá tchá tchu tchu tchá
[03:35.42]Eu quero tchu,
[03:37.14]Eu quero tchá
[03:38.75]Eu quero tchu tchá tchá tchu tchu tchá
[03:41.09]Tchu tchá tchá tchu tchu tchá
[03:42.25]Eu quero tchu,
[03:43.82]Eu quero tchá
[03:45.48]Eu quero tchu tchá tchá
[03:47.52]O Brasil inteiro vai cantar
[03:53.09]
[04:20.59]Eu quero tchu,
[04:22.05]Eu quero tchá
[04:23.89]Eu quero tchu tchá tchá tchu tchu tchá
[04:25.62]Tchu tchá tchá tchu tchu tchá
[04:27.36]Eu quero tchu,
[04:28.97]Eu quero tchá
[04:30.74]Eu quero tchu tchá tchá tchu tchu tchá
[04:32.99]Tchu tchá tchá tchu tchu tchá
[04:34.34]Eu quero tchu,
[04:35.96]Eu quero tchá
[04:37.69]Eu quero tchu tchá tchá tchu tchu tchá
[04:40.04]Tchu tchá tchá tchu tchu tchá
[04:41.21]Eu quero tchu,
[04:43.10]Eu quero tchá
[04:44.64]Eu quero tchu tchá
[04:46.46]O Brasil inteiro vai cantar
