[00:00.00] 作词 : 姚若龙
[00:01.00] 作曲 : 饶善强
[00:17.72]郭采洁 - 你在不在
[00:20.02]
[00:21.92]
[00:24.57]
[00:27.57]云碎成雨点
[00:31.52]等你的抱歉
[00:34.27]却等到你的 不告而别
[00:40.75]星光像泪水
[00:44.83]没说的思念变成黑眼圈
[00:54.04]几百天来的热烈
[00:57.58]一个寒流就瓦解
[01:00.67]再厚的爱只是一叠纸片
[01:05.33]你在房间 像幻灯片
[01:08.60]你在我眼里蔓延
[01:11.98]你在手机 你在笔电 无法隔绝
[01:18.59]你在深夜 像黑咖啡
[01:21.94]你在我心里面 陪我失眠
[01:28.30]可是却不在 我身边
[01:34.85]
[01:47.39]感冒整个月
[01:51.66]心里的疲倦
[01:54.06]比发烧晕眩
[01:59.00]比头痛烈
[02:00.67]我不爱争辩
[02:04.93]脑海却默默决定一切
[02:13.50]几百天来的热烈 一个寒流就瓦解
[02:20.74]再厚的爱只是一叠纸片
[02:25.31]你在房间 像幻灯片
[02:28.66]你在我眼里蔓延
[02:31.95]你在手机 你在笔电 无法隔绝
[02:38.62]你在深夜 像黑咖啡
[02:41.97]你在我心里面 陪我失眠
[02:48.20]可是却不在 我的身边
[02:56.97]
[02:58.33]ye~~~ye~~~
[03:02.56]
[03:06.17]我换沙发 换窗帘 却换不掉你固执的气味
[03:12.77]抱着一起养的小狗 倔强假装克服了伤悲
[03:20.05]它吻了我 弄乱藏好的泪
[03:28.80]你在房间 像幻灯片
[03:31.94]你在我眼里蔓延
[03:35.30]你在手机 你在笔电 无法隔绝
[03:41.89]你在深夜 像黑咖啡
[03:45.32]你在我心里面 陪我失眠
[03:51.50]可是却不在
[03:58.74]我身边
[04:01.87]
[04:18.92]
[04:22.42]
