[00:01.00] 作词 : 海洋Bo
[00:04.00] 作曲 : 海洋Bo
[00:13.47]出品：网易飓风 X索尼音乐
[00:28.68]向云端
[00:35.34]山那边
[00:42.24]海里面
[00:49.14]真实的我应该走向哪边
[00:56.04]日落前
[01:02.79]风来临
[01:09.57]石墩下我在盘腿坐着
[01:15.33]人到底靠什么来定义丑恶
[01:23.76]神啊你在哪
[01:30.60]山啊我害怕
[01:37.56]海啊也带不走
[01:44.40]尽头到底有没有
[01:54.81]如果你很难过
[01:56.13]不如先收拾你的房间
[01:58.17]别再辗转反侧
[01:59.55]等会儿阳光会照在你的旁边
[02:01.44]没洗的别再攒着
[02:03.06]换个新的发型买个好看的包
[02:05.31]压抑焦虑心情忐忑
[02:06.72]就去养只爱你的猫
[02:11.88]不是不如意
[02:13.08]也许你并没围着自己的赛道走
[02:15.21]你真的很美丽
[02:16.38]为什么常说自己的外貌丑
[02:18.72]或许你像我一样很胖
[02:20.40]生活让你感到卑贱
[02:22.14]那么当你听到这首歌的时候
[02:24.36]选择与我共同蜕变
[02:25.74]也许你现在很难过
[02:27.27]也许正躺在被窝
[02:28.92]也许你现在很迷茫
[02:30.72]正在酒吧里坐着
[02:32.34]也许你在工作
[02:33.96]或者刚刚分手了
[02:35.64]也许你在山脚下
[02:37.02]会情不自禁的哼出这首歌
[02:38.97]向云端
[02:45.60]山那边
[02:52.53]海里面
[02:59.40]真实的你在于怎么选择
[03:06.60]神啊你在哪
[03:12.03]山啊我害怕
[03:20.40]海啊带走哀愁
[03:27.24]就像带走每条河流