[00:00:00] 作词: 张俊波
[00:01:00] 作曲: 张俊波/曲多美
[00:02:00] 演唱：周林枫
[00:03:00] 编曲/混音：何文宇
[00:04:00] 和声编写/和声：谌宥
[00:05:00] 人声编辑: 翊学长
[00:06:00] 制作人：何文宇
[00:07:00] 监制：熊磊
[00:08:00] 发行人：韦琪
[00:10:00] 制作公司：音你而来
[00:11:00] 发行公司：万象星云
[00:14:00] 其实我明白
[00:16:00] 我并不明白
[00:17:00] 结局会分开
[00:19:00] 我不想分开
[00:20:00] 我 还在抱着手机傻傻期待
[00:26:00] 我也能释怀
[00:28:00] 并不能释怀
[00:29:00] 爱或者被爱
[00:31:00] 都不是例外
[00:32:00] 你留下的衣服 还在阳台
[00:39:00] 可能我没见过 你说的那片海
[00:42:00] 可能你说的爱 是假的不存在
[00:45:00] 我不知道我怎么了我还在期待
[00:48:00] 能和你有未来
[00:50:00] 你怎么忘了 你先说的爱我
[00:56:00] 抽屉里放着 你送的音乐盒
[01:02:00] 是不是快乐 全被你带走了
[01:09:00] 还是 习惯 孤独 一个人的生活
[01:28:00] 我也能释怀
[01:30:00] 并不能释怀
[01:31:00] 爱或者被爱
[01:33:00] 都不是例外
[01:34:00] 你留下的衣服 还在阳台
[01:40:00] 可能我没见过 你说的那片海
[01:43:00] 可能你说的爱 是假的不存在
[01:46:00] 我不知道我怎么了我还在期待
[01:49:00] 能和你有未来
[01:51:00] 你怎么忘了 你先说的爱我
[01:57:00] 抽屉里放着 你送的音乐盒
[02:04:00] 是不是快乐 全被你带走了
[02:10:00] 还是 习惯 孤独 一个人的生活
[02:16:00] 你怎么忘了 你先说的爱我
[02:22:00] 抽屉里放着 你送的音乐盒
[02:28:00] 是不是快乐 全被你带走了
[02:35:00] 还是 习惯 孤独 一个人的生活