[00:00.000] 作词 : Wittson
[00:01.000] 作曲 : Wittson/Sono AI
[00:02.000] 编曲 : Wittson/Sono AI
[00:04.770]曾见寒江渡孤雁
[00:07.500]不见人间火燎原
[00:09.930]恨错半生荒唐剑
[00:12.510]斩落桃花作纸钱
[00:15.480]孤舟泊处芦花荡
[00:18.060]老卒醉语说荒唐
[00:20.790]偷天换日局中藏
[00:23.220]不过棋子叩空堂
[00:30.960]第一次见面时
[00:32.640]我听风听叶听尘嚣
[00:36.450]招式起落似故人
[00:38.850]衣角卷起恩仇浪
[00:42.090]原是他悉心栽就
[00:44.490]也难怪我错认成江晏
[00:47.460]但你没必要听到他就笑得比花艳
[00:52.380]问执念锈匣吞月噬孤光
[00:55.350]问因果焚香煮剑烹虚妄
[00:57.960]问忠义肝胆倒悬错局照
[01:00.990]问浮沉恨垒千仞溃尘嚣
[01:03.390]烬焚旧叶襟落新霜
[01:06.450]崩云裂帛碎天罡
[01:08.910]问眼盲霜刃替我叩寒江
[01:16.770]问心盲孤鸿衔走旧剑囊
[01:21.810]问恩仇残烛照裂将军冢
[01:27.120]问去留枯松银枝答苍茫
[01:31.680]血锈剑锋雪覆残阳
[01:34.500]垂首阖目葬春潮
[01:37.740]若要问是眼蒙尘是心自困是执念生根
[01:41.100]这恩仇来时倥偬去时铮铮匣底月光沉
[01:43.830]若要问是刃封喉是恩成灰是血锈年轮
[01:47.640]这因果来时刀火烫去时山河晃
[01:51.090]将军坠鞍溅赤棠
[01:53.610]别一边叫着贺叔一边要蒙眼 play
[01:56.340]别一边叫着江晏一边要父子情深
[01:58.950]我警告你别欺负瞎子
[02:00.630]那点淫邪心思我早已看透
[02:02.940]江晏就是这样教的你？
[02:04.290]呵呵连个毛都没长齐的小屁孩都带不好他也就这点能耐了
[02:10.140]笑我癫笑我狂笑我剑底冤魂唱
[02:15.540]断鸿声里斩斜阳劈开夜色作盲杖
[02:20.520]半生踉跄寻真相原是局中困兽戕
[02:26.370]血蚀锋又葬阳
[02:29.040]笑我痴笑我惘笑我刃上寒芒烫
[02:37.050]斩落星辰铺灵堂撕片暮云裹旧伤
[02:41.850]半世风雪叩真相原是坟前草木长
[02:47.670]雪落冢又覆霜
[02:55.050]我恨天地苍茫
[02:57.660]我恨世途跌宕
[03:00.510]最恨匣中月光
[03:03.120]照见年少轻狂
[03:05.790]我笑天地苍茫
[03:08.340]我笑世途跌宕
[03:11.160]最笑匣中月光
[03:13.110]照见白骨成霜
