[Ti: 太阳 (你看着我眼睛)-刘鹏]
[Ar: 刘鹏]
[Le: 03:46.3920]
[Al: 太阳 (你看着我眼睛)]
[00:00.0000] 作词 : 邱振哲
[00:00.0000] 作曲 : 邱振哲
[00:00.0000] 编曲 : 曾吴秋杰
[00:00.0000] 制作人 : 曾吴秋杰
[00:00.1455] 你看着我眼睛你记着我声音
[00:07.8606] 无畏风雨
[00:09.0506] 别忘记还有我站在这里
[00:20.2022] 你总感到落寞沮丧
[00:22.6140] 你总感到失望
[00:26.8118] 对于人生未来总有太多迷惘
[00:35.2836] 你总伪装自己不痛
[00:39.4811] 你总笑着逞强
[00:42.7306] 对于爱情害怕触碰放弃挣扎
[00:51.2035] 你看着我眼睛你记着我声音
[00:58.9497] 无畏风雨
[01:01.4137] 别忘记还有我站在这里
[01:11.2163] 我只想做你的太阳你的太阳
[01:15.0454] 在你的心里呀在你的心底呀
[01:19.8657] 不管是多远的远方
[01:23.0327] 不要害怕我在身旁
[01:27.3921] 想做你的太阳你的太阳
[01:31.8360] 在你的心里呀在你的心底呀
[01:35.8924] 就算不能在你身旁
[01:38.8233] 也要奋力为你而发光
[01:51.9065] 你看着我眼睛你记着我声音
[01:59.2838] 无畏风雨
[02:01.5519] 别忘记还有我站在这里
[02:11.0929] 我只想做你的太阳你的太阳
[02:15.4263] 在你的心里呀在你的心底呀
[02:19.5755] 不管是多远的远方
[02:23.0390] 不要害怕我在身旁
[02:27.9097] 想做你的太阳你的太阳
[02:30.5683] 在你的心里呀在你的心底呀
[02:34.0921] 就算不能在你身旁
[02:38.0172] 也要奋力为你而发光
[02:45.1007] 也许有一天你不再记得我
[02:47.8232] 关于我们之间所有的所有
[02:51.6845] 没关系只要你幸福就够
[03:02.0783] 我只想做你的太阳你的太阳
[03:07.8634] 在你的心里呀在你的心底呀
[03:11.6651] 不管是多远的远方
[03:15.4528] 不要害怕我在身旁
[03:19.3076] 想做你的太阳你的太阳
[03:23.7366] 在你的心里呀在你的心底呀
[03:32.5685] 也要奋力为你而发光
