[00:00.00] 作词 : 梁芒
[00:01.00] 作曲 : 周笛
[00:02.00] 原唱 : 孙楠
[00:03.00] SP：北京新傲音乐有限公司
[00:04.00] 音乐总监：陈建骐
[00:05.00] 音响总监：何飚
[00:06.00] 音乐设计：Eric
[00:07.00] 制作人：张亦江
[00:08.00] 改编编曲：黄仙农
[00:09.00] 混音：林梦洋
[00:10.00] 乐队队长/键盘：吴加恩
[00:11.00] 键盘：Euywein杨展鸿
[00:12.00] 吉他：周笛/金冬昱/劳国贤
[00:13.00] 贝斯：张梦斌
[00:14.00] 鼓：李定楠
[00:15.00] 打击乐：Cody Byassee
[00:16.00] 和音：窦颖/刘芳/宋赫伦@爱之音/鱼椒盐
[00:17.00] PGM：杨阳/施森铭
[00:18.00] 长号：Terence Hsieh谢燕辉
[00:19.00] 萨克斯/长笛：刘晓光
[00:20.00] 小号：何浩诚
[00:21.00] 弦乐：曜爆甘弦乐团
[00:26.58]
[00:26.61]灯火辉煌的街头
[00:32.25]突然袭来了一阵寒流
[00:38.10]遥远的温柔
[00:41.01]解不了近愁
[00:43.74]是否在随波逐流
[00:49.77]夜深人静的时候
[00:55.62]我就潜伏在你的伤口
[01:01.53]梦是氢气球
[01:04.41]向天外飞走最后
[01:08.79]都化作乌有
[01:11.01]
[01:13.35]一个人在梦游
[01:16.08]像奔跑的犀牛
[01:19.86]不到最后不罢休
[01:25.02]爱若需要厮守
[01:27.81]恨更需要自由
[01:31.53]爱与恨纠缠不休
[01:34.47]
[01:37.56]我拿什么拯救
[01:43.17]当爱覆水难收
[01:48.84]谁能把谁保佑
[01:53.13]心愿为谁等待
[02:00.81]我拿什么拯救
[02:06.63]情能见血封喉
[02:12.36]谁能把谁保佑
[02:16.50]能让爱永不朽
[02:35.01]
[03:04.35]夜深人静的时候
[03:10.23]我就潜伏在你的伤口
[03:16.20]梦是氢气球
[03:19.05]向天外飞走最后
[03:23.37]都化作乌有
[03:26.40]
[03:27.96]一个人在梦游
[03:30.72]像奔跑的犀牛
[03:34.44]不到最后不罢休
[03:39.69]爱若需要厮守
[03:42.54]恨更需要自由
[03:46.20]爱与恨纠缠不休
[03:54.84]
[03:55.02]我拿什么拯救
[04:00.78]当爱覆水难收
[04:06.45]谁能把谁保佑
[04:10.65]心愿为谁等待
[04:18.36]我拿什么拯救
[04:25.50]情能见血封喉
[04:30.00]谁能把谁保佑
[04:34.14]能让爱永不朽
