[00:01.12]许嵩(Vae) - 天龙八部之宿敌
[00:04.04]作词：许嵩
[00:06.11]作曲：许嵩
[00:20.72]
[00:22.28]会在何处见到你 莫非前尘已注定
[00:32.49]飞过时空的距离 却囿于刀剑光影
[00:42.50]三月春花渐次醒 迢迢年华谁老去
[00:52.37]是劫是缘随我心 除了你万敌不侵
[01:01.71]
[01:03.38]当恩怨各一半 我怎么圈揽
[01:08.60]看灯笼血红染 寻仇已太晚
[01:13.54]月下门童喟叹 昨夜太平长安
[01:23.58]当天上星河转 我命已定盘
[01:28.53]待绝笔墨痕干 宿敌已来犯
[01:33.41]我借你的孤单 今生恐怕难还
[02:05.15]缠扰孤岛的雪雨 飘飘洒洒谁来停
[02:14.48]摘取一颗海上星 陪我终夜不孤寂
[02:24.96]灵柩长埋深谷底 没有永远的秘密
[02:35.04]染指江湖结悲局 无人逃得过宿命
[02:43.30]
[02:44.97]当恩怨各一半 我怎么圈揽
[02:49.99]看灯笼血红染 寻仇已太晚
[02:55.07]月下门童喟叹 昨夜太平长安
[03:04.92]当天上星河转 我命已定盘
[03:10.00]待绝笔墨痕干 宿敌已来犯
[03:14.75]我借你的孤单 今生恐怕难还
[03:24.37]
[03:26.92]当恩怨各一半 我怎么圈揽
[03:32.04]看灯笼血红染 寻仇已太晚
[03:36.98]月下门童喟叹 昨夜太平长安
[03:47.10]当天上星河转 我命已定盘
[03:51.76]待绝笔墨痕干 宿敌已来犯
[03:56.75]我借你的孤单 今生恐怕难还