[Ti: 弹吉他的小马哥 - 逃]
[Le: 02:51.6767]
[00:15.11] 这个深夜有谁陪我买醉
[00:21.74] 尝下这杯孤独我会想谁
[00:29.11] 我才知道我回忆的 回忆的 回忆的全是你
[00:34.78] 只剩下我自己狼狈
[00:43.45] 记不清这是第几夜不归
[00:49.89] 残留的几分真情我会给谁
[00:56.72] 我才知道我想念的 想念的 想念的全是你
[01:02.71] 却留下我自己心碎
[01:10.14] 我好想逃 却逃不掉
[01:16.81] 放弃你是最痛苦的煎熬
[01:23.22] 我好想逃 却逃不掉
[01:29.99] 想抱着你 哪怕只有一秒
[01:38.08] 这个深夜有谁陪我买醉
[01:45.03] 尝下这杯孤独我会想谁
[01:51.67] 我才知道我回忆的 回忆的 回忆的全是你
[01:57.74] 只剩下我自己狼狈
[02:04.62] 我好想逃 却逃不掉
[02:11.54] 放弃你是最痛苦的煎熬
[02:18.60] 我好想逃 却逃不掉
[02:25.13] 想抱着你 哪怕只有一秒
[02:32.25] 想抱着你 哪怕只有一秒
[02:38.69] 想抱着你 哪怕只有一秒

记不清这是第几夜不归
残留的几分真情我会给谁
我才知道我想念的 想念的 想念的全是你
却留下我自己心碎
我好想逃 却逃不掉
放弃你是最痛苦的煎熬
我好想逃 却逃不掉
想抱着你 哪怕只有一秒
我好想逃 却逃不掉
放弃你是最痛苦的煎熬
我好想逃 却逃不掉
想抱着你 哪怕只有一秒
我好想逃 却逃不掉
放弃你是最痛苦的煎熬
我好想逃 却逃不掉
想抱着你 哪怕只有一秒
