[00:00.000] 作词 : 吴悦玲
[00:01.000] 作曲 : 张小柯
[00:02.603]超级棒棒糖
[00:04.918]披着彩虹的光芒
[00:07.522]关键时候帮我忙
[00:10.23]给我勇气和力量
[00:12.832]超级棒棒糖
[00:14.936]它有神奇的力量
[00:17.538]偶尔失灵也不慌
[00:20.147]靠我自己向前闯
[00:27.403]如果没有超级棒棒糖
[00:30.157]还有友情来帮忙
[00:32.763]让我学会努力和坚强
[00:35.214]拥有神奇的力量
[00:37.866]如果没有超级棒棒糖
[00:40.268]还有爱的正能量
[00:42.867]让我学会自信和飞翔
[00:45.718]追寻最初的梦想
[00:50.725]超级棒棒糖
[00:52.878]披着彩虹的光芒
[00:55.530]关键时候帮我忙
[00:58.82]给我勇气和力量
[01:00.836]超级棒棒糖
[01:03.38]它有神奇的力量
[01:05.640]偶尔失灵也不慌
[01:08.192]靠我自己向前闯
[01:12.193]超级棒棒糖
[01:13.193]披着彩虹的光芒
[01:15.793]关键时候帮我忙
[01:18.295]给我勇气和力量
[01:21.96]超级棒棒糖
[01:23.249]它有神奇的力量
[01:25.799]偶尔失灵也不慌
[01:28.303]靠我自己向前闯
