[00:01.10]踏浪 - 徐怀钰
[00:02.20]词：庄奴
[00:03.30]曲：古月
[00:04.84]小小的一片云呀
[00:07.47]慢慢地走过来
[00:33.72]请你们歇歇脚呀
[00:40.34]暂时停下来
[00:47.24]山上的山花儿开呀
[00:54.11]我才到山上来
[01:01.12]原来嘛你也是上山
[01:07.93]看那山花儿开
[01:30.55]啦 啦
[01:37.24]啦 啦
[01:44.18]小小的一阵风呀
[01:51.08]慢慢的走过来
[01:58.02]请你们歇歇脚呀
[02:04.89]暂时停下来
[02:50.04]海上的浪花儿开呀
[02:56.72]我才到海边来
[03:03.60]原来嘛你也爱浪花
[03:10.47]才到海边来
[03:17.41]啦 啦
[03:24.28]啦 啦
[03:24.28]小小的一片云呀
[03:24.28]慢慢地走过来
[03:24.28]请你们歇歇脚呀
[03:24.28]暂时停下来
[03:24.28]山上的山花儿开呀
[03:24.28]我才到山上来
[03:24.28]原来嘛你也是上山
[03:24.28]看那山花儿开
[03:24.28]啦 啦
[03:24.28]啦 啦