[00:00.000] 作词 : 徐秉龙
[00:01.000] 作曲 : 徐秉龙
[00:04.290]编曲：徐秉龙
[00:05.290]你有多少胜算
[00:07.250]把我困在里面
[00:09.450]你设计的城堡太糟糕
[00:13.990]我一起飞 就能逃跑
[00:18.570]可你粲然一笑
[00:20.600]我心事就潦草
[00:23.170]你裙下的人间太美妙
[00:27.690]好想把你 一口气全部吃掉
[00:33.350]
[00:34.940]多热烈的白羊
[00:37.270]多善良多抽象
[00:39.410]多完美的她呀
[00:41.400]却是下落不详
[00:44.100]心好空荡
[00:46.230]都快要 失去形状
[00:52.960]青春一记荒唐
[00:55.230]亦然学着疯狂
[00:57.510]这声色太张扬
[00:59.620]这欢愉太理想
[01:02.170]先熄灭心跳
[01:05.060]才能拥抱
[01:08.950]
[01:31.170]几千几万个你
[01:33.490]几千几万个我
[01:35.520]一起躲进 这浪漫的回合
[01:40.090]然后沉迷 你诗写一般的身体
[01:47.490]多热烈的白羊
[01:49.480]热烈得好抽象
[01:51.700]抽象掩盖欲望
[01:53.870]却又欲盖弥彰
[01:56.520]我要嚣张
[01:58.770]嚣张到 失去形状
[02:05.250]青春一记荒唐
[02:07.610]亦然学着疯狂
[02:09.900]这声色太张扬
[02:12.060]这欢愉太理想
[02:14.850]先熄灭心跳
[02:17.570]才能拥抱
[02:22.090]
[02:23.630]青春一记荒唐
[02:25.820]亦然学着疯狂
[02:28.050]这声色太张扬
[02:30.260]这欢愉太理想
[02:33.060]这归途太远
[02:35.830]要迷人且倔强
[02:41.240]制作人：徐秉龙
[02:41.500]和声编写：徐秉龙
[02:42.000]和声配唱：徐秉龙
[02:42.400]吉他：徐秉龙
[02:42.800]鼓：徐秉龙
[02:43.200]B-Box:陆颢哲
[02:43.600]Program：周果亦
[02:44.400]吉他编写：徐秉龙 武言圣
[02:45.000]混音：谭聪
[02:45.400]封面设计：徐秉龙
[02:46.240]母带：谭聪
[02:47.999]发行公司：亚合娱乐
