[00:00.00] 作词 : 迁格
[00:01.00] 作曲 : 迁格
[00:14.39]终于才明白
[00:17.37]过分的依赖
[00:20.53]到 最后只能够看着你离开
[00:26.68]多想能被爱
[00:29.84]没人能替代
[00:32.73]当你消失不在 不再回来
[00:38.74]或许八字不合 你才会离开我
[00:42.08]或许性格不和 你才沉默不说
[00:45.11]我受够了我还迁就着
[00:47.80]为你再重蹈覆辙
[00:50.44]你怎么忘了 说最爱的是我
[00:56.30]我还幻想着 你给过的快乐
[01:02.56]可是你说的 都像你的假设
[01:08.60]怎么 走着 走着 说散就走散了
[01:15.86]
[01:28.21]多想能被爱
[01:31.28]没有人替代
[01:34.29]当你消失不在 不再回来
[01:40.52]或许八字不合 你才会离开我
[01:43.54]或许性格不和 你才沉默不说
[01:46.64]我受够了我还迁就着
[01:49.42]为你再重蹈覆辙
[01:51.62]你怎么忘了 说最爱的是我
[01:57.85]我还幻想着 你给过的快乐
[02:04.13]可是你说的 都像你的假设
[02:10.21]怎么 走着 走着 说散就走散了
[02:16.43]你怎么忘了 说爱我会很久
[02:22.46]可爱着爱着 却没有了结果
[02:28.57]又怎么忘了 回忆会有很多
[02:34.81]可能 放手 才是 是最好的选择
[02:43.26]
