[00:00.00]王小帅 - 我爱他
[00:00.13]作词：黄婷
[00:00.28]作曲：陈威全
[00:00.48]编曲：戴浪
[00:00.74]吉他：邓仲伟
[00:01.01]录音：熊臣熙
[00:01.20]混音、母带：梁冬盛
[00:01.60]制作人：石文
[00:01.87]发行：广州大酱文化发展有限公司
[00:12.80]他的轻狂留在 某一节车厢
[00:18.69]地下铁里的风 比回忆还重
[00:24.78]整座城市一直等着我
[00:29.62]有一段感情还在漂泊
[00:36.50]对他唯一遗憾是分手那天
[00:42.39]我奔腾的眼泪都停不下来
[00:48.35]若那一刻重来 我不哭
[00:53.20]让他知道我可以很好
[00:57.77]我爱他 轰轰烈烈最疯狂
[01:03.67]我的梦狠狠碎过却不会忘
[01:09.56]曾为他相信明天就是未来
[01:15.38]情节有多坏 都不肯醒来
[01:21.42]我爱他 跌跌撞撞到绝望
[01:27.19]我的心深深伤过却不会忘
[01:33.15]我和他不再属于这个地方
[01:39.16]最初的天堂 最终的荒唐
[01:59.72]如果还有遗憾 又怎么样呢
[02:05.35]伤了痛了懂了 就能好了吗
[02:11.30]曾经依靠彼此的肩膀
[02:16.18]如今各自在人海流浪
[02:20.61]我爱他 轰轰烈烈最疯狂
[02:26.49]我的梦狠狠碎过却不会忘
[02:32.42]逃不开 爱越深越互相伤害
[02:38.31]越深的依赖 越多的空白
[02:44.06]该怎么去爱
[02:53.48]我爱他 轰轰烈烈最疯狂
[02:59.25]我的梦狠狠碎过却不会忘
[03:05.16]曾为他相信明天就是未来
[03:10.85]情节有多坏 都不肯醒来
[03:16.88]我爱他 跌跌撞撞到绝望
[03:22.85]我的心深深伤过却不会忘
[03:28.76]我和他不再属于这个地方
[03:34.68]最初的天堂 最终的荒唐
[03:46.16]如果还有遗憾是分手那天
[03:52.01]我奔腾的眼泪都停不下来
[03:57.98]若那一刻重来 我不哭
[04:02.96]让他知道我可以很好