[Ti: 我用什么把你留住-福禄寿FloruitShow]
[Ar: 福禄寿FloruitShow]
[Le: 05:29.5000]
[Al: 我用什么把你留住]
[00:01.7597] 作词 : 福禄寿FloruitShow
[00:02.1998] 作曲 : 福禄寿FloruitShow
[00:02.8014] 编曲 : 福禄寿FloruitShow
[00:04.2462] 你忘了 划过伤口的冷风
[00:10.1406] 你信了 不痛不痒就算过了一生
[00:18.0207] 你 为什么 看见雪飘落就会想唱歌
[00:28.1372] 为什么 在放手时刻眼泪会掉落
[00:35.3571] 一个一个走过
[00:36.9017] 一个一个错过
[00:39.1072] 一遍一遍来过
[00:40.7148] 一次一次放过
[00:43.2271] 一声一声笑着
[00:45.5333] 一声一声吼着
[00:47.2495] 一幕一幕闪着
[00:49.1769] 刺痛我
[00:50.0439] 因为享受着它的灿烂
[00:59.1488] 因为忍受着它的腐烂
[01:05.1738] 你说别爱啊 又依依不舍
[01:14.5051] 所以生命啊 它苦涩如歌
[01:21.1883] 因为享受着它的灿烂
[01:29.5529] 因为忍受着它的腐烂
[01:36.0607] 你说别追啊 又依依不舍
[01:43.7995] 所以生命啊 它苦涩如歌
[01:55.1648] 你睡了 可时间它依然走着
[02:01.7610] 你怕了 恍然抬头梦却醒了
[02:09.0227] 你会静默 手握着星火等在至暗时刻
[02:19.7241] 你被击破 当熟悉呢喃又穿透耳朵
[02:26.5405] 一个一个走过
[02:29.5686] 一个一个错过
[02:31.6213] 一遍一遍来过
[02:33.4275] 一次一次放过
[02:35.5593] 一声一声笑着
[02:37.6357] 一声一声吼着
[02:39.7914] 一幕一幕闪着
[02:41.9953] 刺痛我
[02:42.9092] 因为享受着它的灿烂
[02:48.3821] 因为忍受着它的腐烂
[02:55.7174] 你说别爱啊 又依依不舍
[03:04.3613] 所以生命啊 它苦涩如歌
[03:12.1274] 想不想看花海盛开
[03:15.7207] 想不想看燕子归来
[03:19.0771] 如果都回不来
[03:22.8827] 那么我该为了谁而存在
[03:25.6228] 想不想看花海盛开
[03:30.6908] 想不想看燕子归来
[03:35.7627] 如果都回不来
[03:38.0404] 那么我该为了谁而存在
[03:42.1419] 因为享受着它的灿烂
[03:49.3712] 因为忍受着它的腐烂
[03:57.1958] 你说别追啊 又依依不舍
[04:06.3688] 所以生命啊 它苦涩如歌
[04:12.2464] 在这浩瀚星河你是什么
[04:22.0199] 在她温柔眼眸的你是什么
[04:30.2220] 闪着光坠落 又依依不舍
[04:39.0673] 所以生命啊 它璀璨如歌
[04:53.9693] 混音：Barry师锐
[04:57.1654] 录音：2203STUDIO
[05:00.0884] 母带制作：飞来音
