[Ti: 探清水河-摩登兄弟]
[Le: 05:57.4857]
[00:02.0000] 探清水河 - 摩登兄弟
[00:16.5226] 桃叶儿尖上尖
[00:19.8172] 柳叶儿就遮满了天
[00:23.1516] 在其位这个明阿公
[00:26.3681] 细听我来言呐
[00:30.3152] 此事哎出在了
[00:34.0262] 京西蓝靛厂啊
[00:36.9796] 蓝靛厂火器营儿
[00:40.6544] 有一个宋老三呐 啊~
[00:47.4739] 提起那宋老三
[00:50.7297] 两口子卖大烟
[00:54.4279] 一辈子无有儿
[00:57.8516] 生了个女儿婵娟呐
[01:01.4132] 小妞哎年长一十六啊
[01:08.1199] 取了个乳名儿
[01:12.0241] 荷花万字叫大莲
[01:18.7234] 姑娘她叫大莲
[01:22.4599] 俊俏好容颜
[01:25.6540] 此鲜花无人采
[01:29.2955] 琵琶断弦无人弹呐
[01:32.7105] 奴好比貂蝉那思吕布哎
[01:39.7038] 又好比那阎婆惜坐楼想张三
[01:49.9525] 太阳落下山
[01:53.2855] 秋虫儿闹声喧
[01:56.8751] 日思夜想的六哥哥
[02:00.2707] 来到了我的门前呐
[02:04.0738] 约下了今晚这三更来相会
[02:11.0236] 大莲我羞答答低头无话言
[02:21.6187] 一更鼓而天
[02:24.9621] 姑娘她泪连连
[02:28.3225] 最可叹二爹娘
[02:32.0193] 爱抽鸦片烟呐
[02:35.5564] 耽误了小奴
[02:38.5049] 我的婚姻事啊
[02:42.1176] 青春要是过去了
[02:45.7853] 无处找少年
[02:52.5300] 二更鼓儿发
[02:56.2332] 小六把墙爬
[02:59.2890] 惊动了上房屋
[03:03.2784] 痴心的女娇娃
[03:06.6406] 跟伸手打开了门双扇呐
[03:13.5224] 一把手我是拉进来心爱的冤家
[03:23.6606] 三更鼓儿喧
[03:27.3535] 月亮它照在中天呐
[03:30.8712] 六哥哥来到了
[03:34.5602] 姑娘喜心间呐
[03:37.9837] 鸳鸯呐戏水我们说说心里话呀
[03:45.0306] 一把手抱住了冤家我的心肝儿
[03:55.1680] 五更天大明
[03:58.5431] 爹娘他知道细情
[04:02.2260] 无廉耻的这个丫头哎
[04:05.5720] 败坏了我的门庭哎
[04:09.1583] 今日里一定要将你打呀
[04:16.0730] 皮鞭子(那个)蘸凉水(我是)定打不能容情(啊~啊~啊~)
[04:26.7805] 大莲她无话说
[04:29.7412] 被逼就跳了河
[04:33.7949] 惊动了六哥哥
[04:37.0433] 来探清水河啊
[04:40.4904] 亲人呐你死都是为了我呀
[04:47.3573] 大莲妹妹慢点走
[04:50.8454] 等等六哥哥
[04:58.1388] 秋雨下连绵
[05:01.0401] 霜降那清水河
[05:05.0060] 好一对多情的人
[05:08.0483] 双双就跳了河呀
[05:11.6348] 痴情的女子那多情的汉呐
[05:18.7448] 编成了小曲来探清水河 啊~啊~啊~
[05:29.0993] 编成了小曲来探清水河 啊~啊~啊~