[00:00.12]女：爱上你是我的错
[00:06.24]可是离开又舍不得
[00:09.81]听着你为我写的歌
[00:12.99]好难过
[00:16.50]如果说我说如果
[00:20.16]我们还能重新来过
[00:23.70]不去计较谁对谁错
[00:26.94]该怎么做
[00:27.99]男：我从来没想过
[00:34.14]会有这样的结果
[00:38.13]成为了彼此的过客
[00:44.97]是爱的太少
[00:48.00]还是要求的太多
[00:51.99]总是会觉得不快乐
[00:58.92]曾经就算是一个吻
[01:01.92]我们也能从寂寞中挣脱
[01:05.94]就算用泪水换来笑容
[01:09.15]也值得
[01:13.02]而现在就算拥抱着
[01:15.78]为何两颗心总不知所措
[01:19.86]难道注定就这样
[01:22.92]擦肩而过
[01:26.82]当爱情来了谁又能说我舍
[01:30.90]不得寂寞
[01:33.81]当爱情走了谁又能说我不
[01:37.83]觉得失落
[01:40.80]当爱燃烧过谁又能说我不
[01:44.73]觉得快乐
[01:47.76]当爱变沉默谁又能说我过的
[01:52.17]很洒脱
[01:54.75]女：爱上你是我的错
[01:57.54]可是离开又舍不得
[02:01.14]听着你为我写的歌
[02:04.35]好难过
[02:07.80]如果说我说如果
[02:11.49]我们还能重新来过
[02:15.03]不去计较谁对谁错
[02:18.27]该怎么做
[02:19.29]男：当爱情来了谁又能说我舍
[02:26.52]不得寂寞
[02:29.43]当爱情走了谁又能说我不
[02:33.45]觉得失落
[02:36.36]当爱燃烧过谁又能说我不
[02:40.35]觉得快乐
[02:43.38]当爱变沉默谁又能说我过的
[02:47.79]很洒脱
[02:52.05]当爱情来了谁又能说我舍
[02:56.07]不得寂寞
[02:58.98]当爱情走了谁又能说我不
[03:03.03]觉得失落
[03:06.00]当爱燃烧过谁又能说我不
[03:09.96]觉得快乐
[03:12.99]当爱变沉默谁又能说我过的
[03:17.37]很洒脱
