[Ti: 新疆美丽公主组合 - 欢乐的跳吧]
[Le: 02:55.9869]
[00:23.72] Këlingler dostlar oynayli, hëchkim chette qalmasun
[00:27.79] Këlingler dostlar oynayli, hëchkim chette qalmasun
[00:33.02] Kimning meyli kimde bolsa, qoyup bëring oynasun
[00:38.27] Kimning meyli kimde bolsa, qoyup bëring oynasun
[00:42.72] U yanigha tashlap oynasun, bu yanigha tashlap oynasun
[00:47.99] U yanigha tashlap oynasun, bu yanigha tashlap oynasun
[00:52.48] Chachigha asqan lëntisini, yanigha tashlap oynasun
[00:57.91] Chachigha asqan lëntisini, yanigha tashlap oynasun
[01:22.14] Këlingler dostlar oynayli, hëchkim chette qalmasun
[01:27.32] Këlingler dostlar oynayli, hëchkim chette qalmasun
[01:32.10] Kimning meyli kimde bolsa, qoyup bëring oynasun
[01:36.99] Kimning meyli kimde bolsa, qoyup bëring oynasun
[01:41.72] U yanigha tashlap oynasun, bu yanigha tashlap oynasun
[01:46.63] U yanigha tashlap oynasun, bu yanigha tashlap oynasun
[01:51.77] Chachigha asqan lëntisini, yanigha tashlap oynasun
[01:56.47] Chachigha asqan lëntisini, yanigha tashlap oynasun
[02:30.63] U yanigha tashlap oynasun, bu yanigha tashlap oynasun
[02:36.02] U yanigha tashlap oynasun, bu yanigha tashlap oynasun
[02:40.68] Chachigha asqan lëntisini, yanigha tashlap oynasun
[02:46.05] Chachigha asqan lëntisini, yanigha tashlap oynasun
[02:50.29] Chachigha asqan lëntisini, yanigha tashlap oynasun
来吧朋友们一起跳吧，都别掉队了
来吧朋友们一起跳吧，都别掉队了
不论是谁，不管在哪儿，都停下来一起跳吧
不论是谁，不管在哪儿，都停下来一起跳吧
看向那边跳起来，看向这边跳起来吧
看向那边跳起来，看向这边跳起来吧
把发带甩到一边，一起跳起来吧
把发带甩到一边，一起跳起来吧
来吧朋友们一起跳吧，都别掉队了
来吧朋友们一起跳吧，都别掉队了
不论是谁，不管在哪儿，都停下来一起跳吧
不论是谁，不管在哪儿，都停下来一起跳吧
看向那边跳起来，看向这边跳起来吧
看向那边跳起来，看向这边跳起来吧
把发带甩到一边，一起跳起来吧
把发带甩到一边，一起跳起来吧
看向那边跳起来，看向这边跳起来吧
看向那边跳起来，看向这边跳起来吧
把发带甩到一边，一起跳起来吧
把发带甩到一边，一起跳起来吧
把发带甩到一边，一起跳起来吧
