[00:00.0]明天过后 - 张杰 (Jason Zhang)
[00:01.66]词：葛佳慧
[00:02.49]曲：梁伟丰
[00:03.32]编曲：吴繁
[00:04.16]制作人：闻震/张杰
[00:05.82]辅助编曲：闻震/张峰棣
[00:07.9]Guitar：Takey（韩国）赵米
[00:09.15]Bass：Benjamin.C
[00:09.56]Drum：能建军
[00:10.4]和音编写/和音：鱼椒盐
[00:12.48]混音：周天澈@Studio21A
[00:13.72]母带：Chris Gehringer@Steling Sound NY
[00:14.97]监制/出品人：张杰
[00:16.64]制作/发行：行星文化Planet Culture
[00:18.96]没有星星的夜空
[00:23.24]没有话题能补充
[00:27.2]太多承诺从指缝中溜走
[00:31.26]不敢奢求什么
[00:35.39]回忆将我们扣留
[00:39.0]一瞬间亲吻的时候
[00:43.36]一切就好像轮回般朦胧
[00:47.58]心动渐渐地失控
[00:52.78]是否两个人足够捕捉爱的镜头
[00:57.61]闭上了眼睛记得你的笑容
[01:01.31]幸福的从容将灵魂都掏空
[01:05.11]享受一分钟的感动
[01:08.34]是否爱上一个人不问明天过后
[01:13.32]山明和水秀不比你有看头
[01:17.36]牵着你的手一直走到最后
[01:21.15]这一刻怎么回头
[01:43.22]没有星星的夜空
[01:47.46]没有话题能补充
[01:51.44]太多承诺从指缝中溜走
[01:55.32]不敢奢求什么
[01:59.44]回忆将我们扣留
[02:03.29]一瞬间亲吻的时候
[02:07.38]一切就好像轮回般朦胧
[02:11.22]心动渐渐地失控
[02:16.69]是否两个人足够捕捉爱的镜头
[02:21.38]闭上了眼睛记得你的笑容
[02:25.29001]幸福的从容将灵魂都掏空
[02:29.17]享受一分钟的感动
[02:32.33]是否爱上一个人不问明天过后
[02:37.28]山明和水秀不比你有看头
[02:41.27]牵着你的手一直走到最后
[02:45.11]这一刻怎么回头
[02:50.55]是否两个人足够捕捉爱的镜头
[02:55.34]闭上了眼睛记得你的笑容
[02:59.26]幸福的从容将灵魂都掏空
[03:03.04]享受一分钟的感动
[03:06.32]是否爱上一个人不问明天过后
[03:11.27]山明和水秀不比你有看头
[03:15.23]牵着你的手一直走到最后
[03:19.0]这一刻怎么回头
[03:23.08]这一刻怎么回头