[Ti: 春风何时来]
[Le: 04:26.9227]
[00:24.0545] 曾经并肩走的路
[00:27.8797] 都留在心间
[00:30.3917] 兄弟携手共度难关
[00:38.0127] 多少时间
[00:40.7240] 又剩下多少眷恋
[00:43.3433] 回忆起是年少的心愿
[00:49.0634] 现在很无奈
[00:52.7525] 怎敢再向前
[00:55.4203] 在孤独中回忆从前
[01:01.6647] 春去冬又来
[01:03.5383] 枯萎的花等待
[01:08.0047] 等待 下一次盛开
[01:13.3989] 我的春风何时来
[01:17.4614] 带我走向大海
[01:20.7895] 曾几何时
[01:22.5123] 还期待你能回来
[01:26.8216] 经历之后才明白
[01:29.9711] 人生总有遗憾
[01:33.1633] 还好 我等的人已回来
[01:39.4428] 我的春风何时来
[01:42.8866] 带我走向大海
[01:44.1337] 曾几何时
[01:47.6113] 还期待你能回来
[01:51.2781] 经历之后才明白
[01:54.5817] 人生总有遗憾
[01:57.4829] 还好 我等的人已回来
[02:28.7713] 曾经并肩走的路
[02:31.8711] 都留在心间
[02:35.0094] 兄弟携手共度难关
[02:40.4517] 多少时间
[02:44.8383] 又剩下多少眷恋
[02:46.9933] 回忆起是年少的心愿
[02:52.5483] 现在很无奈
[02:58.0425] 怎敢再向前
[03:01.1130] 在孤独中回忆从前
[03:06.5184] 春去冬又来
[03:09.0738] 枯萎的花等待
[03:12.4813] 等待 下一次盛开
[03:18.5344] 我的春风何时来
[03:22.3000] 带我走向大海
[03:25.6768] 曾几何时
[03:27.4213] 还期待你能回来
[03:30.7898] 经历之后才明白
[03:34.7248] 人生总有遗憾
[03:37.6849] 还好 我等的人已回来
[03:44.6269] 我的春风何时来
[03:47.6327] 带我走向大海
[03:50.4894] 曾几何时
[03:53.6203] 还期待你能回来
[03:56.5504] 经历之后才明白
[03:59.7605] 人生总有遗憾
[04:02.8800] 还好 我等的人已回来
分开的那天
我们相视无言
曾经的梦想
被风吹的好远
记得 曾许下诺言
纷扰的世间
拼搏的我们
一起共度历经磨难
有甘能同享
有苦不能担
谁能分清多少试探
