[ti:未知歌曲名]
[ar:未知歌手]
[al:未知专辑]
[by:歌词适配]
[offset:0]
[00:00.00]你快听 滴答滴滴答滴
[00:04.15]滴答滴是雨滴的声音
[00:08.56]你快听 是我在是我在
[00:11.67]是我在哼你最爱听的旋律
[00:15.28]你快听 滴答滴滴答滴
[00:19.15]滴答滴是雨滴的声音
[00:23.28]你快听 是我在是我在
[00:26.67]是我在哼你最爱听的旋律
[00:30.32]你快听 滴答滴滴答滴
[00:34.15]滴答滴窗外又在下雨
[00:37.80]难道这不是你最爱的天气
[00:45.80]该继续猜测
[00:47.40]直接就开口吗
[00:49.76]纠结如何说破
[00:53.04]可越想了解的
[00:55.28]越是无法琢磨
[01:00.28]爱就是爱着
[01:02.44]不爱就不爱了
[01:04.72]请全部藏好它
[01:08.00]可越想忘记的
[01:11.72]反而记得深刻
[01:17.20]你快听 滴答滴滴答滴
[01:21.03]滴答滴是雨滴的声音
[01:24.72]你快听 是我在是我在
[01:28.55]是我在哼你最爱听的旋律
[01:32.16]你快听 滴答滴滴答滴
[01:36.03]滴答滴是雨滴的声音
[01:40.16]你快听 是我在是我在
[01:43.51]是我在哼你最爱听的旋律
[01:47.20]你快听 滴答滴滴答滴
[01:50.99]滴答滴窗外又在下雨
[01:54.68]难道这不是你最爱的天气