[00:00.01]最美的瞬间 (女版) - 弹棉花的小花
[00:00.20]词：宏斌
[00:00.30]曲：真瑞
[00:00.40]编曲：袁杰
[00:00.60]混音：王朋
[00:00.80]出品人：潘鸿业
[00:01.45]你轻轻地走过那
[00:03.62]在风雨花丛中
[00:05.77]每一点一滴带走
[00:07.84]是我醒来的梦
[00:10.16]是在那天空上
[00:12.20]最美丽的云朵
[00:14.96]在那彩虹
[00:16.75]最温柔的风
[00:29.12]看他轻轻在那风中 走过
[00:33.34]岁月没有在他脸颊 沉默
[00:37.95]我们曾在这一起
[00:40.97]分享你的快乐
[00:46.16]哪怕一路风雨他都 不说
[00:50.47]你曾坚定向前我还 记得
[00:55.46]拥抱夜里的寒冷
[00:58.22]这是你的温度
[01:05.68]你轻轻地走过那
[01:08.00]在风雨花丛中
[01:10.13]每一点一滴带走
[01:12.27]是我醒来的梦
[01:14.45]是在那天空上
[01:16.54]最美丽的云朵
[01:19.30]在那彩虹
[01:20.93]最温柔的风
[01:23.00]你静静看着我们
[01:25.08]最不舍的面容
[01:27.25]像流星划过夜空
[01:29.40]转瞬即逝的梦
[01:31.54]是最深情的脸
[01:33.87]在这一瞬间
[01:36.02]在遥远天边
[01:59.13]看他轻轻在那风中 走过
[02:03.37]岁月没有在他脸颊 沉默
[02:08.12]我们曾在这一起
[02:10.82]分享你的快乐
[02:16.24]哪怕一路风雨他都 不说
[02:20.52]你曾坚定向前我还 记得
[02:25.23]拥抱夜里的寒冷
[02:27.97]这是你的温度
[02:35.76]你轻轻地走过那
[02:37.96]在风雨花丛中
[02:40.05]每一点一滴带走
[02:42.18]是我醒来的梦
[02:44.36]是在那天空上
[02:46.48]最美丽的云朵
[02:49.05]在那彩虹
[02:50.98]最温柔的风
[02:52.90]你静静看着我们
[02:55.06]最不舍的面容
[02:57.21]像流星划过夜空
[02:59.37]转瞬即逝的梦
[03:01.51]是最深情的脸
[03:03.83]在这一瞬间
[03:06.05]在遥远天边
[03:10.03]曾经是一团火 散做星满天
[03:15.12]有你的瞬间