[00:00.00] 作曲 : 周华健
[00:00.00] 编曲 : 洪敬尧
[00:00.00]天下有情人 (Live) - 李克勤/周深
[00:02.55]词：林夕
[00:02.63]曲：周华健
[00:02.78]编曲：Nick Pyo
[00:02.91]制作人：Nick Pyo/Kim Heeyoung
[00:03.10]音乐总监：董健剑
[00:03.35]和声编写：Kim Heeyoung
[00:03.53]音乐统筹：邬拉
[00:03.72]混音：赵靖@SBMS Beijing
[00:03.93]音频编辑：汝文博@SBMS Beijing
[00:04.23]乐队总监/贝斯手：章谋圣
[00:04.59]键盘手：屠颖/王义雄
[00:04.88]吉他手：Mike McLaughlin/王传统
[00:05.15]鼓手：姜永正
[00:06.05]
[00:20.02]爱怎么做怎么错
[00:21.61]怎么看怎么难怎么教人死生相随
[00:24.67]
[00:26.38]爱是一种不能说只能尝的滋味
[00:29.65]试过以后不醉不归
[00:31.27]
[00:32.92]等到红颜憔悴它却依然如此完美
[00:37.65]
[00:39.36]等到什么时候我们才能够体会
[00:44.15]
[00:45.73]爱是一朵六月天飘下来的雪花
[00:49.16]还没结果已经枯萎
[00:50.73]
[00:52.35]爱是一滴擦不干烧不完的眼泪
[00:55.56]还没凝固已经成灰
[00:57.21]
[00:59.07]等到情丝吐尽 它才出现那一回
[01:03.58]
[01:05.42]等到红尘残碎
[01:06.96]
[01:08.46]它才让人双宿双飞
[01:10.19]
[01:21.98]有谁懂得个中滋味
[01:23.36]
[01:24.04]爱是迷迷糊糊天地初开的时候
[01:26.90]
[01:27.66]那已经盛放的玫瑰
[01:29.69]
[01:30.39]爱是踏破红尘望穿秋水只因为
[01:33.47]
[01:34.38]爱过的人不说后悔
[01:36.28]
[01:37.06]爱是一生一世一次一次的轮回
[01:40.00]
[01:40.50]不管在东南和西北
[01:42.40]
[01:43.46]爱是一段一段一丝一丝的是非
[01:46.57]
[01:47.43]教有情人再不能够说再会
[01:50.86]
[02:03.96]爱是一朵六月天飘下来的雪花
[02:07.06]还没结果已经枯萎
[02:08.43]
[02:10.21]爱是一滴擦不干烧不完的眼泪
[02:13.49]还没凝固已经成灰
[02:15.11]
[02:16.86]等到情丝吐尽 它才出现那一回
[02:21.29]
[02:23.29]等到红尘残碎 它才让人双宿双飞
[02:28.11]
[02:39.56]有谁懂得个中滋味
[02:41.02]
[02:41.91]爱是迷迷糊糊天地初开的时候
[02:44.64]
[02:45.44]那已经盛放的玫瑰
[02:47.30]
[02:48.34]爱是踏破红尘望穿秋水只因为
[02:51.42]
[02:52.03]爱过的人不说后悔
[02:54.02]
[02:54.78]爱是一生一世一次一次的轮回
[02:57.60]
[02:58.26]不管在东南和西北
[03:00.14]
[03:01.21]爱是一段一段一丝一丝的是非
[03:04.23]
[03:05.22]教有情人再不能够说再会
[03:09.12]
[03:34.53]爱是迷迷糊糊天地初开的时候
[03:40.45]那已经盛放的玫瑰
[03:42.48]
[03:43.04]爱是踏破红尘望穿秋水只因为
[03:46.50]
[03:47.32]爱过的人不说后悔
[03:49.09]
[03:49.96]爱是一生一世一次一次的轮回
[03:52.71]
[03:53.35]不管在东南和西北
[03:55.29]
[03:56.39]爱是一段一段一丝一丝的是非
[03:59.32]
[04:00.27]教有情人再不能够说再会
[04:03.70]
[04:10.49]爱怎么做怎么错
[04:12.16]怎么看怎么难怎么教人死生相随
