[Ti: 李巨儒 - 男孩别哭]
[Le: 01:36.7314]
[00:00.64] 李巨儒 - 男孩别哭
[00:03.35] 我跟你描述一个灵魂
[00:06.03] 它拥有不谢的青春
[00:08.93] 每当夜色降临
[00:11.96] 就会轻轻歌唱
[00:15.55] 它唱着一个新鲜的故事
[00:18.85] 里面的人们相互微笑
[00:21.64] 是不是每个夜晚都要这样
[00:24.76] 为了爱
[00:26.14] 去用清醒交换
[00:27.95] 男孩别哭
[00:30.42] 美丽世界的孤儿
[00:32.85] 可我的心
[00:34.67] 我的家
[00:36.35] 在哪里
[00:37.84] 在哪里呢我的朋友
[00:40.13] 静静地听
[00:42.32] 有个声音在说爱你
[00:45.15] 闭上眼
[00:47.19] 跟随她
[00:49.09] 跟随她
[00:50.49] 就像跟着希望
[00:53.51] 那些城市上空飘着一颗颗不安的心
[00:56.37] 她一定也曾在这儿跳过欢快的舞蹈
[00:58.96] 清风吹来让我感到一阵迷醉
[01:02.57] 那婆娑的身影
[01:03.78] 太阳般光洁
[01:05.49] 那些男孩一次次的叫着寂寞妈妈
[01:08.46] 爱是否能抚平他们内心的内心的伤痕
[01:13.41] 孤独的人呐
[01:16.15] 我带上你走
[01:18.52] boy boy boy isolation bye bye bye bye bye（男孩孤独的离开）
[01:22.78] One night stand（在舞会上）
[01:24.77] Dance dance dance in nowhere（无处舞动）
[01:27.70] Don'tdon'tdon'tdon'tdon't be afraid（别害怕）
boy boy boy isolation bye bye bye bye bye（男孩孤独的离开）
One night stand（在舞会上）
Dance dance dance in nowhere（无处舞动）
Don'tdon'tdon'tdon'tdon't be afraid（别害怕）
我跟你描述一个灵魂
它拥有不谢的青春
每当夜色降临
就会轻轻歌唱
它唱着一个新鲜的故事
里面的人们相互微笑
是不是每个夜晚都要这样
为了爱
去用清醒交换
男孩别哭
美丽世界的孤儿
可我的心
我的家
在哪里
在哪里呢我的朋友
静静地听
有个声音在说爱你
闭上眼
跟随她
跟随她
就像跟着希望
那些城市上空飘着一颗颗不安的心
她一定也曾在这儿跳过欢快的舞蹈
清风吹来让我感到一阵迷醉
那婆娑的身影
太阳般光洁
那些男孩一次次的叫着寂寞妈妈
爱是否能抚平他们内心的内心的伤痕
孤独的人呐
我带上你走
boy boy boy isolation bye bye bye bye bye（男孩孤独的离开）
One night stand（在舞会上）
Dance dance dance in nowhere（无处舞动）
Don'tdon'tdon'tdon'tdon't be afraid（别害怕）
boy boy boy isolation bye bye bye bye bye（男孩孤独的离开）
One night stand（在舞会上）
Dance dance dance in nowhere（无处舞动）
Don'tdon'tdon'tdon'tdon't be afraid（别害怕）
这是一个放肆狂妄的年代
我们的身体
怎能时刻拥抱在一起
去见证这样的爱情
早已筋疲力尽
你脸上尽管挂着深深的泪痕
我的心我的爱
还是跟着梦想远走
去寻找另一个生命
它会带上我走
boy boy boy isolation bye bye bye bye bye（男孩孤独的离开）
One night stand（在舞会上）
Dance dance dance in nowhere（无处舞动）
Don'tdon'tdon'tdon'tdon't be afraid（别害怕）
boy boy boy isolation bye bye bye bye bye（男孩孤独的离开）
One night stand（在舞会上）
Dance dance dance in nowhere（无处舞动）
Don'tdon'tdon'tdon'tdon't be afraid（别害怕）
