[ar:杜昊澎]
[ti:青春留白]
[by:风]
[hash:f3d8fa098ac0ea1ff1e8818a90244ac5]
[al:原来我很爱你]
[sign:]
[qq:]
[total:284160]
[offset:0]
[00:03.00]杜昊澎 - 青春留白
[00:25.18]时间给的慷慨
[00:28.90]愿望给的青睐
[00:31.53]能让一切重来
[00:35.36]这一次 不想再
[00:38.07]顺应着那些安排
[00:41.61]为了 更重要的存在
[00:47.62]青春留的空白
[00:51.03]记忆留的无奈
[00:53.77]终于拂去尘埃
[00:57.93]这一次 不想再
[01:00.64]错过了心爱的女孩
[01:03.97]你在原地等待 我回来
[01:12.69]灰白时光能追回
[01:15.36]让我有机会
[01:18.73]换一个样子
[01:20.93]重新 体会
[01:23.73]知道 什么才最
[01:26.16]需要我 勇敢去追
[01:29.32]敬请期待一个
[01:31.74]不同的结尾
[01:34.68]所有规则都打碎
[01:37.99]做好了准备
[01:41.34]迎接熟悉的
[01:43.51]阳光 明媚
[01:46.31]失败 也只无非
[01:48.85]成长的一场演蜕
[01:51.98]好过无所作为
[01:54.28]而后悔
[02:04.85]青春留的空白
[02:07.32]记忆留的无奈
[02:09.84]终于拂去尘埃
[02:14.07]这一次 不想再
[02:16.80]错过了心爱的女孩
[02:20.26]你在原地等待 我回来
[02:26.07]灰白时光能追回
[02:29.28]让我有机会
[02:32.24]换一个样子
[02:34.07]重新 体会
[02:37.23]知道 什么才最
[02:39.79]需要我 勇敢去追
[02:42.80]敬请期待一个
[02:45.18]不同的结尾
[02:48.09]所有规则都打碎
[02:51.42]做好了准备
[02:54.80]迎接熟悉的
[02:56.89]阳光 明媚
[02:59.61]失败 也只无非
[03:02.07]成长的一场演蜕
[03:05.13]好过无所作为
[03:07.86]而后悔
[03:36.62]灰白时光能追回
[03:39.80]让我有机会
[03:42.73]换一个样子
[03:44.93]重新 体会
[03:47.74]知道 什么才最
[03:50.07]需要我 勇敢去追
[03:53.55]敬请期待一个
[03:55.89]不同的结尾
[03:58.95]所有规则都打碎
[04:01.91]做好了准备
[04:05.28]迎接熟悉的
[04:07.47]阳光 明媚
[04:10.38]失败 也只无非
[04:12.69]成长的一场演蜕
[04:16.02]好过无所作为
[04:18.35]而后悔
[04:21.86]失败 也只无非
[04:24.24]成长的一场演蜕
[04:27.22]好过无所作为
[04:29.79]而后悔