[00:00.000] 作词 : WOOZI/BUMZU/DINO/Haru.Robinson
[00:01.000] 作曲 : WOOZI/BUMZU/PARK KITAE (PRISMFILTER)
[00:12.780]舞い落ちる花びらには誰も手を伸ばさない
[00:19.350]悲しみが混ざったような　冷たい笑顔のまま
[00:27.010]ゆらり　舞い
[00:29.260]風のままに
[00:30.470]ゆらり　舞い
[00:32.280]落ちた心の　たどり着く先は
[00:37.240]今よりはまだ暖かいかな
[00:40.520]夏にも耐えて　小雨に濡れて　誰かのために　散りたいなんて
[00:47.180]刹那に生きてたけど　君と会い
[00:49.920]そう全てには意味があることを知ったんだ
[00:53.060]君へと舞い落ちてくよ　今すぐ会いたい
[00:59.807]いつかきっと君が僕の心に
[01:06.909]"私は花　私は花"
[01:13.718]綺麗な花を咲かせると信じているから
[01:21.278]Fallin' Fallin' Fallin' Fallin' Fallin' Fallin'
[01:26.638]君に今 Fallin' Fallin' Fallin' Fallin' Fallin' Fallin'
[01:33.968]"私は花　私は花"
[01:40.227]君に今 Fallin' Fallin' Fallin' Fallin' Fallin' Fallin'
[01:47.677]呼ばれたままにFallin'　暖かな胸に
[01:54.308]ぼやけてた未来も 君と出会って 鮮明になる
[02:01.638]ゆらり　舞い
[02:03.757]風のままに
[02:04.977]ゆらり　舞い
[02:07.058]落ちた心の　たどり着く先は
[02:11.717]世界で一番幸せだった
[02:14.098]青空見つめ　もう一度咲いて　誰かのすべてになりたいんだ
[02:21.918]刹那に生きてたけど　君と会い
[02:24.408]そう全てには意味があることを知ったんだ
[02:27.878]花咲き　散る間に　傷癒え　芽は出る
[02:34.997]僕らは最初で最後の今を生きているんだよ
[02:42.518]だから君を当たり前なんて思わない
[02:49.437]こんな僕を愛してくれたから
[02:55.259]君へと舞い落ちてくよ
[02:58.918]今 Fallin' Fallin' Fallin' Fallin' Fallin' Fallin'
[03:04.737]君に今 Fallin' Fallin' Fallin' Fallin' Fallin' Fallin'
[03:11.837]"私は花　私は花"
[03:18.568]君に今 Fallin' Fallin' Fallin' Fallin' Fallin' Fallin'
[03:26.217]
