[00:02.87]当我用尽全力的去爱你
[00:06.27]最后你却选择想要放弃
[00:09.25]我想你 在黑夜里
[00:12.63]忍不住 伤心的哭泣
[00:16.52]当你带走了我全部的感情
[00:19.89]还要不顾一切去爱你
[00:22.74]死心塌地
[00:34.47]你站在他的身边对我说
[00:41.11]你说我们之间没有结果
[00:48.15]这现实的生活
[00:50.45]让你禁不起 诱惑
[00:54.75]你说你已经顾不了 那么多
[01:01.44]其实我真的好想对你说
[01:08.30]其实我现在真的好难过
[01:15.42]你背弃了承诺
[01:17.67]将我的爱肆意挥霍
[01:21.98]难道你从来没有爱过我
[01:27.47]我爱你全心全意
[01:30.88]却被你 伤得彻底
[01:34.79]当我用尽全力的去爱你
[01:38.20]最后你却选择想要放弃
[01:41.15]我想你在黑夜里
[01:44.54]忍不住 伤心的哭泣
[01:48.40]当你带走了我全部的感情
[01:51.80]还要不顾一切去爱你
[01:54.70]死心塌地
[02:06.14]其实我真的好想对你说
[02:12.99]其实我现在真的好难过
[02:20.10]你背弃了承诺
[02:22.34]将我的爱肆意挥霍
[02:26.66]难道你从来没有爱过我
[02:32.12]我爱你全心全意
[02:35.58]却被你 伤得彻底
[02:39.48]当我用尽全力的去爱你
[02:42.88]最后你却选择想要放弃
[02:45.82]我想你在黑夜里
[02:49.21]忍不住 伤心的哭泣
[02:53.08]当你带走了我全部的感情
[02:56.47]还要不顾一切去爱你
[02:59.38]死心塌地
