[Ti: 氟西汀 - 是想你的声音啊]
[Le: 04:33.8678]
[00:00.0100] 作词：小雨滴
[00:00.3000] 作曲：小雨滴
[00:00.6500] 演唱：傲七爷
[00:00.7500] 编曲：罗洋（卡其漠）、王灏
[00:00.9000] 出品：网易音乐人x飓风计划
[00:01.1000] 制作公司：匠心音乐
[00:01.3173] 爱就是爱着
[00:03.0029] 不爱就不爱了
[00:05.0583] 请全部藏好它
[00:08.7666] 可越想忘记的
[00:11.7649] 反而记得深刻
[00:16.0478] 你快听
[00:18.0158] 滴答滴滴答滴滴答滴
[00:20.5746] 是雨滴的声音
[00:23.3150] 你快听
[00:25.2640] 是我在是我在是我在哼你最爱听的旋律
[00:30.5730] 你快听
[00:32.3575] 滴答滴滴答滴滴答滴
[00:35.7140] 窗外又在下雨
[00:38.4161] 难道这不是你最爱的天气
[00:46.2338] 你快听
[00:47.7746] 滴答滴滴答滴滴答滴
[00:50.3283] 是雨滴的声音
[00:53.2838] 你快听
[00:55.1982] 是我在是我在是我在哼你最爱听的旋律
[01:00.3555] 你快听
[01:02.8568] 滴答滴滴答滴滴答滴
[01:05.3863] 窗外又在下雨
[01:10.5960] 碰巧我也此时想你
[01:35.0000] 《忘川彼岸》
[01:50.7076] 红色彼岸花
[01:52.8037] 花瓣遍地撒
[01:54.6937] 谁会在乎 她在哭泣啊
[01:58.3330] 佛前跪千年
[02:00.3958] 未见佛生怜
[02:02.7660] 我好想 能再见她一面
[02:06.6401] 我跨过忘川 也走过彼岸
[02:10.1307] 期盼她 还能够回头看
[02:13.7799] 忘川河难渡 挡了她一路
[02:18.4090] 佛若不渡 那就由我来渡
[02:53.7381] 一花一叶一菩提
[02:55.7011] 轮回皆是场迷
[02:57.5896] 我待菩提落满地
[02:59.5410] 取这半世烟雨
[03:01.4461] 削发为僧披袈裟
[03:03.5952] 只求我佛渡她
[03:05.3576] 放下执念与牵挂
[03:07.3780] 安坐菩提树下
[03:09.2911] 我信这生死轮回
[03:11.3822] 也愿信我佛慈悲
[03:13.3461] 尔等岂能体会
[03:15.3707] 相思成疾的滋味
[03:17.2601] 爱别离的感悟
[03:19.2565] 菩提树下的参悟
[03:21.2555] 我愿为你放下全部
[03:23.4438] 此生让我来渡
[03:25.2609] 红色彼岸花
[03:27.2654] 花瓣遍地撒
[03:29.2594] 谁会在乎 她在哭泣啊
[03:32.8834] 佛前跪千年
[03:35.2074] 未见佛生怜
[03:36.9003] 我好想 能再见她一面
[03:41.1558] 我跨过忘川
[03:42.8968] 也走过彼岸
[03:44.8005] 期盼她 还能够回头看
[03:48.4563] 忘川河难渡
[03:50.7072] 挡了她一路
[03:52.7727] 佛若不渡 那就由我来渡

遗憾或难过
错过或失落
反正大概就是这些坏的情绪吧
差不多
假装或洒脱
笑过也哭过
至少能回到彼此原本生活中
不拉扯
该继续猜测
直接就开口吗
纠结如何说破
可越想了解的
越是无法触摸
爱就是爱着
不爱就不爱了
请全部藏好它
可越想忘记的
反而记得深刻
你快听 滴答滴 滴答滴 滴答滴 是雨滴的声音
你快听 是我在 是我在 是我在哼你最爱听的旋律
你快听 滴答滴 滴答滴 滴答滴 窗外又在下雨
难道这 不是你最爱的天气
该继续猜测
直接就开口吗
纠结如何说破
可越想了解的
越是无法琢磨
爱就是爱着
不爱就不爱了
请全部藏好它
可越想忘记的
反而记得深刻
你快听 滴答滴 滴答滴 滴答滴 是雨滴的声音
你快听 是我在 是我在 是我在哼你最爱听的旋律
你快听 滴答滴 滴答滴 滴答滴 窗外又在下雨
难道这 不是你最爱的天气
你快听 滴答滴 滴答滴 滴答滴 是雨滴的声音
你快听 是我在 是我在 是我在哼你最爱听的旋律
你快听 滴答滴 滴答滴 滴答滴 窗外正在下雨
碰巧我也此时想你

吉他：小智
录音/和声：傲七爷
视觉：傲七爷/余一
混音：任天宇
制作人：李永江
监制：刘家泽
企划：苏文嫒
统筹：袁晓童
宣发统筹：黄嘉慧/李莹
特别鸣谢：@王涯甜@刘迪@黄宇霖@拾个枣@叶重【新歌品鉴计划】
出品方：网易音乐人x飓风工作室
10亿现金激励，千亿流量扶持！
网易音乐人合作：st399@vip.163.com
飓风计划商务合作：jf399@vip.163.com
