[00:00.00]江南 (粤语) - 林俊杰 (JJ Lin)
[00:12.00]词：陈少琪
[00:25.00]曲：林俊杰
[00:37.00]沿岸听清风扑面
[00:40.00]面目便带着怀念
[00:45.00]迷漫雨点中发现
[00:49.00]现实是爱不过为留念
[00:53.00]缘分寄生三世石
[00:57.00]石上附载约誓未兑现
[01:01.00]情是最艰辛试炼
[01:05.00]炼就下世的爱在沉淀
[01:09.00]圈圈点点圈圈
[01:11.00]淅淅沥沥依依稀稀
[01:14.00]花瓣也许听见
[01:16.00]迷途恋人们 以为江南情不变
[01:24.00]明明越爱越错相恋多痛苦
[01:28.00]比不起美丽照片得到那保护
[01:32.00]到头来一天 秦淮干枯
[01:37.00]尘世上再没景色不染污
[01:40.00]明明越错越爱单思多痛苦
[01:44.00]比不起灿烂记忆于心里依附
[01:48.00]痛会磨炼身心 柔肠肌肤
[01:53.00]情会澹化在苍苍烟雨中
[01:56.00]伤心的典故
[02:21.00]圈圈点点圈圈
[02:23.00]淅淅沥沥依依稀稀
[02:26.00]花瓣也许听见
[02:28.00]迷途恋人们 以为江南情不变
[02:36.00]明明越爱越错相恋多痛苦
[02:40.00]比不起美丽照片得到那保护
[02:44.00]到头来一天 秦淮干枯
[02:49.00]尘世上再没景色不染污
[02:52.00]明明越错越爱单思多痛苦
[02:56.00]比不起灿烂记忆于心里依附
[03:00.00]痛会磨炼身心 柔肠肌肤
[03:05.00]情会澹化在苍苍烟雨中
[03:08.00]伤心的典故
[03:20.00]到头来一天 秦淮干枯
[03:25.00]尘世上再没景色不染污
[03:28.00]明明越错越爱单思多痛苦
[03:32.00]比不起灿烂记忆于心里依附
[03:36.00]痛会磨炼身心 柔肠肌肤
[03:41.00]情会澹化在苍苍烟雨中
[03:46.00]伤心的典故
