[00:00.24]海来阿木 - 浮生记
[00:01.07]作词：张世东
[00:01.24]作曲：彭思文
[00:01.41]制作人：颜小健
[00:02.41]编曲：李奕楠楠
[00:03.03]和声：付垚
[00:03.92]和声编写：付垚
[00:05.14]吉他：大牛
[00:05.31]录音：曲比阿且
[00:05.31]混音：张鸣利
[00:05.47]监制：EFAN
[00:06.31]制作统筹：胖大萱
[00:17.10]午后的天乌云密布
[00:20.79]片片落叶随风飞舞
[00:24.72]你的眼泪夺眶而出
[00:28.51]牵着的手早已没温度
[00:32.24]伤过的心渐渐麻木
[00:35.97]任由寂寞把我俘虏
[00:39.69]这份感情误入歧途
[00:43.42]我们却不肯停下脚步
[00:47.47]我愿赌不服输
[00:50.53]爱你是我唯一的赌注
[00:54.26]怪我太单纯现实太残酷
[00:58.04]拼尽全力找不到归宿
[01:02.15]我敢赌不想输
[01:05.55]爱到尽头没有了退路
[01:09.22]真心被荒废承诺被辜负
[01:13.05]只好独自在人海沉浮
[01:32.50]午后的天乌云密布
[01:36.00]片片落叶随风飞舞
[01:39.73]你的眼泪夺眶而出
[01:43.45]牵着的手早已没温度
[01:47.23]伤过的心渐渐麻木
[01:50.96]任由寂寞把我俘虏
[01:54.74]这份感情误入歧途
[01:58.46]我们却不肯停下脚步
[02:02.25]我愿赌不服输
[02:05.52]爱你是我唯一的赌注
[02:09.20]怪我太单纯现实太残酷
[02:12.97]拼尽全力找不到归宿
[02:17.15]我敢赌不想输
[02:20.49]爱到尽头没有了退路
[02:24.15]真心被荒废承诺被辜负
[02:27.99]只好独自在人海沉浮
[02:32.33]我愿赌不服输
[02:35.44]爱你是我唯一的赌注
[02:39.17]怪我太单纯现实太残酷
[02:42.95]拼尽全力找不到归宿
[02:47.18]我敢赌不想输
[02:50.45]爱到尽头没有了退路
[02:54.12]真心被荒废承诺被辜负
[02:57.95]只好独自在人海沉浮