[00:00.00] 作词 : 陈少琪
[00:01.00] 作曲 : 藤原いくろう
[00:02.34]你的轮廓在黑夜之中淹没
[00:09.75]看桃花开出怎样的结果
[00:33.78]看不穿是你失落的魂魄
[00:40.56]猜不透是你瞳孔的颜色
[00:47.55]一阵风一场梦爱如生命般莫测
[00:54.36]你的心到底被什么蛊惑
[01:00.63]你的轮廓在黑夜之中淹没
[01:07.98]看桃花开出怎样的结果
[01:14.88]看着你抱着我目光似月色寂寞
[01:21.69]就让你在别人怀里快乐
[01:28.71]爱着你像心跳难触摸
[01:35.49]画着你画不出你的骨骼
[01:42.33]记着你的脸色是我等你的执着
[01:49.29]你是我一首唱不完的歌
[02:09.36]你的轮廓在黑夜之中淹没
[02:16.62]看桃花开出怎样的结果
[02:23.46]看着你抱着我目光比月色寂寞
[02:30.33]就让你在别人怀里快乐
[02:37.26]爱着你像心跳难触摸
[02:44.07]画着你画不出你的骨骼
[02:50.88]记着你的脸色是我等你的执着
[02:57.81]你是我一首唱不完的歌
[03:12.18]啊～～～
[03:35.52]爱着你像心跳难触摸
[03:42.24]画着你画不出你的骨骼
[03:49.14]记着你的脸色是我等你的执着
[03:56.13]你是我一首唱不完的歌
[04:03.06]我的心只愿为你而割舍
