[00:01.00]作词 : 林秋离
[00:03.00]作曲 : 熊美玲
[00:27.60]那天离开你
[00:30.12]留下几个字给你
[00:34.23]心若像潮汐
[00:35.91]梦如果决堤
[00:37.59]爱就任它去
[00:40.86]圆满的结局
[00:43.26]终究可望不可及
[00:47.34]感情要休息
[00:49.05]流浪要勇气还想不想你
[00:54.42]很久以来都不敢碰触的问题
[01:00.99]每一次都出现在起风的夜里
[01:06.69]让不很在乎寂寞的我
[01:10.41]难过得想哭泣
[01:12.69]爱都是开始得很美丽
[01:15.36]结束得没道理
[01:17.01]想想是很可惜
[01:19.41]也许应该多陪陪你
[01:21.99]应该体谅你彷徨的情绪
[01:25.77]可是我不停泊的行李
[01:28.53]不确定的轨迹
[01:30.21]明天会在哪里
[01:33.03]而我还有什么能够留给你
[02:02.94]那天离开你
[02:05.46]留下几个字给你
[02:09.57]心若像潮汐
[02:11.28]梦如何决堤
[02:12.96]爱就任它去
[02:16.20]圆满的结局
[02:18.72]终究可望不可及
[02:22.74]感情要休息
[02:24.39]流浪要勇气还想不想你
[02:29.76]很久以来都不敢碰触的问题
[02:36.27]每一次都出现在起风的夜里
[02:42.00]让不很在乎寂寞的我
[02:45.75]难过得想哭泣
[02:48.00]爱都是开始得很美丽
[02:50.73]结束得没道理
[02:52.38]想想是很可惜
[02:54.78]也许应该多陪陪你
[02:57.36]应该体谅你彷徨的情绪
[03:01.14]可是我不停泊的行李
[03:03.93]不确定的轨迹
[03:05.61]明天会在哪里
[03:08.43]而我还有什么能够留给你
[03:14.10]爱都是开始得很美丽
[03:17.07]结束得没道理
[03:18.72]想想是很可惜
[03:21.09]也许应该多陪陪你
[03:23.67]应该体谅你彷徨的情绪
[03:27.45]可是我不停泊的行李
[03:30.24]不确定的轨迹
[03:31.92]明天会在哪里
[03:34.74]而我还有什么能够留给你