[00:00.000] 作词 : 夏天Alex
[00:00.342] 作曲 : 夏天Alex
[00:00.684]我和你不再联系
[00:02.540]希望你不要介意
[00:04.326]要怪就怪当初没在一起
[00:07.927]而我也开始试着去忘记
[00:11.798]抹去我们过去的放弃的所有交集
[00:20.906]也许还能在网上看到你的消息
[00:24.221]也许我唱的歌还存在你的手机
[00:27.759]也许我爱你埋在心底变成秘密
[00:31.521]也许你想我的时候我也在想你
[00:37.720]多少次我告诉自己
[00:41.306]此情可待已成追忆
[00:45.104]多少次我告诫自己
[00:48.620]不再为你流泪到一败涂地
[00:52.416]我和你不再联系
[00:54.275]希望你不要介意
[00:56.102]要怪就怪当初没在一起
[00:59.848]而你对现在也比较满意
[01:03.549]所以我留下来也没有道理
[01:07.188]我和你断了联系
[01:09.114]不代表我不想你
[01:10.908]走到哪里还是会有惦记
[01:14.724]而我也开始试着去忘记
[01:18.448]抹去我们过去的放弃的所有交集
[01:41.875]也许还能在网上看到你的消息
[01:45.580]也许我唱的歌还存在你的手机
[01:49.255]也许我爱你埋在心底变成秘密
[01:52.878]也许你想我的时候我也在想你
[01:59.075]多少次我告诉自己
[02:02.725]此情可待已成追忆
[02:06.521]多少次我告诫自己
[02:10.049]不再为你流泪到一败涂地
[02:13.728]我和你不再联系
[02:15.476]希望你不要介意
[02:17.443]要怪就怪当初没在一起
[02:21.173]而你对现在也比较满意
[02:24.738]所以我留下来也没有道理
[02:28.475]我和你断了联系
[02:30.342]不代表我不想你
[02:32.145]走到哪里还是会有惦记
[02:35.899]而我也开始试着去忘记
[02:39.775]抹去我们过去的放弃的所有交集
[03:01.817]我和你不再联系
[03:03.663]希望你不要介意
[03:05.511]要怪就怪当初没在一起
[03:09.174]而你对现在也比较满意
[03:12.685]所以我留下来也没有道理
[03:16.449]我和你断了联系
[03:18.238]不代表我不想你
[03:20.069]走到哪里还是会有惦记
[03:23.876]而我也开始试着去忘记
[03:27.614]抹去我们过去的放弃的所有交集
[03:37.846]
