[Ti: 笔记]
[Ar: 周笔畅]
[Le: 04:16.3200]
[Al: 终极PK]
[00:06.6367] 作词 : 唐恬/黄友桢
[00:08.6171] 作曲 : 黄友桢
[00:10.7962] 我看见天空很蓝
[00:16.1877] 就像你在我身边的温暖
[00:22.8947] 生命有太多遗憾
[00:27.8484] 人越成长越觉得孤单
[00:33.0770] 我很想飞多远都不会累
[00:38.0349] 才明白爱的越深心就会越痛
[00:44.9271] 我只想飞在我的天空飞
[00:50.8175] 我知道你会在我身边
[00:56.3729] 回忆的画面记录的语言
[01:02.0139] 爱始终是你手中长长的线
[01:06.5781] 载着我的想念飞过了地平线
[01:13.0062] 你温暖的笑脸还一如从前
[01:17.6955] 回忆的画面记录的语言
[01:25.2198] 你说要我们学着勇敢一点
[01:29.1458] 偶尔哭红双眼你一定会了解
[01:35.2316] 眼泪是我心中另一种完美
[01:51.1039] ----
[02:05.5729] 我看见天空很蓝
[02:10.7672] 就像你在我身边的温暖
[02:16.2893] 生命有太多遗憾
[02:22.3021] 人越成长越觉得孤单
[02:28.1438] 我很想飞多远都不会累
[02:33.3798] 才明白爱的越深心就会越痛
[02:38.7807] 我只想飞在我的天空飞
[02:45.4849] 我知道你会在我身边
[02:50.0632] 回忆的画面记录的语言
[02:56.4755] 爱始终是你手中长长的线
[03:00.5941] 载着我的想念飞过了地平线
[03:06.6293] 你温暖的笑脸还一如从前
[03:12.4698] 回忆的画面记录的语言
[03:19.3591] 你说要我们学着勇敢一点
[03:24.1729] 偶尔哭红双眼你一定会了解
[03:30.0929] 眼泪是我心中另一种完美
