[00:00.33]篝火旁 - 吕大叶/Broma Three
[00:04.14]词：吕大叶
[00:08.32]曲：吕大叶
[00:12.63]编曲：kaleo
[00:20.51]
[00:21.05]你还坐在小时候的篝火旁
[00:23.29]看天上的月亮
[00:24.66]还是那个模样
[00:25.86]北斗星在指着你的前方
[00:28.46]在夜里你也不会失去你的方向
[00:31.10]不会再度感到迷茫
[00:33.19]湖面倒映着天空是你心中的梦想
[00:36.16]丢弃内心不安的彷徨
[00:38.81]不会在任何寂静夜里
[00:40.41]孤单幻想流浪
[00:41.38]你说你 想不起曾经
[00:42.58]梦境里面想要的对话
[00:43.81]你说你 看不见星星
[00:45.01]在天空点亮你的童话
[00:46.38]一转眼斗转星移
[00:47.53]在漆黑的夜里 砍断了荆棘
[00:49.05]你听见声音 在讨论你的曾经
[00:50.55]想要走过去澄清
[00:51.61]冲破水泥钢筋
[00:52.51]不让谁用嘲笑压迫神经
[00:54.11]哪怕他在咆哮
[00:55.03]故事再搞笑
[00:55.75]不要无理取闹
[00:56.56]给失败画上个 句号
[00:57.56]再向敌人 提出个 警告
[00:58.89]在天黑前证明 你行
[01:00.02]松开紧绷的神经 去聆听
[01:01.84]当镜子里的眼神
[01:02.92]早已不再天真 学会了深沉
[01:04.51]很多回忆 内心深处
[01:05.65]最不为人知的秘密
[01:06.80]曾经自己 无知地以为
[01:08.17]欺骗了自己就能
[01:09.09]欺骗了 全世界
[01:09.88]到现在才发现
[01:10.67]其实那只是 无知地 在发泄
[01:12.05]忘记了天空的模样
[01:13.25]骗自己不会觉得彷徨
[01:14.54]开始无理的张狂
[01:15.55]抛弃了形象 丢弃了理想
[01:16.66]不再背着皮包 去流浪
[01:18.04]去追逐梦想 奋力的奔跑
[01:19.44]仿佛回到
[01:19.98]童年操场上 挥洒汗水的跑道
[01:21.64]滋味你知道
[01:22.37]看见了 时间在自己身边
[01:23.84]一点点的流逝着
[01:24.87]开始慌了
[01:25.49]发现自己的好运气都用光了
[01:27.50]开始低下了头
[01:28.34]不再张扬
[01:28.91]尝试着探索真理的方向
[01:30.26]相信最终会抵达成功的太平洋
[01:31.86]不再在四处流浪
[01:32.80]内心深处的旗帜会在天空飘扬
[01:34.81]驾一艘船去
[01:35.49]扬帆起航那是你前进的方向
[01:38.01]它让你不再彷徨
[01:38.95]给你希望的光亮
[01:39.87]做自己榜样抓住时机
[01:41.33]下一秒飞机跟自己说句后会有期
[01:43.67]你还坐在小时候的篝火旁
[01:45.98]看天上的月亮
[01:47.50]还是那个模样
[01:48.74]北斗星在指着你的前方
[01:51.37]在夜里你也不会失去你的方向
[01:53.92]不会再度感到迷茫
[01:55.91]湖面倒映着天空
[01:57.25]是你心中的梦想
[01:58.99]丢弃内心不安的彷徨
[02:01.10]
[02:01.67]不会在任何寂静夜里
[02:03.15]孤单幻想流浪
[02:04.14]Try many times 4 the fight of life
[02:05.24]This rap sh*t is just like the dice
[02:06.43]Open your eyes in the last light
[02:07.61]Prepare your rhyme for the last fight
[02:09.02]Gamble it all with your last dime
[02:10.29]Raise your head homie never cry
[02:11.60]So many people gonna mention my name
[02:12.92]I'm heading toward to my dream we homies like a team
[02:14.97]I spit the rap sh*t underground by grace I've risen to the top
[02:17.68]I've bounced no body knows the untold
[02:19.39]U try 2 break the chains step on the train
[02:21.20]2 dream inside screaming u try 2 stop shaking
[02:23.44]No more faking it's dream you'll make it
[02:24.78]在夜里 讲着真心话
[02:26.14]从不怕
[02:26.63]别人说你眼神的变化
[02:27.99]带着家人温馨的牵挂
[02:29.30]让冰雪融化
[02:30.02]去见证童话
[02:30.79]不会再说一次空话
[02:32.05]睁开黑色的双眼
[02:33.08]忘掉了所有嘲笑
[02:34.04]点起了一颗香烟
[02:35.12]把不堪回忆的往事
[02:36.35]全都烧掉
[02:36.94]松开紧绷的神经
[02:37.96]抛下狼狈的神情
[02:38.97]想你的曾经 陪你的身影
[02:40.33]记住火热的体温
[02:41.39]赌上你最张扬的青春
[02:42.74]你的固执让你的目标精准
[02:44.45]付出英勇的精神
[02:45.52]打开了陌生的大门
[02:46.75]别怕
[02:47.04]就算黑暗吞噬了最后一丝光线
[02:48.95]我依旧还在捍卫我们的明天
[02:50.75]用歌声记录
[02:51.53]这场梦想战役多么的深远
[02:53.06]被第一缕的曙光
[02:54.09]拉出了这个无底深渊
[02:55.38]你不再困倦
[02:56.00]未来道路荒凉
[02:56.97]也要抓着故乡的泥土
[02:58.29]不忘初心
[02:58.88]想象着跟当初的自己见面
[03:00.79]告诉自己
[03:01.42]坚持信念不变
[03:02.35]梦想终会实现
[03:03.42]不会再度仿徨
[03:04.30]你一直坐在那个曾经的篝火旁
[03:06.54]你还坐在小时候的篝火旁
[03:09.08]看天上的月亮
[03:10.41]还是那个模样
[03:11.70]北斗星在指着你的前方
[03:13.75]
[03:14.31]在夜里你也不会失去你的方向
[03:16.75]不会再度感到迷茫
[03:18.81]湖面倒映着天空是你心中的梦想
[03:21.92]丢弃内心不安的仿徨
[03:24.67]不会在任何寂静夜里孤单幻想流浪