[Ti: 羽·泉、黄征 - 奔跑]
[Le: 03:11.8171]
[00:00.6901] 作词 : 黄征/羽泉
[00:02.2471] 作曲 : 黄征/羽泉
[00:03.5168] 速度七十迈
[00:06.0125] 心情是自由自在
[00:09.6645] 希望终点是爱琴海
[00:13.7412] 全力奔跑 梦在彼岸
[00:17.4176] 我们想漫游世界
[00:22.0705] 看奇迹就在眼前
[00:25.2374] 等待夕阳染红了天
[00:28.2923] 肩并着肩 许下心愿
[00:34.3273] 随风奔跑自由是方向
[00:38.0789] 追逐雷和闪电的力量
[00:41.4950] 把浩瀚的海洋装进我胸膛
[00:45.8002] 即使再小的帆也能远航
[00:49.8248] 随风飞翔有梦作翅膀
[00:53.7220] 敢爱敢做勇敢闯一闯
[00:57.8988] 哪怕遇见再大的风险再大的浪
[01:02.7232] 也会有默契的目光
[01:06.1627] 速度七十迈
[01:08.8424] 心情是自由自在
[01:12.2597] 希望终点是爱琴海
[01:16.1098] 全力奔跑 梦在彼岸
[01:19.7512] 我们想漫游世界
[01:23.9741] 看奇迹就在眼前
[01:27.7953] 等待夕阳染红了天
[01:31.4683] 肩并着肩 许下心愿
[01:35.2276] 随风奔跑自由是方向
[01:38.9470] 追逐雷和闪电的力量
[01:42.7348] 把浩瀚的海洋装进我胸膛
[01:47.7120] 即使再小的帆也能远航
[01:51.4980] 随风飞翔有梦作翅膀
[01:54.3344] 敢爱敢做勇敢闯一闯
[01:57.6584] 哪怕遇见再大的风险再大的浪
[02:03.6407] 也会有默契的目光
[02:17.9127] 随风奔跑自由是方向
[02:24.9941] 追逐雷和闪电的力量
[02:27.4901] 把浩瀚的海洋装进我胸膛
[02:33.0786] 即使再小的帆也能远航
[02:36.3181] 随风飞翔有梦作翅膀
[02:39.9018] 敢爱敢做勇敢闯一闯
[02:43.2354] 哪怕遇见再大的风险再大的浪
[02:48.7877] 也会有默契的目光
[02:51.6497] 我们想漫游世界
[02:57.7975] 看奇迹就在眼前
[03:01.1396] 等待夕阳染红了天
[03:04.2237] 肩并着肩 许下心愿
