[00:00.000] 作词 : 黄征/羽泉
[00:01.000] 作曲 : 黄征/羽泉
[00:04.560]速度七十迈
[00:07.110]心情是自由自在
[00:10.820]希望终点是爱琴海
[00:14.580]全力奔跑 梦在彼岸
[00:18.630]我们想漫游世界
[00:22.290]看奇迹就在眼前
[00:26.090]等待夕阳染红了天
[00:29.750]肩并着肩 许下心愿
[00:35.960]随风奔跑自由是方向
[00:39.670]追逐雷和闪电的力量
[00:43.230]把浩瀚的海洋装进我胸膛
[00:47.280]即使再小的帆也能远航
[00:50.990]随风飞翔有梦作翅膀
[00:54.840]敢爱敢做勇敢闯一闯
[00:59.890]哪怕遇见再大的风险再大的浪
[01:04.500]也会有默契的目光
[01:08.360]速度七十迈
[01:11.360]心情是自由自在
[01:15.070]希望终点是爱琴海
[01:18.880]全力奔跑 梦在彼岸
[01:22.730]我们想漫游世界
[01:26.610]看奇迹就在眼前
[01:30.260]等待夕阳染红了天
[01:33.910]肩并着肩 许下心愿
[01:37.530]随风奔跑自由是方向
[01:41.740]追逐雷和闪电的力量
[01:45.230]把浩瀚的海洋装进我胸膛
[01:49.400]即使再小的帆也能远航
[01:53.320]随风飞翔有梦作翅膀
[01:59.130]敢爱敢做勇敢闯一闯
[02:02.680]哪怕遇见再大的风险再大的浪
[02:07.540]也会有默契的目光
[02:24.800]随风奔跑自由是方向
[02:28.800]追逐雷和闪电的力量
[02:33.180]把浩瀚的海洋装进我胸膛
[02:37.280]即使再小的帆也能远航
[02:40.970]随风飞翔有梦作翅膀
[02:44.730]敢爱敢做勇敢闯一闯
[02:48.640]哪怕遇见再大的风险再大的浪
[02:53.190]也会有默契的目光
[02:58.020]我们想漫游世界
[03:02.130]看奇迹就在眼前
[03:05.720]等待夕阳染红了天
[03:09.380]肩并着肩 许下心愿
