[00:00.000] 作词 : 陈瑞
[00:00.396] 作曲 : 陈瑞、刘志国
[00:00.792] 编曲 : 刘志国
[00:01.190]原唱：翟亚楠
[00:02.685]作词：陈瑞
[00:05.930]作曲：陈瑞、刘志国
[00:07.927]
[00:24.687]无法遗忘这里玫瑰的盛放
[00:28.427]一路上有你在我身旁
[00:32.933]世间的花都在勇敢的歌唱
[00:38.697]超越一切穿梭时空带来光亮
[00:43.935]啊~夜空中闪烁的星光
[00:47.932]是我们汇聚梦想的光芒
[00:54.433]出发吧 最天使挥动的翅膀
[00:59.183]只有相信世界充满希望
[01:05.183]盛开吧 这世界最美丽的花
[01:10.184]用生命散发希望的光
[01:15.184]叶罗丽带你爱的力量
[01:20.944]寻找心中另一个自己
[01:47.434]无法遗忘这里玫瑰的盛放
[01:52.201]一路上有你在我身旁
[01:57.192]世间的花都在勇敢的歌唱
[02:03.932]超越一切穿梭时空带来光亮
[02:08.436]啊~夜空中闪烁的星光
[02:14.441]是我们汇聚梦想的光芒
[02:20.142]出发吧 最天使挥动的翅膀
[02:24.140]只有相信世界充满希望
[02:29.901]盛开吧 这世界最美丽的花
[02:35.892]用生命散发希望的光
[02:41.395]叶罗丽带你爱的力量
[02:49.398]寻找心中另一个自己
