[00:00.00]背对背拥抱 - 林俊杰 (JJ Lin)
[00:03.00]词：林怡凤
[00:06.00]曲：林俊杰
[00:09.00]编曲：吴庆隆
[00:12.00]制作人：吴剑泓
[00:15.00]话总说不清楚
[00:18.00]该怎么明了
[00:22.00]一字一句像圈套
[00:29.00]旧账总翻不完
[00:33.00]谁无理取闹
[00:36.00]你的双手甩开刚好的微妙
[00:42.00]然后战火再燃烧
[00:48.00]我们背对背拥抱
[00:52.00]滥用沉默在咆哮
[00:56.00]爱情来不及变老
[00:58.00]葬送在烽火的玩笑
[01:03.00]我们背对背拥抱
[01:06.00]真话兜着圈子乱乱绕
[01:11.00]只是想让我知道
[01:14.00]只是想让你知道
[01:18.00]爱的警告
[01:23.00]话总说不清楚
[01:26.00]该怎么明了
[01:30.00]一字一句像圈套
[01:37.00]旧账总翻不完
[01:41.00]谁无理取闹
[01:44.00]你的双手甩开刚好的微妙
[01:50.00]然后战火再燃烧
[01:55.00]我们背对背拥抱
[01:58.00]滥用沉默在咆哮
[02:02.00]爱情来不及变老
[02:05.00]葬送在烽火的玩笑
[02:10.00]我们背对背拥抱
[02:13.00]真话兜着圈子乱乱绕
[02:17.00]只是想让我知道
[02:21.00]只是想让你知道
[02:24.00]爱的警告
[02:29.00]我不要
[02:30.00]一直到
[02:32.00]形同陌路变成自找
[02:36.00]既然可以拥抱
[02:38.00]就不要轻易放掉
[02:45.00]我们背对背拥抱
[02:48.00]滥用沉默在咆哮
[02:52.00]爱情来不及变老
[02:55.00]葬送在烽火的玩笑
[02:59.00]我们背对背拥抱
[03:03.00]真话兜着圈子乱乱绕
[03:07.00]只是想让我知道
[03:10.00]只是想让你知道
[03:15.00]这警告
[03:18.00]只是想让我知道
[03:22.00]只是想让你知道
[03:26.00]爱的警告
