[00:00.26]江肆 - 梦里梦外都是你

[00:01.07]作词：Mr.阿童木

[00:01.27]作曲：Mr.阿童木

[00:01.89]这最后一次的分离

[00:05.28]发了疯的想你

[00:07.85]和你拥抱过的回忆

[00:11.30]陪我在梦里

[00:13.38]窗外又下起了雨

[00:16.57]是想念的声音

[00:19.00]围绕着我们的曾经

[00:22.60]化作风远去

[00:27.15]回忆总是轻易

[00:29.73]扎进我心里

[00:32.51]梦里你的身影

[00:35.30]总挥散不去

[00:38.14]眼泪滑过眼底

[00:40.92]风干得很轻

[00:43.71]分开后的夜里

[00:46.55]我却丢了你

[00:50.00]这最后一次的分离

[00:53.29]发了疯的想你

[00:55.78]和你拥抱过的回忆

[00:59.27]陪我在梦里

[01:01.40]窗外又下起了雨

[01:04.53]是想念的声音

[01:07.06]围绕着我们的曾经

[01:10.61]化作风远去

[01:38.90]回忆总是轻易

[01:41.68]扎进我心里

[01:44.47]梦里你的身影

[01:47.31]总挥散不去

[01:50.14]眼泪滑过眼底

[01:52.93]风干得很轻

[01:55.77]分开后的夜里

[01:58.56]我却丢了你

[02:01.90]这最后一次的分离

[02:05.30]发了疯的想你

[02:07.78]和你拥抱过的回忆

[02:11.28]陪我在梦里

[02:13.41]窗外又下起了雨

[02:16.55]是想念的声音

[02:19.04]围绕着我们的曾经

[02:22.58]化作风远去
# [00:00.0]时间的过客 - MC名决
# [00:00.0]词：名决&嗓音男王
# [00:01.0]曲：名决&嗓音男王
# [00:01.0]Dadadadadadada dadadadadadada
# [00:06.0]Dadadadadadada dadadadadadada
# [00:23.0]难以启齿的柔弱孤单夜里会滑落
# [00:29.0]也许有太多的错还有这一世承诺
# [00:34.0]你不再是我的妻我不再是你唯一
# [00:40.0]一次次步步紧逼消失当初的珍惜
# [00:46.0]难以启齿的柔弱自己慢慢去把握
# [00:52.0]就算有天犯了错又只是孤单难过
# [00:57.0]遇见你的那天起就已丢了我自己
# [01:03.0]爱并非一时兴起千山万水总是你
# [01:09.0]有时偷偷掉眼泪有时独自受着罪
# [01:14.0]彻夜相思会很累没人给予我安慰
# [01:20.0]你带给我的回忆在脑海无法抹去
# [01:26.0]你带给我的意义和远离后的忧郁
# [01:32.0]爱与恨世界迷惑难以启齿的柔弱
# [01:37.0]孤单夜里会滑落身边只剩一人座
# [01:43.0]曾经一起牵着手情话早就已没有
# [01:49.0]面对感情会发抖我已不敢再张口
# [01:54.0]有时默默的认真因为对你陷太深
# [02:00.0]感受属于你体温不会陪我到黄昏
# [02:06.0]难以启齿的柔弱不能自己去把握
# [02:12.0]看着夜幕在滑落当一个时间过客
# [02:17.0]幻想故事能重来是时间真的难捱
# [02:23.0]那些美好的对白随歌都会被掩埋
# [02:29.0]没想过自己可能可能没想过心疼
# [02:34.0]你来到陌生的城剪不断这根红绳