[00:00.0]专辑:对不起我爱你(2005/12)
[00:06.42]歌曲:对不起我爱你(国)
[00:09.8]作词:徐世珍
[00:11.63]演唱:蔡淳佳
[00:15.24]你空出一双手
[00:18.4]穿过黑夜握住我
[00:21.73]两个人的手心里有
[00:25.13]一整片宽阔的天空
[00:28.37]谁都没有开口
[00:31.74]星星也忘了闪烁
[00:34.99]有你陪着我就可以
[00:38.24]走到天涯的尽头
[00:42.9]那时候 还记得那时候
[00:49.55]从手心传过来的温柔
[00:56.14]如果说 只能活这一天
[01:01.66]曾经与你深深相爱
[01:06.23]我已没有遗憾
[01:09.54]我用回忆温暖了
[01:12.479996]想你的每一刻
[01:15.71]不让你离我太遥远
[01:19.520004]走在这个适合拥抱的季节
[01:23.36]爱在心里所以我不可怜
[01:27.01]回忆温暖了想你的每一刻
[01:32.33]紧紧抱着你说过的誓言
[01:36.119995]等待着我们说好的永远
[01:53.479996]并肩的两个人
[01:56.83]在银白色的街头
[01:59.95]印下的脚印还一直
[02:03.31]在我的心里往前走
[02:06.66]从爱的第一秒
[02:09.96]直到最後一分钟
[02:13.33]我对我们之间没有
[02:16.64]任何後悔的理由
[02:21.27]那时候 还记得那时候
[02:27.9]从手心传过来的温柔
[02:34.53]如果说 只能活这一天
[02:39.99]曾经与你深深相爱
[02:44.55]我已没有遗憾
[02:47.85]我用回忆温暖了
[02:50.86]想你的每一刻
[02:54.07]不让你离我太遥远
[02:57.86]走在这个适合拥抱的季节
[03:01.65]爱在心里所以我不可怜
[03:05.34]回忆温暖了想你的每一刻
[03:10.72]紧紧抱着你说过的誓言
[03:14.49]等待着我们说好的永远
[03:21.62]当走过的路流过的泪
[03:25.35]被落叶掩埋
[03:28.32]是你的温柔让我的心
[03:32.02]重新活过来
[03:34.64]就算相爱的人
[03:37.03]无论如何暂时要离开
[03:41.23]别问未来怎麽办
[03:44.15]我只需要等待
[03:51.32]我用回忆温暖了
[03:54.13]想你的每一刻
[03:57.45999]不让你离我太遥远
[04:01.12]走在这个适合拥抱的季节
[04:04.99]爱在心里所以我不可怜
[04:08.71]回忆温暖了想你的每一刻
[04:14.06]不让你离我太遥远
[04:17.87]走在这个适合拥抱的季节
[04:21.63]爱在心里所以我不可怜
[04:25.42]回忆温暖了想你的每一刻
[04:30.68]把最後的合照摆在窗前
[04:34.6]想像着你也许跟我一样
[04:38.35]正在倒数再见的时间
[04:41.69]等着对我说好的永远
