[00:00:00] 曾经的你 (Live)-许巍
[00:01:00] 词：许巍
[00:02:00] 曲：许巍
[02:04:00] 曾梦想仗剑走天涯
[02:08:00] 看一看世界的繁华
[02:13:00] 年少的心总有些轻狂
[02:18:00] 如今你四海为家
[02:23:00] 曾让你心疼的姑娘
[02:28:00] 如今已悄然无踪影
[02:33:00] 爱情总让你渴望又感到烦恼
[02:38:00] 曾让你遍体鳞伤
[02:43:00] Di li li li di li li li den da
[02:48:00] Di li li li di li li li da da 
[02:53:00] Di li li li di li li li da da
[02:57:00] 走在勇往直前的路上
[03:03:00] Di li li li di li li li da da
[03:08:00] Di li li li di li li li da da
[03:13:00] Di li li li di li li li da da
[03:17:00] 有难过也有精彩
[04:02:00] 每一次难过的时候
[04:07:00] 就独自看一看大海
[04:12:00] 总想起身边走在路上的朋友
[04:17:00] 有多少正在疗伤
[05:02:00] Di li li li di li li li den da
[05:07:00] Di li li li di li li li da da
[05:12:00] Di li li li di li li li da da
[05:16:00] 不知多少孤独的夜晚
[05:21:00] Di li li li di li li li den da
[05:26:00] Di li li li di li li li da da
[05:31:00] Di li li li di li li li da da
[05:35:00] 从昨夜酒醉醒来
[05:41:00] 每一次难过的时候
[05:46:00] 就独自看一看大海
[05:51:00] 总想起身边走在路上的朋友
[05:56:00] 有多少正在醒来
[06:01:00] 让我们干了这杯酒
[06:06:00] 好男儿胸怀像大海
[06:11:00] 经历了人生百态世间的冷暖
[06:16:00] 这笑容温暖纯真
[06:21:00] 每一次难过的时候
[06:26:00] 就独自看一看大海
[06:31:00] 总想起身边走在路上的朋友
[06:36:00] 有多少正在醒来
[06:41:00] 让我们干了这杯酒
[06:46:00] 好男儿胸怀像大海
[06:50:00] 经历了人生百态世间的冷暖
[06:55:00] 这笑容温暖纯真
[07:00:00] Di li li li di li li li den da 