[00:00.000] 编曲 : 许巍
[00:01.000] 作词 : 许巍
[00:02.000] 作曲 : 许巍
[00:25.650]阵阵晚风吹动着松涛
[00:32.520]吹响这风铃声如天籁
[00:39.310]站在这城市的寂静处
[00:45.370]让一切喧嚣走远
[00:53.800]只有青山藏在白云间
[00:59.910]蝴蝶自由穿行在清涧
[01:06.750]看那晚霞盛开在天边
[01:12.789]有一群向西归鸟
[01:19.610]谁画出这天地又画下我和你
[01:29.299]让我们的世界绚丽多彩
[01:35.729]谁让我们哭泣又给我们惊喜
[01:44.839]让我们就这样相爱相遇
[01:50.299]总是要说再见相聚又分离
[01:58.519]总是走在漫长的路上
[02:37.200]只有青山藏在白云间
[02:43.570]蝴蝶自由穿行在清涧
[02:50.380]看那晚霞盛开在天边
[02:56.430]有一群向西归鸟
[03:03.600]谁画出这天地又画下我和你
[03:10.500]让我们的世界绚丽多彩
[03:16.060]谁让我们哭泣又给我们惊喜
[03:23.600]让我们就这样相爱相遇
[03:29.830]
[03:30.200]总是要说再见相聚又分离
[03:37.670]总是走在漫长的路上
[03:48.600]
