[00:00.0]说散就散 - 袁娅维TIA RAY
[00:06.33]词：张楚翘
[00:12.67]曲：伍乐城
[00:18.5]抱一抱
[00:19.7]就当作从没有在一起
[00:25.47]好不好
[00:26.65]要解释都已经来不及
[00:32.2]算了吧
[00:33.42]我付出过什么没关系
[00:37.71]我忽略自己
[00:40.27]就因为遇见你
[00:44.62]没办法
[00:46.42]好可怕
[00:48.06]那个我
[00:49.81]不像话
[00:51.04]一直奋不顾身
[00:54.95]是我太傻
[00:57.29]说不上爱别说谎
[01:00.83]就一点喜欢
[01:04.24]说不上恨别纠缠
[01:07.71]别装作感叹
[01:11.11]就当作我太麻烦
[01:13.3]不停让自己受伤
[01:15.229996]我告诉我自己
[01:17.69]感情就是这样
[01:21.12]怎么一不小心太疯狂
[01:33.95]抱一抱
[01:34.91]再好好觉悟不能长久
[01:40.57]好不好
[01:42.009995]有亏欠我们都别追究
[01:47.64]算了吧
[01:48.86]我付出再多都不足够
[01:53.15]我终于得救
[01:55.630005]我不想再献丑
[02:00.11]没办法 不好吗
[02:03.48]大家都 不留下
[02:06.83]一直勉强相处
[02:10.32]总会累垮
[02:12.9]说不上爱别说谎
[02:16.25]就一点喜欢
[02:19.55]说不上恨别纠缠
[02:23.1]别装作感叹
[02:26.53]就当作我太麻烦
[02:28.77]不停让自己受伤
[02:30.37]我告诉我自己
[02:33.17]感情就是这样
[02:36.53]怎么一不小心太疯狂
[02:42.43]别后悔
[02:43.59]就算错过
[02:45.97]在以后
[02:47.17]你少不免想起我
[02:51.98]还算不错
[02:55.62]当我不在你会不会难过
[02:59.1]你够不够我这样洒脱
[03:04.03]说不上爱别说谎
[03:07.52]就一点喜欢
[03:11.05]说不上恨别纠缠
[03:14.55]别装作感叹
[03:16.82]将一切都体谅
[03:18.44]将一切都原谅
[03:20.18]我尝试找答案
[03:21.97]而答案很简单
[03:23.62]简单得很遗憾
[03:27.67]因为成长
[03:29.72]我们逼不得已要习惯
[03:34.4]因为成长
[03:36.68]我们忽尔间说散就散