[Ti: 谁 (Live版)-廖俊涛]
[Ar: 廖俊涛]
[Le: 04:14.4588]
[Al: 这个人创作LIVE现场辑]
[00:00.96] 作词 : 廖俊涛
[00:02.40] 作曲 : 廖俊涛
[00:03.33] 编曲 : 廖俊涛 黄竣琮＠TYZ
[00:04.32] 制作人 : 谭伊哲
[00:05.23] 混音 : 杜一超
[00:05.96] 音乐总监 : 谭伊哲
[00:06.75] 乐队总监 : 黄竣琮
[00:07.52] 乐队 : TYZ乐队
[00:08.39] 贝斯 : 王瀚一
[00:09.18] 键盘 : 王迦奕
[00:10.03] 鼓 : 龙江浩
[00:10.84] 吉他 : 黄竣琮
[00:11.60] 电脑工程 : 黄竣琮
[00:12.82] 制作发行 : 哇唧唧哇
[00:15.04] 并没要求有谁能体会
[00:18.04] 更别善做慈悲
[00:20.81] 同情才不会给我安慰
[00:24.84] 反而让我流泪
[00:27.78] 走得越近心越像刺猬
[00:32.02] 从未卸下防备
[00:34.54] 不如早就把我向外推
[00:38.74] 彻底粉碎
[00:44.31] 在你眼中我是谁
[00:50.40] 你想我代替谁
[00:57.43] 彼此交换喜悲
[01:04.25] 爱的多的人总先掉眼泪
[01:10.89] 在我眼中你是谁
[01:17.91] 霸占被爱的滋味
[01:24.98] 拥抱让你好累
[01:31.04] 爱的多的人总先变虚伪
[02:04.01] 在你眼中我是谁
[02:10.19] 你想我代替谁
[02:17.35] 彼此交换喜悲
[02:24.35] 爱的多的人总先掉眼泪
[02:31.11] 在我眼中你是谁
[02:36.78] 霸占被爱的滋味
[02:44.72] 拥抱让你好累
[02:50.95] 爱的多的人总先变虚伪
[02:57.68] 在我眼中你是谁
[03:03.24] 霸占被爱的滋味
[03:09.77] 拥抱让你好累
[03:17.54] 爱的多的人总先变虚伪
[03:25.29] 在我眼中你是谁
[03:30.93] 霸占被爱的滋味
[03:36.34] 拥抱让你好累
[03:44.56] 爱的多的人总先变虚伪
[03:50.68] 爱的多的人总先变虚伪
[03:57.26] 爱总让我掉虚伪的眼泪
