[00:00.00]路过人间 - 郁可唯 (Yisa Yu)
[00:04.00]词：施人诚
[00:09.00]曲：张简君伟
[00:14.00]嘿 意不意外 她背影那么轻快
[00:29.00]嘿 要明白 人会来就会离开
[00:43.00]世上唯一不变 是人都善变
[00:48.00]路过人间 爱都有期限
[00:51.00]天可怜见 心碎在所难免
[00:58.00]以为痛过几回 多了些修炼
[01:02.00]路过人间 就懂得防卫
[01:06.00]说来惭愧
[01:08.00]人只要有机会就又沦陷
[01:17.00]嘿 别再猜 她可曾想过回来
[01:32.00]嘿 醒过来 你很好她也不坏
[01:46.00]快快抹干眼泪 看昙花多美
[01:50.00]路过人间 无非一瞬间
[01:54.00]每段并肩 都不过是擦肩
[02:00.00]曾经辜负哪位 这才被亏欠
[02:05.00]路过人间 一直这轮回
[02:09.00]幸运一点 也许最后和谁
[02:15.00]都不相欠
[02:22.00]都不相欠
[02:31.00]Woo woo
[02:46.00]Ha a ha a
[03:00.00]人对爱和永远 应该有幻觉
[03:04.00]路过人间 也才几十年
[03:08.00]却为了爱 勇于蹉跎岁月
[03:15.00]相遇离别 贪瞋爱痴怨
[03:19.00]路过人间 就忙着这些
[03:23.00]谁有意见 莫非是心里面
[03:29.00]渺无人烟
[03:36.00]无人可恋 来这人间 有多浪费