[00:02.000]雨落长安 - 金琳
[00:04.000]作词：吴嘉伦&郑楠
[00:08.000]作曲：闫泽
[00:16.000]封神英雄榜片尾曲
[00:29.000]十里寒塘红楼灯火阑珊
[00:35.000]晓风残月思念醒了一半
[00:41.000]晨钟催落月淑气催黄鸟
[00:47.000]而花千树而你还未还
[00:53.000]三月烟花只剩远影孤帆
[00:59.000]珠箔飘灯大雁独自来返
[01:06.000]柳絮铺地桃花落了晼晚
[01:12.000]琴声弹起雨落长安
[01:17.000]长夜漫漫细雨漫过河岸
[01:23.000]谁的情思琴声日夜窥探
[01:30.000]愁重流水载不动
[01:36.000]只想陪你再游一回江南
[01:42.000]长夜漫漫今夜雨落长安
[01:48.000]谁的情思纸上被风吹乱
[01:55.000]天涯凭栏望不穿
[02:00.000]谁来书信和我说洛阳牡丹
[02:20.000]三月烟花只剩远影孤帆
[02:26.000]珠箔飘灯大雁独自来返
[02:33.000]柳絮铺地桃花落了晼晚
[02:38.000]琴声弹起雨落长安
[02:44.000]长夜漫漫细雨漫过河岸
[02:50.000]谁的情思琴声日夜窥探
[02:56.000]愁重流水载不动
[03:02.000]只想陪你再游一回江南
[03:08.000]长夜漫漫今夜雨落长安
[03:14.000]谁的情思纸上被风吹乱
[03:21.000]天涯凭栏望不穿
[03:27.000]谁来书信和我说洛阳牡丹
[03:33.000]谁来书信和我说洛阳牡丹