[00:00.000] 作词 : 金玟岐
[00:01.000] 作曲 : 金玟岐
[00:02.000] 编曲 : 黄一@ROOM 4A
[00:03.000] 制作人 : 黄一@ROOM 4A
[00:04.43]出品：云上工作室×青云Lab
[00:17.76]能够握紧的就别放了
[00:21.68]能够拥抱的就别拉扯
[00:25.65]时间着急的冲刷着
[00:33.15]剩下了什么
[00:33.90]原谅走过的那些曲折
[00:37.78]原来留下的都是真的
[00:41.67]纵然似梦啊半醒着
[00:46.41]笑着哭着都快活 谁让~
[00:53.71]时间是让人猝不及防的东西
[00:57.38]晴时有风阴有时雨
[01:01.40]争不过朝夕又念着往昔
[01:05.57]偷走了青丝却留住一个你
[01:09.47]岁月是一场有去无回的旅行
[01:13.34]好的坏的都是风景
[01:17.62]别怪我贪心只是不愿醒
[01:21.44]因为你只为你愿和我一起
[01:25.59]看云淡风轻
[01:41.88]能够握紧的就别放了
[01:45.46]能够拥抱的就别拉扯
[01:49.84]时间着急的冲刷着
[01:54.12]剩下了什么
[01:57.76]原谅走过的那些曲折
[02:01.57]原来留下的都是真的
[02:05.73]纵然似梦啊半醒着
[02:10.26]笑着哭着都快活 谁让~
[02:17.44]时间是让人猝不及防的东西
[02:21.44]晴时有风阴有时雨
[02:25.70]争不过朝夕又念着往昔
[02:29.40]偷走了青丝却留住一个你
[02:33.45]岁月是一场有去无回的旅行
[02:37.49]好的坏的都是风景
[02:41.56]别怪我贪心只是不愿醒
[02:45.45]因为你只为你愿和我一起
[02:53.77]时间是让人猝不及防的东西
[02:55.64]晴时有风阴有时雨
[02:59.70]争不过朝夕又念着往昔
[03:03.53]偷走了青丝却留住一个你
[03:07.72]岁月是一场有去无回的旅行
[03:11.47]好的坏的都是风景
[03:15.74]别怪我贪心只是不愿醒
[03:19.70]因为你只为你愿和我一起
[03:25.77]看云淡风轻