作词 : 无
作曲 : 无
编曲 : 无
世间多少个轮回
我们才能今生相遇
爱情没有想象中那样美丽
就像残花微微的叹息
爱已变得默默无语
再也找不到爱过的痕迹
如果我们有来生
我会好好陪着你
把你紧紧搂在我的怀里
用我一生一世去爱你
不让你再受到委屈
永永远远我们也不分离
亲爱的对不起
不是我不爱你
是我不忍看着你
泪流满面折磨自己
是我的爱把你伤的
伤的这样彻底
伤的是你痛的是我
我不该走进你心里
亲爱的对不起
不是我不珍惜
放弃了你不代表我
没有爱过你
既然我们今生注定
注定不能在一起
就把这份爱放心底
一点一点去忘记
世间多少个轮回
我们才能今生相遇
爱情没有想象中那样美丽
就像残花微微的叹息
爱已变得默默无语
再也找不到爱过的痕迹
如果我们有来生
我会好好陪着你
把你紧紧搂在我的怀里
用我一生一世去爱你
不让你再受到委屈
永永远远我们也不分离
亲爱的对不起
不是我不爱你
是我不忍看着你
泪流满面折磨自己
是我的爱把你伤的
伤的这样彻底
伤的是你痛的是我
我不该走进你心里
亲爱的对不起
不是我不珍惜
放弃了你不代表我
没有爱过你
既然我们今生注定
注定不能在一起
就把这份爱放心底
一点一点去忘记
亲爱的对不起
不是我不爱你
是我不忍看着你
泪流满面折磨自己
是我的爱把你伤的
伤的这样彻底
伤的是你痛的是我
我不该走进你心里
亲爱的对不起
不是我不珍惜
放弃了你不代表我
没有爱过你
既然我们今生注定
注定不能在一起
就把这份爱放心底
一点一点去忘记
