[00:00.000] 作曲 : 张宇
[00:00.000] 作词 : 许常德/琼瑶
[00:00.000] 编曲 : 涂惠源
[00:00.000]雨蝶
[00:00.697]
[00:30.977]爱到心破碎
[00:33.221]也别去怪谁
[00:34.987]只因为相遇太美
[00:38.227]就算流干泪
[00:39.727]伤到底
[00:40.739]心成灰
[00:41.734]也无所谓
[00:46.164]我破茧成蝶
[00:48.172]愿和你双飞
[00:49.924]最怕你会一去不回
[00:53.419]虽然爱过我
[00:54.675]给过我
[00:55.675]想过我
[00:56.686]就是安慰
[01:00.649]我向你飞
[01:02.138]雨温柔的坠
[01:04.154]像你的拥抱把我包围
[01:08.132]我向你飞
[01:09.641]多远都不累
[01:11.639]虽然旅途中有过痛和泪
[01:15.598]我向你追
[01:17.056]风温柔的吹
[01:19.303]只要你无怨
[01:21.299]我也无悔
[01:23.063]爱是那么美
[01:24.805]我心陶醉
[01:26.547]被爱的感觉
[01:31.298]
[01:57.505]爱到心破碎
[01:59.497]也别去怪谁
[02:01.251]只因为相遇太美
[02:04.743]就算流干泪
[02:06.241]伤到底
[02:07.257]心成灰
[02:08.254]也无所谓
[02:12.501]我破茧成蝶
[02:14.255]愿和你双飞
[02:16.263]最怕你会一去不回
[02:19.743]虽然爱过我
[02:21.255]给过我
[02:22.252]想过我
[02:23.249]就是安慰
[02:27.001]我向你飞
[02:28.499]雨温柔的坠
[02:30.750]像你的拥抱把我包围
[02:34.248]我向你飞
[02:36.009]多远都不累
[02:38.002]虽然旅途中有过痛和泪
[02:42.006]我向你追
[02:43.499]风温柔的吹
[02:45.509]只要你无怨
[02:47.498]我也无悔
[02:49.248]爱是那么美
[02:51.498]我心陶醉
[02:52.996]被爱的感觉
[02:57.015]我向你飞
[02:58.512]雨温柔的坠
[03:00.756]像你的拥抱把我包围
[03:04.514]我向你飞
[03:06.005]多远都不累
[03:07.757]虽然旅途中有过痛和泪
[03:11.745]我向你追
[03:13.501]风温柔的吹
[03:15.750]只要你无怨
[03:17.747]我也无悔
[03:19.245]爱是那么美
[03:21.242]我心陶醉
[03:23.204]被爱的感觉
