[00:00.000] 作词 : 夜半空寂凉
[00:01.000] 作曲 : 夜半空寂凉
[00:17.520]我吹过你吹过的晚风
[00:21.280]感受你曾感受的心痛
[00:25.290]孤独的夜望着天空
[00:29.210]眼泪都失控
[00:33.400]你存在我存在的时空
[00:37.290]还来不及对你说保重
[00:41.400]越是怀念越是心痛
[00:45.310]你是否也懂
[00:49.410]回忆总是不分轻重
[00:53.320]我也想过有始有终
[00:57.270]曾经你也为我感动
[01:01.179]为我而心动
[01:05.319]我也试着慢慢接受
[01:09.230]试着习惯没你以后
[01:13.370]只是偶尔望着星空
[01:17.370]迷失在梦中
[01:37.590]回忆总是不分轻重
[01:41.349]我也想过有始有终
[01:45.319]曾经你也为我感动
[01:49.349]为我而心动
[01:53.340]我也试着慢慢接受
[01:57.310]试着习惯没你以后
[02:01.299]只是偶尔望着星空
[02:05.299]迷失在梦中
[02:11.469]我吹过你吹过的晚风
[02:15.299]感受你曾感受的心痛
[02:19.329]孤独的夜望着天空
[02:23.389]眼泪都失控
[02:27.409]你存在我存在的时空
[02:31.409]还来不及对你说保重
[02:35.389]越是怀念越是心痛
[02:39.369]你是否也懂
