[00:00.00]顿啦 爱你 (小花版) - 弹棉花的小花
[00:06.00]词：顿珠多吉
[00:08.26]曲：顿珠多吉
[00:10.51]原唱：纣王老何
[00:13.14]望着天下起了雪
[00:15.94]满天的雪花是那么浪漫
[00:19.09]对你的爱就像那朵雪花
[00:22.27]散落一地
[00:24.39]
[00:26.64]路灯下飘散着雪花
[00:29.56]默默低头等待你到来
[00:32.70]冰冷的手捧着一杯热茶
[00:35.96]等你下来吻我
[00:39.90]
[00:42.22]我爱你一颗真心
[00:45.44]我爱你绝不二意
[00:48.29]我爱你一片痴心
[00:51.37]我爱你不是说说而已
[00:55.70]
[00:56.62]噢Baby baby 请别让我等太久
[01:00.02]Baby baby 下来一起看雪花
[01:03.08]Baby baby 望着天说我爱你
[01:06.12]Baby baby 你要的爱我给你
[01:11.91]
[01:22.16]望着天下起了雪
[01:25.01]满天的雪花是那么浪漫
[01:28.13]对你的爱就像那朵雪花
[01:31.29]散落一地
[01:33.57]
[01:35.56]路灯下飘散着雪花
[01:38.59]默默低头等待你到来
[01:41.66]冰冷的手捧着一杯热茶
[01:44.92]等你下来吻我
[01:48.74]
[01:51.45]我爱你一颗真心
[01:54.43]我爱你绝不二意
[01:57.26]我爱你一片痴心
[02:00.38]我爱你不是说说而已
[02:05.03]
[02:05.64]噢Baby baby 请别让我等太久
[02:09.08]Baby baby 下来一起看雪花
[02:12.07]Baby baby 望着天说我爱你
[02:15.08]Baby baby 你要的爱我给你
[02:20.82]
[02:31.21]噢Baby baby 请别让我等太久
[02:34.51]Baby baby 下来一起看雪花
[02:37.52]Baby baby 望着天说我爱你
[02:40.57]Baby baby 你要的爱
[02:44.64]噢Baby baby 请别让我等太久
[02:48.00]Baby baby 下来一起看雪花
[02:51.02]Baby baby 望着天说我爱你
[02:54.02]Baby baby 你要的爱我给你