[00:00.000] 作词 : 巴欧特
[00:01.000] 作曲 : Moni鱼子酱
[00:02.000] 编曲 : 东阳
[00:19.407]有些话何必说清没有意义
[00:26.175]请你当做我自作多情
[00:34.194]一人完成两个人的不通关游戏
[00:41.213]为何你还不满意
[00:47.482]冰箱里的东西早就过期
[00:52.250]留言还是周一
[00:55.509]到夜深人静
[00:58.016]只剩我和空气没道理
[01:03.535]你说爱情仅此而已
[01:07.296]谁还没有一丝委屈
[01:11.056]不再关心我的世界下了雨
[01:17.576]像风吹过八千里
[01:21.336]流云和月都曾爱过你
[01:25.097]可是潮汐干涸在有情人的海底
[01:32.618]那最潮湿的爱意
[01:36.380]携裹着最伤人语句
[01:41.672]或许遥不可及才得人心
[02:02.740]冰箱里的东西早就过期
[02:07.561]留言还是周一
[02:10.320]到夜深人静
[02:12.578]只剩我和空气没道理
[02:18.347]你说爱情仅此而已
[02:22.109]谁还没有一丝委屈
[02:25.868]不再关心我的世界下了雨
[02:32.639]像风吹过八千里
[02:36.651]流云和月都曾爱过你
[02:40.163]可是潮汐干涸在有情人的海底
[02:47.685]那最潮湿的爱意
[02:51.446]携裹着最伤人语句
[02:56.210]或许遥不可及才得人心
[03:02.982]像风吹过八千里
[03:06.494]流云和月都曾爱过你
[03:10.255]可是潮汐干涸在有情人的海底
[03:17.530]那最潮湿的爱意
[03:21.540]携裹着最伤人语句
[03:26.307]或许遥不可及 才得人心
[03:43.750] 录音师 : 候天宇
[03:44.750] 录音棚 : 莫非录音棚（成都）
[03:45.750] 混音/母带 : 候天宇
[03:46.750] 监制 : 莫非
[03:47.750] 设计 : 晴纸
