[00:02.00]胖人愁 - 馒头
[00:04.00]词：馒头
[00:08.00]曲：李袁杰
[00:24.00]春天来了就走 宛若个智障
[00:29.00]秋裤刚刚脱下 还没有装箱
[00:36.00]去年的夏装 今天套不上
[00:41.00]会不会是冷缩热胀
[00:47.00]夏天来得 太快它丧心病狂
[00:53.00]一冬天长的肉 该往哪里藏
[00:59.00]只怨那大餐 人放弃抵抗
[01:05.00]阳光下谁又白又胖
[01:10.00]我曾经大鱼大肉
[01:14.00]再来瓶啤酒
[01:17.00]今宵有肉万事无忧
[01:22.00]未曾想冬去春走
[01:26.00]夏天堵门口
[01:29.00]一身肉易来却难走
[01:58.00]夏天来得太快 它丧心病狂
[02:04.00]一冬天长的肉 该往哪里藏
[02:10.00]只怨那大餐 人放弃抵抗
[02:16.00]阳光下谁又白又胖
[02:21.00]我曾经大鱼大肉
[02:24.00]再来瓶啤酒
[02:27.00]今宵有肉万事无忧
[02:33.00]未曾想冬去春走
[02:36.00]夏天堵门口
[02:39.00]一身肉易来却难走
[02:44.00]我曾经大鱼大肉
[02:48.00]再来瓶啤酒
[02:51.00]今宵有肉万事无忧
[02:56.00]未曾想冬去春走
[03:00.00]夏天堵门口
[03:03.00]一身肉易来却难走