[ti:你是另一个我] 
[ar:黄征] 
[al:《神犬奇兵》片尾曲] 
[by:42244367] 
[00:00.00]你是另一个我
[00:01.71] 
[00:02.19]电视剧《神犬奇兵》片尾曲
[00:03.53]作词：陈曦
[00:04.67]作曲：董冬冬
[00:05.85]演唱：黄征
[00:15.60] 
[00:16.69]你知道有一双眼睛
[00:20.56]清澈见底
[00:24.38]能将一切变得纯净
[00:29.77] 
[00:32.14]你知道有一种聆听
[00:35.86]牵动着你的神经
[00:39.78]感受到与你的距离
[00:45.56] 
[00:47.03]有种感情叫做懂
[00:50.86]有种行动叫做等
[00:54.72]有种默契叫做忠
[01:00.43] 
[01:02.22]有种信任叫做宠
[01:06.33]有种快乐叫做疯
[01:10.08]有种分离叫做痛
[01:16.06] 
[01:17.77]就在那一刻
[01:21.64]世界安静了
[01:25.78]你不是我的朋友
[01:28.92]你是另一个我
[01:32.16] 
[01:33.13]就在那一刻
[01:37.14]世界安静了
[01:41.61]你是我的朋友
[01:44.61]是另一个我
[01:46.87] 
[02:01.01]有种感情叫做懂
[02:04.27]有种行动叫做等
[02:08.25]有种默契叫做忠
[02:13.88] 
[02:15.69]有种信任叫做宠
[02:19.73]有种快乐叫做疯
[02:24.13]有种分离叫做痛
[02:29.55] 
[02:31.34]就在那一刻
[02:35.12]世界安静了
[02:39.31]你不是我的朋友
[02:42.41]你是另一个我
[02:45.17] 
[02:46.53]就在那一刻
[02:50.72]世界安静了
[02:54.94]你是我的朋友
[02:58.09]是另一个我
[03:00.26] 
[03:02.33]就在那一刻
[03:06.14]世界安静了
[03:10.29]你不是我的朋友
[03:13.36]你是另一个我
[03:16.26] 
[03:17.45]就在那一刻
[03:21.58]世界安静了
[03:25.86]你是我的朋友
[03:31.28]是另一个我
[03:33.07]
[03:35.20]歌词编辑：此昵称不存在
[03:43.71]QQ：42244367