[Ti: 黄小琥 - 没那么简单]
[Ar: 黄小琥]
[Le: 05:08.1665]
[Al: 靓声天后]
[00:01.9489] 作词 : Yao Rou-Long
[00:03.8391] 作曲 : Hsiao Huang Qi
[00:05.5671] 编曲 : 吴庆隆
[00:18.9142] 没那麽简单 就能找到 聊得来的伴
[00:27.1081] 尤其是在 看过了那麽多的背叛
[00:34.0931] 总是不安 只好强悍
[00:40.2530] 谁谋杀了我的浪漫
[00:46.7391] 没那麽简单 就能去爱 别的全不看
[00:55.7091] 变得实际 也许好也许坏各一半
[01:03.0635] 不爱孤单 一久也习惯
[01:10.2431] 不用担心谁 也不用被谁管
[01:16.0833] 感觉快乐就忙东忙西
[01:20.0766] 感觉累了就放空自己
[01:23.8320] 别人说的话 随便听一听 自己做决定
[01:30.9780] 不想拥有太多情绪
[01:34.3679] 一杯红酒配电影
[01:38.3278] 在周末晚上 关上了手机 舒服窝在沙发里
[01:44.8561] 相爱没有那麽容易 每个人有他的脾气
[01:51.9129] 过了爱做梦的年纪 轰轰烈烈不如平静
[01:58.6829] 幸福没有那麽容易 才会特别让人着迷
[02:06.0637] 什麽都不懂的年纪
[02:09.5353] 曾经最掏心 所以最开心 曾经
[02:24.4030] 没那麽简单 就能去爱 别的全不看
[02:31.6277] 变得实际 也许好也许坏各一半
[02:38.2270] 不爱孤单 一久也习惯
[02:45.1292] 不用担心谁 也不用被谁管
[02:51.0261] 感觉快乐就忙东忙西
[02:56.4633] 感觉累了就放空自己
[02:59.8410] 别人说的话 随便听一听 自己做决定
[03:07.2119] 不想拥有太多情绪
[03:10.5430] 一杯红酒配电影
[03:14.4414] 在周末晚上 关上了手机 舒服窝在沙发里
[03:21.3799] 相爱没有那麽容易 每个人有他的脾气
[03:28.0049] 过了爱做梦的年纪 轰轰烈烈不如平静
[03:35.2973] 幸福没有那麽容易 才会特别让人着迷
[03:42.1934] 什麽都不懂的年纪
[03:46.6530] 曾经最掏心 所以最开心 曾经
[03:56.0024] 相爱没有那麽容易 每个人有他的脾气
[04:04.0164] 过了爱做梦的年纪 轰轰烈烈不如平静
[04:10.8456] 幸福没有那麽容易 才会特别让人着迷
[04:18.0704] 什麽都不懂的年纪
[04:21.6963] 曾经最掏心 所以最开心 曾经
[04:28.0341] 想念最伤心 但却最动心 的记忆
