[00:00.8]蝴蝶泉边 - 黄雅莉
[00:01.98]作词：彭青
[00:03.11]作曲：彭青
[00:30.01]我看到满片花儿都开放
[00:33.3]隐隐约约有声歌唱
[00:36.64]开出它最灿烂笑的模样
[00:39.99]要比那日光还要亮
[00:45.89]荡漾着清澄流水的泉啊
[00:49.07]多么美丽的小小村庄
[00:54.2]我看到淡淡飘动的云儿
[00:57.41]印在花衣上
[01:02.55]我唱着妈妈唱着的歌谣
[01:05.8]牡丹儿绣在金匾上
[01:09.09]我哼着爸爸哼过的曲调
[01:12.4]绿绿的草原上牧牛羊
[01:18.270004]环绕着扇动银翅的蝶啊
[01:21.57]追回那遥远古老时光
[01:24.92]传诵着自由勇敢的鸟啊
[01:28.28]一直不停唱
[01:31.62]一直不停唱
[01:55.240005]我唱着妈妈唱着的歌谣
[01:58.33]牡丹儿绣在金匾上
[02:01.66]我哼着爸爸哼过的曲调
[02:04.97]绿绿的草原上牧牛羊
[02:08.38]环绕着扇动银翅的蝶啊
[02:11.71]追回那遥远古老时光
[02:14.96]传诵着自由勇敢的鸟啊
[02:18.38]一直不停唱
[02:21.64]环绕着扇动银翅的蝶啊
[02:25.02]追回那遥远古老时光
[02:28.25]传诵着自由勇敢的鸟啊
[02:31.67]一直不停唱
[02:35.0]一直不停唱
[02:41.75]叶儿上轻轻跳动的水花
[02:44.99]偶尔沾湿了我发梢
[02:48.38]阳光下那么奇妙的小小人间
[02:52.75]变模样
