<!DOCTYPE html>
<html lang="zh-CN">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>祁富强 - 壹比零</title>
	<meta name="description" content="描述">
	<meta name="keywords" content="关键词,祁富强,Re01成员,元岛社区管理员,甘肃不大,创造神话,DAO,梗">
	<meta name="copyright" content="祁富强">
	<meta name="author" content="祁富强">
	<meta property="og:image" content="../../images/logo.png">
	<meta name="og:title" content="祁富强">
	<meta name="og:url" content="http://apicloud.fun">
	<meta name="og:description" content="">
	<meta name="apple-mobile-web-app-title" content="祁富强">
	<style>
		:root {
			--icon-size: 50px;
		}

		* {
			margin: 0;
		}

		marquee span {
			color: #16A085;
		}

		marquee {
			width: 300px;
		}

		::-webkit-scrollbar {
			display: none;
		}

		body {
			color: #FFFFFF;
			font-size: 18px;
			background: #34495E;
			display: flex;
			align-items: center;
			flex-direction: column;
		}

		header,
		footer {
			width: 100%;
			padding: 40px 0;
			background: #2F4254;
			text-align: center;
		}

		header div:nth-of-type(2) {
			display: flex;
			flex-direction: row;
			flex-wrap: nowrap;
			justify-content: center;
			align-items: center;
		}

		header div:nth-of-type(2) button:nth-of-type(1) {
			margin-right: 10px;
		}

		header div:nth-of-type(2) button:nth-of-type(2) {
			margin-left: 10px;
			border-color: #16A085;
		}

		footer {
			font-size: 14px;
			margin-top: 50px;
		}

		a {
			color: #FFFFFF;
			text-decoration: none;
		}

		a:hover {
			text-decoration: underline;
		}

		video {
			margin: 10px;
			width: 100%;
			height: 80vmin;
		}

		button {
			color: #FFFFFF;
			background: none;
			border-radius: 10px;
			width: 120px;
			height: 40px;
			position: relative;
			z-index: 8;
			border: 2px solid;
			border-bottom: 4px solid;
		}

		article {
			margin: 50px;
			max-width: 760px;
			text-align: justify;
		}

		article>h3 {
			width: 20%;
			transition: all .3s;
			margin-bottom: 30px;
			border-bottom: 3px solid #DDD;
		}

		article>h3:hover {
			width: 100%;
			border-bottom: 3px dashed rgb(119, 82, 250);
		}

		article .content div {
			text-indent: 2em;
		}

		article .content pre {
			white-space: pre-wrap;
			padding: 1em;
		}

		details {
			text-align: center;
		}

		details :not(video) {
			text-align: left;
		}

		/* 时间轴 */
		.timeline {
			margin: 20px 0;
		}

		.timeline .item {
			margin-top: 50px;
			display: flex;
			flex-wrap: nowrap;
		}

		.timeline .item a {
			color: #000;
		}

		.timeline .item .left {
			margin-right: var(--icon-size);
		}

		.timeline .item .left .icon {
			font-size: var(--icon-size);
			color: #16A085;
		}

		.timeline .item:not(:last-of-type) .left::after {
			content: '';
			display: block;
			width: 0px;
			height: calc(100% - .8rem);
			border: 1px dashed;
			margin: auto;
		}

		.timeline .item .right {
			width: 100%;
			text-align: justify;
			background: white;
			border-radius: 12px;
		}

		.timeline .item .right h4 {
			display: flex;
			flex-wrap: nowrap;
			flex-direction: row;
			align-items: center;
			justify-content: space-between;
			padding: 10px;
			border-radius: 10px;
			background: rebeccapurple;
		}

		.timeline .item .right h4 span {
			margin-left: 2em;
		}

		.timeline .item .right .content {
			margin: 10px;
			color: #000;
		}

		.timeline .item .right .content p {
			margin: 10px;
		}

		.timeline .item .right .content img,
		.timeline .item .right .content video {
			width: 80%;
			margin-left: 5%;
			border-radius: 5px;
			/* vertical-align: bottom; */
		}

		.Ttime {
			color: #16A085;
		}
	</style>
</head>

<body>
	<header>
		<a href="../../index.html">
			<img src="../../images/logo.png" alt="" style="border-radius: 50%;">
		</a>
		<div>
			<h3>关于</h3>
			<marquee behavior="summary" direction="1000">
				壹比零 <span>&lt;/&gt;</span>
				&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
				点头像进入首页 <span>&lt;/&gt;</span>
				&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
				欢迎━(*｀∀´*)ノ亻! <span>&lt;/&gt;</span>
			</marquee>
		</div>
		<div>
			<button>
				<a href="./personalResume.html">(oﾟ▽ﾟ)o我的简介</a>
			</button>
			<button>
				<a href="https://qaiji.gitee.io/yuandao-learning/#/">☈ 留言</a>
			</button>
		</div>
	</header>
	<article>
		<h3>. 是匿蝶吖 .</h3>
		<div class="content">
			<div>在座的各位同志，大家好，我是<strong>壹比零</strong>的作者：祁富强，生于2004年5月15日。号来自甘肃(不大，创造神话)。</div>
			<div>根据我的专业得知这个销售很重要、营销更重要，所以我要营销自己，哎就是玩儿，非常的nice好吧。</div>
			<div>
				<div>不开玩笑了，作为元DAO管理员，正经的宣布一件事</div>
				<details>
					<summary>点击展开</summary>
					<div>
						我个人认为这个意大利面就应该拌42号混凝土，因为这个螺丝钉的长度，它很容易会直接影响到挖掘机的扭矩，你知道吧?你往里砸的时候，一瞬间它就会产生大量的高能蛋白，俗称UFO，
						会严重影响经济的发展，甚至对这个太平洋以及充电器都会造成一定的核污染
					</div>
					<video src="./mp4/卧龙凤雏.mp4" height="600vh" controls preload="metadata"></video><!-- metadata仅加载元数据 -->
					<div>看完视频，大家应该懂什么叫爱情了吧(*^▽^*)</div>
				</details>
			</div>
			<div>其实你可能觉得这并没有什么，但没关系，因为你的感觉是对的。毕竟人每呼吸六十秒，生命就会减少一分钟，你在这待了5分钟，就笑了4分钟，还有一分钟为你浪费了5分钟而叹息。然后接着度过下一个五分钟</div>
			<div>那根据大家都知道每个人身上都有毛毛，让我为你唱年轻人不讲武德，耗子尾汁，得知奇怪的知识增加了，我只希望看到这里你不要给我提意见，不然我会以为 你在教我做事？</div>
			<!-- <div>其实我并不喜欢那种什么体质内啊，洗脑啊什么的，因为每个人都要有自己的生活方式，外国人自由也挺好的，但应该结合，或者说可以替换。平民就由机器人去供养，增加思想上的知识，而不是一味的只知道进厂洗脑，挺可悲的。说起来就是没有给到正反馈，他们的行为就是以恶制恶，陷入恶性循环。</div> -->
			<!-- <div>历年梗</div> -->
		</div>
		<br />
		<br />
		<!-- 时间轴 -->
		<h3 id="MyPast">. My past .</h3>
		<div class="timeline" id="myPastContainer">
			<!-- 动态渲染内容 -->
		</div>
		<!-- 汉子调经 - E6KB -->
		<h3 id="汉子调经">. 调经 .</h3>
		<div class="timeline" id="healthContainer">
			<!-- 动态渲染内容 -->
		</div>
		<!-- 历史更新 -->
		<h3 id="更新日志">. 更新日志 .</h3>
		<div class="timeline">
			<div id="versionLogContainer"></div>
			<script src="./changelog.js"></script>
			<script src="./timelineData.js"></script>
			<script>
				/**
				 * 通用的时间轴渲染函数
				 * @param {string} containerId - 容器ID
				 * @param {Array} data - 时间轴数据
				 * @param {Object} options - 配置选项
				 * @returns {void}
				 */
				function renderTimeline(containerId, data, options = {}) {
					const container = document.getElementById(containerId);
					if (!container) return;


					/** @param {string} options.iconText - 图标文本
					 * @param {string} options.titleField - 标题字段
					 * @param {string} options.timeField - 时间字段
					 * @param {string} options.contentField - 内容字段
					 * @param {string} options.imagesField - 图片字段
					 * @param {string} options.videosField - 视频字段
					 * @param {boolean} options.isVersionLog - 是否为版本日志
					 * @param {Array} options.versionLogs - 版本日志数据
					 * @returns {void}
					 */
					const {
						iconText = '☆',
						titleField = 'title',
						timeField = 'time',
						contentField = 'content',
						imagesField = 'images',
						videosField = 'videos',
						isVersionLog = false,
						versionLogs = null
					} = options;

					data.forEach((item, index) => {
						const timelineItem = document.createElement('div');
						timelineItem.className = 'item';
						item.id && (timelineItem.id = item.id);

						// 创建左侧图标容器
						const leftDiv = document.createElement('div');
						leftDiv.className = 'left';

						const icon = document.createElement('icon');
						icon.className = 'icon';

						// 根据不同类型设置图标
						if (isVersionLog) {
							const isLastAndExpectNext = index === data.length - 1 && item.version === 'ExpectTheNextVersion';
							icon.textContent = isLastAndExpectNext ? '𝕹' : '𝕶';
						} else {
							icon.textContent = iconText;
						}

						leftDiv.appendChild(icon);

						// 创建右侧内容容器
						const rightDiv = document.createElement('div');
						rightDiv.className = 'right';

						// 创建标题
						const h4 = document.createElement('h4');
						h4.textContent = item[titleField];

						const timeSpan = document.createElement('span');
						timeSpan.className = 'itemTime';
						timeSpan.textContent = item[timeField] || '';
						h4.appendChild(timeSpan);
						rightDiv.appendChild(h4);

						// 创建内容容器
						const contentDiv = document.createElement('div');
						contentDiv.className = 'content';

						if (isVersionLog) {
							// 版本日志使用有序列表
							const ol = document.createElement('ol');

							item[contentField].forEach(content => {
								const li = document.createElement('li');

								const strong = document.createElement('strong');
								strong.className = 'Ttime';
								strong.textContent = content.itemTime || '';

								li.appendChild(strong);
								// 添加空格
								li.appendChild(document.createTextNode(' '));
								// 使用innerHTML来处理HTML标签
								const contentText = document.createElement('span');
								contentText.innerHTML = content.itemContent;
								li.appendChild(contentText);
								ol.appendChild(li);
							});

							contentDiv.appendChild(ol);
						} else {
							// 普通时间轴使用段落和媒体
							// 添加文本内容
							if (item[contentField] && item[contentField].length > 0) {
								item[contentField].forEach(content => {
									const p = document.createElement('p');
									p.innerHTML = content.itemContent;
									contentDiv.appendChild(p);
								});
							}

							// 添加图片
							if (item[imagesField] && item[imagesField].length > 0) {
								item[imagesField].forEach(imgSrc => {
									const img = document.createElement('img');
									img.src = imgSrc;
									img.alt = '';
									contentDiv.appendChild(img);
								});
							}

							// 添加视频
							if (item[videosField] && item[videosField].length > 0) {
								item[videosField].forEach(videoSrc => {
									const video = document.createElement('video');
									video.src = videoSrc;
									video.controls = true;
									contentDiv.appendChild(video);
								});
							}
						}

						rightDiv.appendChild(contentDiv);
						timelineItem.appendChild(leftDiv);
						timelineItem.appendChild(rightDiv);
						container.appendChild(timelineItem);
					});

					// 版本日志特殊处理：在循环外设置最后两个元素的ID
					if (isVersionLog && versionLogs && versionLogs.length > 0) {
						const lastIndex = versionLogs.length - 1;
						const lastItem = container.children[lastIndex];
						const secondLastItem = lastIndex > 0 ? container.children[lastIndex - 1] : null;

						if (versionLogs[lastIndex].version === 'ExpectTheNextVersion') {
							lastItem.id = 'ExpectTheNextVersion';
							secondLastItem ? secondLastItem.id = 'lastUpdate' : null;
						} else {
							lastItem.id = 'lastUpdate';
						}
					}
				}

				window.addEventListener('DOMContentLoaded', () => {
					// 渲染版本日志
					renderTimeline('versionLogContainer', versionLogs, {
						isVersionLog: true,
						versionLogs: versionLogs,
						titleField: 'version',
						timeField: 'time',
						contentField: 'content'
					});

					// 渲染时间轴数据
					renderTimeline('myPastContainer', timelineData.myPastData);
					renderTimeline('healthContainer', timelineData.healthData);
				});
			</script>
		</div>
	</article>
	<footer>
		Copyright © qAiJi
		<br />
		备案是不阔能备案滴
	</footer>
</body>

</html>