<!DOCTYPE html>
<html lang="zh_CN">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>联系我</title>
        <style>
            * {
                margin: 0;
                padding: 0;
            }

            img {
                vertical-align: bottom;
            }

            body {
                min-width: 800px;
                width: 60%;
                margin: auto;
            }

            body div:nth-of-type(1) {
                text-align: center;
                position: relative;
                margin-bottom: 50px;
                min-width: 1100px;
            }

            body div:nth-of-type(1)>img {
                width: 100%;
                margin: 50px 0;
                border-radius: 25px;
                box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px, rgba(0, 0, 0, 0.22) 0px 15px 12px;
            }

            body #d {
                width: 100%;
                height: 100px;
                min-width: 1100px;
                display: flex;
                justify-content: center;
                align-items: center;
            }

            body #d div {
                width: 300px;
                height: 60px;
                color: #ffffff;
                margin: 0 10px;
                display: flex;
                justify-content: center;
                align-items: center;
                border-radius: 30px;
                position: relative;
                box-shadow: rgba(0, 0, 0, 0.2) 0px 12px 28px 0px,
                    rgba(0, 0, 0, 0.1) 0px 2px 4px 0px,
                    rgba(255, 255, 255, 0.05) 0px 0px 0px 1px inset,

                    rgba(50, 50, 93, 0.25) 0px 50px 100px -20px,
                    rgba(0, 0, 0, 0.3) 0px 30px 60px -30px,
                    rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
            }

            body #d div a {
                color: #ffffff;
            }

            body #d div:nth-of-type(1) {
                background-color: rgb(33, 150, 243);
            }

            body #d div:nth-of-type(2) {
                background-color: rgb(255, 78, 96);
            }

            body #d div:nth-of-type(3) {
                background-color: rgb(255, 168, 39);
            }

            /* 装饰 */
            img.zhuangShi {
                box-shadow: none !important;
            }

            #装饰1 {
                width: 40%;
                position: absolute;
                left: 0px;
                bottom: 0px;
                transform: translateX(-40px);
            }

            #装饰2 {
                width: 13%;
                position: absolute;
                right: 0px;
                bottom: 0px;
                transform: translateX(-40px);
            }

            #装饰3 {
                width: 25%;
                position: absolute;
                right: 0px;
                bottom: 0px;
                transform: translateX(-20px);
            }

            #装饰4 {
                width: 25%;
                position: absolute;
                right: 0px;
                bottom: 0px;
                transform: translateX(-20px) translateY(-40px);
            }

            #装饰5 {
                width: 30%;
                position: absolute;
                right: 0px;
                bottom: 0px;
                transform: translateX(-20px) translateY(-20px);
            }
        </style>
    </head>
    <body>
        <div>
            <img src="../images/lxMe/扫一扫关注：Q爱记，获取更多内容 (l).png" alt="" srcset="../images/lxMe/扫一扫关注：Q爱记，获取更多内容 (l).png 2x" width="300px">
            <img src="../images/lxMe/1.png" class="zhuangShi" id="装饰1" alt="">
            <img src="../images/lxMe/2.png" class="zhuangShi" id="装饰2" alt="">
        </div>
        <div id="d">
            <div title="软件修改交流群🤪">
                <a target="_blank"
                   href="https://qm.qq.com/cgi-bin/qm/qr?k=NuYREHC-uHzHn9yEOQnHx5oN659vnNB5&jump_from=webapi">
                    <img border="0" src="../images/lxMe/加入QQ群.png" alt="软件修改交流群🤪">
                </a>
                723331455一起交流！
                <img src="../images/lxMe/3.png" class="zhuangShi" id="装饰3" alt="">
            </div>
            <div title="不常用">
                邮箱：<a href="https://mail.qq.com" target="_blank">1425979360@qq.com</a>
                <img src="../images/lxMe/4.png" class="zhuangShi" id="装饰4" alt="">
            </div>
            <div title="QQ频道">
                <a href="https://qun.qq.com/qqweb/qunpro/share?_wv=3&_wwv=128&appChannel=share&inviteCode=1W78ZeS&businessType=9&from=246610&biz=ka"
                   target="_blank">QQ频道</a>
                <img src="../images/lxMe/5.png" class="zhuangShi" id="装饰5" alt="">
            </div>
        </div>
    </body>
</html>